extra_producto|extra_producto|158|producto_extra||158|
malboro suelto|malboro suelto|90|malboro||90|
dulceria|dulceria|22|dulceria||22|
7501055328345|coca 400ml|7|coca cola||7|
7503034672050|runers|5|barcel||5|
75007614|coca-cola 600ml|5|coca cola||5|
7501049967062|sol clamato 473ml|4|indio||4|
tortillas|tortillas|4|tortillas||4|
7501064191909|victoria botella 1.2L|4|corona||4|
75067854|chesterfield 25´|4|malboro||4|
032239052000|del valle vidrio|3|coca cola||3|
7501505630073|sangria casera 600ml|3|pepsi||3|
7501000153107|gansito 50g|3|marinela||3|
7501064191886|modelo especial laton 473ml|3|corona||3|
7501295600157|santaclara deslactosada 1lt|3|coca cola||3|
041789001864|maruchan habanero 64g|3|casa vargas||3|
huevo|huevo|2.5|comercializadora avicola de santa ana ch||2.5|
7503031361575|big mix 75g|2|barcel||2|
7501031303540|sangria 400ml|2|pepsi||2|
7501031310241|pepzi 355ml|2|pepsi||2|
7501055304745|coca-cola 3lt|2|coca cola||2|
7501041941930|sal de uvas 5g|2|medicamento||2|
7501064112546|modelo especial lata 355ml|2|corona||2|
7503032991740|chocotorro 24g|2|marinela||2|
7500478014606|chetos poffs 38g|2|sabritas||2|
036731321008|gatorade naranja 1Lt|2|pepsi||2|
75021597|cigarro capsula mentolada 100 rojo - 20'|2|malboro||2|
7501000601776|emperador senzo 93g|2|gamesa||2|
7501055304691|delawr|2|marinela||2|
603554054033|pulseras|2|salma||2|
7501030475514|mantecadas nuez6p|2|bimbo dulce||2|
7503032606835|toreadas habanero|2|barcel||2|
7501772803644|kosako pink 600ml|2|peñafiel||2|
7502237930042|suitido mix|2|las autenticas||2|
7501011116252|fritos chile|2|ferrero kinder||2|
7501011101678|sabritas limon 45g|2|no se sabe||2|
032239052017|del valle|2|coca cola||2|
azucar|azucar|1|casa vargas||1|
7500478026760|doritos dinamita70g|1|marinela||1|
7501441610214|jarrito tamarindo 600ml|1|pepsi||1|
7501000103034|dalmata 55g|1|marinela||1|
7501022014578|7up vidrio 500ml|1|pepsi||1|
7501011112254|fritos 62g|1|sabritas||1|
75067823|chesterfield 15|1|malboro||1|
7502252634215|link ice 20pz|1|link||1|
7500810002612|papa barcel adob|1|barcel||1|
7501018310028|sopa la moderna fideo 1 200gr|1|la moderna||1|
7501005180306|caldo de pollo2cubos|1|knorr||1|
7501030486664|tortillinas 22pzas|1|bimbo||1|
7503023836135|vuala vainilla|1|vuala||1|
7501000156214|submarinos chocolate 105g|1|marinela||1|
7501013100822|bida 250ml guallava|1|jumex||1|
7501013100853|bida 250ml freza|1|jumex||1|
7501055300952|coca retornable 1.25Lts|1|coca cola||1|
7501055302451|coca-cola 1lt|1|coca cola||1|
7501011123588|doritos nacho 62g|1|sabritas||1|
7503004599042|veladora farolito|1|casa vargas||1|
613008738846|arizona sandia 680ml|1|jumex||1|
7500810005491|chip fuego 50gr|1|sabritas||1|
7501011137431|sabritas habanero 45g|1|sabritas||1|
7500478015047|chetos bolita 42g|1|sabritas||1|
75075392|jumex 125ml.|1|jumex||1|
7501031311309|pepsi lata 355ml|1|pepsi||1|
7501013100860|bida manzana|1|quala||1|
7501018310264|sopa la moderna municion 200gr|1|la moderna||1|
097339000054|valentina|1|casa vargas||1|
7500478022502|emperador piruetas 312g|1|gamesa||1|
7506192508216|amper reactor 473ml|1|bonafont gatorade||1|
7501022014622|7up 2L|1|pepsi||1|
7501198350432|canada ginger 600ml|1|pepsi||1|
7501055399758|yoli 355ml|1|marinela||1|
7501031360161|manzanita 2lt|1|pepsi||1|
7501030491644|canelitas 90g|1|marinela galleta||1|
7506192507349|amper  473ml|1|bonafont gatorade||1|
758104001712|bonafont agua 600ml|1|bonafont||1|
7500478007622|bolzasa sabritas|1|sabritas||1|
7501055305629|sprite 600ml|1|coca cola||1|
7501772802777|kosako 600ml|1|peñafiel||1|
80741251|huevo kinder20g|1|ferrero kinder||1|
603554114034|choco huevo sorpresa 12gr|1|vendedor x||1|
7502226815084|lucas sandia|1|marinela||1|
6843481905006|encendedor econ,|1|charras||1|
7501030419037|mini gansito 24g|1|marinela||1|
7501017362950|kleenex 15 pañuelos|1|kleenex||1|
7501011159242|sabritas flamin hot crujiente 49g|1|sabritas||1|
7501058623324|carlos v stick|1|casa vargas||1|
7501295600126|leche entera santa clara 1l|1|santa clara||1|
7506443106567|danone fres 450ml|1|danone||1|
7622210267863|halls miel-limón 25'2g|1|mondelez||1|
7501031343423|mirinda 500ml vidrio|1|pepsi||1|
7501055330812|del vallefrut 3lt|1|coca cola||1|
7501268200513|blanqueador los patitos 920ml.|1|casa vargas||1|
7702018880409|gilet 3|1|salma||1|
757528028985|chips jalapeño 50gr|1|barcel||1|
7501000140855|triki-trakes 85g|1|marinela galleta||1|
75062576|alka seltzer|1|medicamento||1|
7501020540666|nutrileche 1Lt|1|victor||1|
7501055900077|leche alpura vaqui fresa 1l|1|alpura||1|
7501086801015|agua epura 1.5lt|1|epura||1|
7501086801046|agua e pura 1l|1|epura||1|
7501000911783|nescafe clasico 14g|1|nestle||1|
613008738808|arizona mucho mango 680ml|1|jumex||1|
7501011144460|paketaxo xtra flamin hot 73g|1|sabritas||1|
7500463156526|servilleta fioret 125H|1|salma||1|
606110023924|skarch 10L|1|skarch||1|
758104000159|agua bonafont 1.5Lts|1|bonafont||1|
070847035916|monster|1|coca cola||1|
7501030490272|tortillinas chicas 12pz|1|bimbo||1|
7501000309726|roles de canela grande|1|bimbo dulce||1|
036731326003|gatorade rojo 1Lt|1|marinela||1|
7500810000465|takis fuego 70g|1|barcel||1|
7503030199995|roles de canela|1|bimbo||1|
75009076|dany fresa 125gr|1|danone||1|
7501086800636|epura 2lt|1|epura||1|
7502226815022|lucas muecas chamoy 24g|1|orbit||1|
7502226815145|lucas panzon 38g|1|orbit||1|
7501058639936|nescafe cafe de olla 10g|1|Nestle||1|
7501055900039|leche alpura clasica|1|lacteos tlaxcala||1|
757528035884|hot nuts fuego 75g|1|hot nuts||1|
7500810000489|takis guacamole|1|barcel||1|
jamon|jamon|0.15|lacteos||0.15|
