extra_producto|extra_producto|329.5|producto_extra||329.5|
malboro suelto|malboro suelto|48|malboro||48|
dulceria|dulceria|32.0|dulceria||32.0|
7501064191909|victoria botella 1.2L|5|corona||5|
75007614|coca-cola 600ml|5|coca cola||5|
huevo|huevo|3.5|comercializadora avicola de santa ana ch||3.5|
tortillas|tortillas|3|tortillas||3|
7501000112784|nito 62g|3|bimbo dulce||3|
7501055304745|coca-cola 3lt|3|coca cola||3|
7501064194139|victoria laton 473ml|3|corona||3|
7501055328345|coca 400ml|3|coca cola||3|
75001322|marlboro rojo 20|2|malboro||2|
041789001864|maruchan habanero 64g|2|casa vargas||2|
7506443104471|danup 450ml|2|danone||2|
7502226815022|lucas muecas chamoy 24g|2|orbit||2|
80050315|kinder 12.5g|2|kinder-||2|
7501011123588|doritos nacho 62g|2|sabritas||2|
781159053849|sabro leche 1L|2|red cola||2|
7501055900084|leche alpura vaqui vainilla 1l|2|alpura||2|
7502252634116|cigarro link rojo 20'|2|link||2|
7501295600126|leche entera santa clara 1l|2|santa clara||2|
7501000122332|pan blanco 640gG|2|bimbo||2|
7501052424613|frijol bayo entero 616g|1|casa vargas||1|
7501017006014|rajas de jalapeño escabe 105gr|1|la costeña||1|
3086123397835|encendedor bic|1|bic||1|
7501030418542|canelitas 224g|1|marinela||1|
758104006120|bonafont manzana kiwi|1|bonafont||1|
7501055399758|yoli 355ml|1|marinela||1|
7501030418504|principe maxitubo 210g|1|marinela||1|
7501030474227|donas azuc 6pz 158g|1|bimbo dulce||1|
036731103512|gatorade 350 ml naranja|1|pepsi||1|
036731103536|gatorade ch lima|1|pepsi||1|
7501000111800|pan tostado clasico|1|bimbo||1|
7500464333834|vuala swich|1|marinela||1|
7501055300952|coca retornable 1.25Lts|1|coca cola||1|
6843481905006|encendedor econ,|1|charras||1|
038000846731|pringles 40g|1|atoto||1|
7501056900168|paleta bubaloo mora 16.6g|1|mondelez||1|
7501056903190|paleta bubbaloo pi-k fuego 20.5g|1|mondelez||1|
036731321008|gatorade naranja 1Lt|1|pepsi||1|
7501441610214|jarrito tamarindo 600ml|1|pepsi||1|
7501022013717|sangria vidrio 500ml|1|pepsi||1|
7501032397975|danup cookies|1|danone||1|
744293160583|Tonayan 440ml|1|casa vargas||1|
7501031360116|manzanita vidrio 500ml|1|pepsi||1|
75001360|marlboro garden|1|malboro||1|
7500478028382|churrumais fuego|1|sabritas||1|
097339000030|valentina 1lt|1|casa vargas||1|
7501441615417|jarrito rojo 3lt|1|pepsi||1|
7501073830509|peñafiel natural 600ml|1|coca cola||1|
7501013100822|bida 250ml guallava|1|jumex||1|
041789001925|maruchan res 64 gr|1|atoto||1|
041789001956|maruchan camaron|1|casa vargas||1|
7501031307258|jumex fresh citricos 2lt|1|pepsi||1|
80052760|kinder bueno 43g|1|kinder||1|
80969143|tictac|1|marinela||1|
7503032991740|chocotorro 24g|1|marinela||1|
7501772801305|kosako 2l|1|peñafiel||1|
7501055339983|munded 600|1|coca cola||1|
7506443101968|yoghurt m&m´s 110g|1|danone||1|
7501022014066|7up 355ml|1|pepsi||1|
7501441604411|jarrito rojo 2lt|1|pepsi||1|
7503023836142|vuala chocolate 60g|1|vuala||1|
75012533|danette flan 200g|1|danone||1|
75009090|gelatina dany limon 125g|1|danone||1|
75026196|dany uva 125gr|1|danone||1|
758104006625|bonafont limon-pep 1lt|1|bonafont||1|
7501064191886|modelo especial laton 473ml|1|corona||1|
7501049917296|sol chelada|1|corona||1|
7501049967062|sol clamato 473ml|1|indio||1|
7501011143586|cheetos torciditos 52g|1|sabritas||1|
75074920|pall mall iceberg|1|pallman||1|
7506105606084|chicle trident 30.6g|1|trident||1|
7501055310227|coca-cola retornable 2.5lt|1|coca cola||1|
7501022009529|gatorade blue thunder 350ml|1|pepsi||1|
7501000153107|gansito 50g|1|marinela||1|
75066345|cigarro fusion summer-sandia 20'|1|malboro||1|
7501011110335|fritos limon y sal 62g|1|sabritas||1|
7503004599899|veladora de vaso|1|casa vargas||1|
7501000111503|medias noches|1|bimbo||1|
7501020540666|nutrileche 1Lt|1|victor||1|
7501031343423|mirinda 500ml vidrio|1|pepsi||1|
7501032398491|danone manzana 220g|1|danone||1|
7501055305230|fanta fresa 600ml|1|coca cola||1|
7500478008032|rufles queso bolsaza 68g|1|sabritas||1|
7501055900039|leche alpura clasica|1|lacteos tlaxcala||1|
7501031310012|pepsi  600ml|1|pepsi||1|
7501943412217|petalo 300 hojas|1|casa vargas||1|
75001759|boing mango 250ml|1|del valle||1|
7503024416510|heineken 0|1|indio||1|
7501125104411|electrolit coco 625ml|1|bonafont gatorade||1|
7501073831926|peñafiel manzana 600ml|1|peñafiel||1|
7501000604685|chokis rellena 90g|1|gamesa||1|
7501011159242|sabritas flamin hot crujiente 49g|1|sabritas||1|
7501086801046|agua e pura 1l|1|epura||1|
7501013103212|jumex 1l durazno|1|jumex||1|
75000011|leche nesquik chocolate 240ml|1|nesquik||1|
603554054033|pulseras|1|salma||1|
7506443106291|danone mix kranky|1|danone||1|
7501441604114|jarrito naranja 2lt|1|pepsi||1|
jamon|jamon|0.45|lacteos||0.45|
queso panela|queso panela|0.2|lacteos||0.2|
