recargas|recargas|220|recargas||220|
extra_producto|extra_producto|116.5|producto_extra||116.5|
malboro suelto|malboro suelto|72|malboro||72|0|0|0|0|0|
cigarro|cigarro_suelto|18|cigarro_suelto||18|0|0|0|0|0|
dulceria|dulceria|14|dulceria||14|0|0|0|0|0|
7503028412587|carta blanca 473ml|8|indio||8|0|0|0|0|0|
75007614|coca-cola 600ml|6|coca cola||6|0|0|0|0|0|
7506192506854|vive 100 verde 300ml|4|quala||4|0|0|0|0|0|
75067854|chesterfield 25´|4|malboro||4|0|0|0|0|0|
7501055304745|coca-cola 3lt|4|coca cola||4|0|0|0|0|0|
7502252634116|cigarro link rojo 20'|3|link||3|0|0|0|0|0|
7501055300952|coca retornable 1.25Lts|3|coca cola||3|0|0|0|0|0|
7501064191886|modelo especial laton 473ml|3|corona||3|0|0|0|0|0|
7501295600126|leche entera santa clara 1l|3|santa clara||3|0|0|0|0|0|
7501295600157|santaclara deslactosada 1lt|3|coca cola||3|0|0|0|0|0|
75001322|marlboro rojo 20|3|malboro||3|0|0|0|0|0|
7501053670569|viña real fresa sandia|2|viña||2|0|0|0|0|0|
7501030418399|donas esp 8pz 140g|2|bimbo dulce||2|0|0|0|0|0|
7501030464242|tiras doraditas 127g|2|tia rosa||2|0|0|0|0|0|
7501055361540|coca lata 355mll|2|coca cola||2|0|0|0|0|0|
7501020540666|nutrileche 1Lt|2|victor||2|0|0|0|0|0|
7501055328345|coca 400ml|2|coca cola||2|0|0|0|0|0|
7501055310227|coca-cola retornable 2.5lt|2|coca cola||2|0|0|0|0|0|
7500810000465|takis fuego 70g|3|barcel||3|0|0|0|0|0|
7503034672050|runers|2|barcel||2|0|0|0|0|0|
7501055303779|fanta naranja 600ml|2|coca cola||2|0|0|0|0|0|
7501022013700|pepsi vidrio 500ml|2|pepsi||2|0|0|0|0|0|
7501011112254|fritos 62g|2|sabritas||2|0|0|0|0|0|
041789001864|maruchan habanero 64g|2|casa vargas||2|0|0|0|0|0|
032239052017|del valle|2|coca cola||2|
7501011123588|doritos nacho 62g|2|sabritas||2|0|0|0|0|0|
7506443101968|yoghurt m&m´s 110g|2|danone||2|
7500810005408|big mix fuego 80gr|2|barcel||2|0|0|0|0|0|
tortillas|tortillas|2|tortillas||2|0|0|0|0|0|
7503027753629|volt energy 473ml|2|bonafont gatorade||2|
7501031310241|pepzi 355ml|2|pepsi||2|0|0|0|0|0|
7501031310012|pepsi  600ml|2|pepsi||2|0|0|0|0|0|
7506192507349|amper  473ml|2|bonafont gatorade||2|0|0|0|0|0|
7501049917296|sol chelada|2|corona||2|0|0|0|0|0|
7503028643424|tartinas 100g|1|marinela||1|
7501000112845|rebanadas|1|bimbo dulce||1|
7501055340422|sidral mundet 3lt|1|coca cola||1|0|0|0|0|0|
75009083|dany piña 125gr|1|danone||1|
7506443106376|dan mix hersheys 110g|1|danone||1|0|0|0|0|0|
7501091708545|vasos cups|1|casa vargas||1|0|0|0|0|0|
758104100422|agua bonafont 1L|1|bonafont||1|0|0|0|0|0|
7506105606084|chicle trident 30.6g|1|trident||1|0|0|0|0|0|
7500478022540|emperador nuez 109g|1|gamesa||1|
758104007912|levite 1.5l jamaica|1|bonafont||1|0|0|0|0|0|
7501005180306|caldo de pollo2cubos|1|knorr||1|0|0|0|0|0|
7501030419037|mini gansito 24g|1|marinela||1|0|0|0|0|0|
7502237930042|suitido mix|1|las autenticas||1|0|0|0|0|0|
036731106018|gatorade 500ml|1|pepsi||1|0|0|0|0|0|
7500810002612|papa barcel adob|1|barcel||1|0|0|0|0|0|
75001773|jugo boing guayaba chico 250ml|1|del valle||1|0|0|0|0|0|
7503028643431|tartinas moras|1|tia rosa||1|
7501055915682||1|marinela||1|0|0|0|0|0|
7501000266203|chips sal de mar 170g|1|barcel||1|0|0|0|0|0|
7501073800908|peñafiel  2Lts|1|peñafiel||1|0|0|0|0|0|
7500478022144|cacahuates kakan|1|sabritas||1|0|0|0|0|0|
7501441604411|jarrito rojo 2lt|1|pepsi||1|0|0|0|0|0|
7501055303786|fresca 600ml|1|coca cola||1|0|0|0|0|0|
758104006656|agua fresa 1L|1|bonafont||1|
75021597|cigarro capsula mentolada 100 rojo - 20'|1|malboro||1|0|0|0|0|0|
7501059297586|salsa magui 45ml|1|nestle||1|0|0|0|0|0|
7501058628664|salsa inglesa 50ml|1|nestle||1|0|0|0|0|0|
7501011143739|sabritasflamin hot 45g|1|sabritas||1|0|0|0|0|0|
7501003335029|mostaza mccormick 210g|1|mackormick||1|0|0|0|0|0|
7501011101456|sabritas sal  42g|1|sabritas||1|0|0|0|0|0|
7501052472102|catsup|1|sabormex||1|0|0|0|0|0|
038000846731|pringles 40g|1|atoto||1|0|0|0|0|0|
038000845529|pringles cebolla40g|1|marinela||1|0|0|0|0|0|
7502237930271|las autenticas sal 70g|1|las autenticas||1|0|0|0|0|0|
7501017004027|rajas jalapeño costeña 380mg|1|casa vargas||1|0|0|0|0|0|
7501031310098|pepsi 3lt|1|pepsi||1|0|0|0|0|0|
7501102610003|kola loka2g|1|kola loka||1|0|0|0|0|0|
7501030463719|deliciosas chocochispas 230g|1|lara||1|0|0|0|0|0|
7501064195334|vickychelada 473ml|1|corona||1|0|0|0|0|0|
75063375|bonafon kids naranja 300ml|1|bonafont||1|0|0|0|0|0|
7500810004371|panditas clas 60gr|1|ricolino||1|0|0|0|0|0|
7501000112784|nito 62g|1|bimbo dulce||1|0|0|0|0|0|
7501058638083|carlos v normal|1|nestle||1|0|0|0|0|0|
7501032397951|danonino maxi fresa 336g|1|danone||1|
7500810005453|bigmix clasico 75gr|1|barcel||1|0|0|0|0|0|
7501000153763|rocko grande 44g|1|marinela||1|0|0|0|0|0|
7501031360307|manzanita 400ml|1|pepsi||1|0|0|0|0|0|
7501058623324|carlos v stick|1|casa vargas||1|0|0|0|0|0|
7506161225519|huevo disney sorpresa niño|1|mondelez||1|0|0|0|0|0|
7501005134712|sopa codito 95g|1|marinela||1|0|0|0|0|0|
7501052421391|bayos refritos con chorizo la sierra|1|casa vargas||1|
7501017006014|rajas de jalapeño escabe 105gr|1|la costeña||1|0|0|0|0|0|
7501031345052|mirinda 600ml|1|pepsi||1|0|0|0|0|0|
758104006625|bonafont limon-pep 1lt|1|bonafont||1|0|0|0|0|0|
75000011|leche nesquik chocolate 240ml|1|nesquik||1|0|0|0|0|0|
7500810004340|pasitas 53gr|1|ricolino||1|0|0|0|0|0|
7501011143753|cheetos flamin hot|1|sabritas||1|0|0|0|0|0|
7506105606077|trident freshmint cart.30.6g|1|mondelez||1|0|0|0|0|0|
7501055305230|fanta fresa 600ml|1|coca cola||1|0|0|0|0|0|
7501011142299|crujitos queso y chile 40g|1|sabritas||1|0|0|0|0|0|
7501086801015|agua epura 1.5lt|1|epura||1|0|0|0|0|0|
75064648|cigarro pepino 20'|1|pall mall||1|0|0|0|0|0|
7501943412217|petalo 300 hojas|1|casa vargas||1|0|0|0|0|0|
75009090|gelatina dany limon 125g|1|danone||1|0|0|0|0|0|
7506306238336|jabon zest aqua vitamina-glicerina|1|dicorsa||1|0|0|0|0|0|
7501000156214|submarinos chocolate 105g|1|marinela||1|0|0|0|0|0|
7501006559026|palomintas extra mantequilla 80g|1|actii||1|0|0|0|0|0|
7501058638113|carlos V 34g|1|nestle||1|0|0|0|0|0|
azucar|azucar|1|casa vargas||1|0|0|0|0|0|
7501055305629|sprite 600ml|1|coca cola||1|0|0|0|0|0|
7503028643417|tartinas fresa|1|tia rosa||1|
75001759|boing mango 250ml|1|del valle||1|0|0|0|0|0|
7501058629166|necafe moka 22g|1|Nestle||1|0|0|0|0|0|
7501052414027|Cafe soluble legal sobre|1|||1|0|0|0|0|0|
7501055302451|coca-cola 1lt|1|coca cola||1|0|0|0|0|0|
7501064191909|victoria botella 1.2L|1|corona||1|0|0|0|0|0|
781159053849|sabro leche 1L|1|red cola||1|0|0|0|0|0|
7501031343423|mirinda 500ml vidrio|1|pepsi||1|0|0|0|0|0|
7506475102513|guerber zanahoria 100g|1|casa vargas||1|
7506339304824|salvo 750ml|1|salma||1|0|0|0|0|0|
7501031360024|manzanita sol 600ml|1|pepsi||1|0|0|0|0|0|
7501000112203|colchones naranja 130g|1|bimbo dulce||1|0|0|0|0|0|
032239052000|del valle vidrio|1|coca cola||1|
070847035916|monster|1|coca cola||1|0|0|0|0|0|
7501056903190|paleta bubbaloo pi-k fuego 20.5g|1|mondelez||1|0|0|0|0|0|
7501031345182|mirinda 355ml|1|pepsi||1|0|0|0|0|0|
7501022014066|7up 355ml|1|pepsi||1|0|0|0|0|0|
7500478018512|doritos dinamita 75g|1|sabritas||1|0|0|0|0|0|
7501505630028|sangria 2lt|1|pepsi||1|0|0|0|0|0|
harina|harina|0.5|casa vargas||0.5|0|0|0|0|0|
queso oaxaca|queso oaxaca|0.25|queseria yesy nana||0.25|
7501011159242|sabritas flamin hot crujiente 49g|1|sabritas||1|0|0|0|0|0|
7501011143586|cheetos torciditos 52g|1|sabritas||1|0|0|0|0|0|
7500478028375|churrumais|1|sabritas||1|0|0|0|0|0|
7501000133338|pastisetas 75g|1|marinela||1|0|0|0|0|0|
