extra_producto|extra_producto|488.5|producto_extra||488.5|
7501055328345|coca 400ml|9|coca cola||9|
7501049999360|heineken 473ml|6|indio||6|
7501064112546|modelo especial lata 355ml|5|corona||5|
7501049912284|XX laton 473ml|4|indio||4|
75007614|coca-cola 600ml|4|coca cola||4|
032239052000|del valle vidrio|4|coca cola||4|
7501032485016|caribe durazno 300ml|3|caribe||3|
7501055300952|coca retornable 1.25Lts|3|coca cola||3|
tortillas|tortillas|3|tortillas||3|
7501032485047|caribe fresa 300ml|3|caribe||3|
75067854|chesterfield 25´|3|malboro||3|
7501055310227|coca-cola retornable 2.5lt|3|coca cola||3|
7501011143753|cheetos flamin hot|3|sabritas||3|
7501086801046|agua e pura 1l|3|epura||3|
032239052017|del valle|3|coca cola||3|
7501011123380|doritos pizzerolas 61g|3|sabritas||3|
7501031310241|pepzi 355ml|2|pepsi||2|
6843481905006|encendedor econ,|2|charras||2|
7501049967062|sol clamato 473ml|2|indio||2|
034587030013|sal la fina|2|casa vargas||2|
7501022014578|7up vidrio 500ml|2|pepsi||2|
75001322|marlboro rojo 20|2|malboro||2|
744293160361|tonayan 1L|2|casa vargas||2|
7503023836142|vuala chocolate 60g|2|vuala||2|
041789001987|maruchan piquin64g|2|casa vargas||2|
7501058743121|nugget negra 60ml|2|ghd||2|
7503023959117|camel doble capsula|2|camel||2|
7501000111091|pan blanco 360gCh|2|bimbo||2|
758104000159|agua bonafont 1.5Lts|2|bonafont||2|
7501031360307|manzanita 400ml|2|pepsi||2|
7501032397906|danup fresa 350g|2|danone||2|
7500810005026|chipotles 55gr|2|barcel||2|
7501032398491|danone manzana 220g|2|danone||2|
7501056900151|paleta bubaloo fresa|2|mondelez||2|
7501041941930|sal de uvas 5g|2|medicamento||2|
7501000153107|gansito 50g|2|marinela||2|
7501064194139|victoria laton 473ml|2|corona||2|
arroz samam|arroz saman|1|casa vargas||1|
75075392|jumex 125ml.|1|jumex||1|
75021597|cigarro capsula mentolada 100 rojo - 20'|1|malboro||1|
7501011104099|rufles queso 52g|1|sabritas||1|
7503032991740|chocotorro 24g|1|marinela||1|
75067823|chesterfield 15|1|malboro||1|
603554054033|pulseras|1|salma||1|
7503034672050|runers|1|barcel||1|
758104006526|bonafont levite 1 lt coco|1|bonafont||1|
758104007912|levite 1.5l jamaica|1|bonafont||1|
7506192508698|mexicana400ml|1|pepsi||1|
7500478022496|emperador chocolate 109g|1|gamesa||1|
7501295600614|santa clara chocolate 200ml|1|coca cola||1|
7501031345052|mirinda 600ml|1|pepsi||1|
7506105606077|trident freshmint cart.30.6g|1|mondelez||1|
7501441604121|jarritos-piña  2Lts|1|pepsi||1|
7501055361540|coca lata 355mll|1|coca cola||1|
7501055909520|crema|1|lacteos tlaxcala||1|
7501055355310|coca 250ml|1|coca cola||1|
7501055313532|coca cola 1.75|1|coca cola||1|
735257002490|gelatina limon dgari 120g|1|casa vargas||1|
735257002469|gelatina dgari piña 120gr|1|casa vargas||1|
7503004599042|veladora farolito|1|casa vargas||1|
7501011112254|fritos 62g|1|sabritas||1|
7500810000489|takis guacamole|1|barcel||1|
036731135919|gatorade 500ml|1|marinela||1|
7501013122138|jumex naranja 1L|1|jumex||1|
7501003340139|mayonesa 390g|1|victor||1|
7501055305629|sprite 600ml|1|coca cola||1|
7500478015740|crakets|1|gamesa||1|
7501000153282|submarinos vainilla 105g|1|marinela||1|
7500478007967|ruffles salsa roja 53g|1|sabritas||1|
7501011159242|sabritas flamin hot crujiente 49g|1|sabritas||1|
7501064191886|modelo especial laton 473ml|1|corona||1|
7501032398583|danup fresa 220g|1|danone||1|
7500478008025|bolzaza doritos nacho 100gr|1|sabritas||1|
7501011123595|doritos diablo 58g|1|sabritas||1|
7501005134712|sopa codito 95g|1|marinela||1|
7501102610003|kola loka2g|1|kola loka||1|
75064648|cigarro pepino 20'|1|pall mall||1|
7501071120077|squirt 2lt|1|peñafiel||1|
7501000128167|principe 105g|1|marinela galleta||1|
7501064191909|victoria botella 1.2L|1|corona||1|
80941385|tic tac fresa|1|ferrero kinder||1|
7501018310523|sopa codo 02|1|marinela||1|
7501031360116|manzanita vidrio 500ml|1|pepsi||1|
7501030420859|mantecadas con chispas 190g|1|bimbo dulce||1|
azucar|azucar|1|casa vargas||1|
7500478020485|marias azucaradas|1|gamesa||1|
7501022014554|7up lata|1|pepsi||1|
7506195178133|always|1|always||1|
7501000111800|pan tostado clasico|1|bimbo||1|
7501055339983|munded 600|1|coca cola||1|
041789001864|maruchan habanero 64g|1|casa vargas||1|
7501030475521|mantecadas vain 6p|1|bimbo dulce||1|
793573264091|agua skarch 600ml|1|skarch||1|
7500810000465|takis fuego 70g|1|barcel||1|
7501055399758|yoli 355ml|1|marinela||1|
7501055900084|leche alpura vaqui vainilla 1l|1|alpura||1|
7506443105713|benegastro 240gr|1|danone||1|
7501055912537|yogurt guayaba 125gr|1|alpura||1|
7501000153763|rocko grande 44g|1|marinela||1|
7500478028375|churrumais|1|sabritas||1|
7501013100822|bida 250ml guallava|1|jumex||1|
7501013100853|bida 250ml freza|1|jumex||1|
7501031307258|jumex fresh citricos 2lt|1|pepsi||1|
041789001925|maruchan res 64 gr|1|atoto||1|
7501086801121|e-pura  600ml|1|pepsi||1|
613008738808|arizona mucho mango 680ml|1|jumex||1|
7501031307241|jumex fresh conga 600ml|1|pepsi||1|
7501295600126|leche entera santa clara 1l|1|santa clara||1|
75044916|cigarro kreket mint-clavo 20'|1|malboro||1|
7501013122060|jumex guayaba 1l|1|jumex||1|
7501013122992|jumex piña coco 1Lt|1|jumex||1|
603554114034|choco huevo sorpresa 12gr|1|vendedor x||1|
7501030475743|pingúinos 3pzs|1|marinela||1|
7501000153800|pingüinos 80g|1|marinela||1|
7503006897016|red cola 600ml|1|red cola||1|
758104100422|agua bonafont 1L|1|bonafont||1|
7506192507714|amper blueberry 473ml|1|bonafont gatorade||1|
7501011114623|paketaxo quexo 73g|1|sabritas||1|
7500810005491|chip fuego 50gr|1|sabritas||1|
7500478029365|doritos dinamita 70g|1|sabritas||1|
7501013122039|jumex mango 1L|1|jumex||1|
