extra_producto|extra_producto|290|producto_extra||290|
recargas|recargas|50|recargas||50|
7501064115400|victoria 355ml|7|corona||7|
dulceria|dulceria|7|dulceria||7|
malboro suelto|malboro suelto|6|malboro||6|
75007614|coca-cola 600ml|5|coca cola||5|
7501055310227|coca-cola retornable 2.5lt|4|coca cola||4|
7501055328345|coca 400ml|4|coca cola||4|
75067854|chesterfield 25´|3|malboro||3|
7501055300952|coca retornable 1.25Lts|3|coca cola||3|
7503006897016|red cola 600ml|2|red cola||2|
7501032398576|danone yogurt fresa 220g|2|danone||2|
7502265131800|astridix mini|2|marinela||2|
793573264107|agua skarch 1.5l|2|skarch||2|
7501055355310|coca 250ml|2|coca cola||2|
80050315|kinder 12.5g|2|kinder-||2|
7501064191886|modelo especial laton 473ml|2|corona||2|
7622210562951|tang jamaica 14g|2|ghd||2|
725181035015|lucas gusano chamoy 36g|2|orbit||2|
75074913|pall mall athens|2|pallman||2|
7702018880409|gilet 3|2|salma||2|
041789001925|maruchan res 64 gr|2|atoto||2|
041789001987|maruchan piquin64g|2|casa vargas||2|
vasos|vasos cuberos|2|casa vargas||2|
7501011101456|sabritas sal  42g|2|sabritas||2|
7501000911783|nescafe clasico 14g|2|nestle||2|
793573264091|agua skarch 600ml|1|skarch||1|
7501011123380|doritos pizzerolas 61g|1|sabritas||1|
7501055912452|yogurt mango 125g|1|alpura||1|
huevo|huevo|1|comercializadora avicola de santa ana ch||1|
7501022014554|7up lata|1|pepsi||1|
7501505630073|sangria casera 600ml|1|pepsi||1|
7501011143586|cheetos torciditos 52g|1|sabritas||1|
7501030418399|donas esp 8pz 140g|1|bimbo dulce||1|
7501032398255|activia ciruela pasa 225g|1|danone||1|
7503023836142|vuala chocolate 60g|1|vuala||1|
7500463156526|servilleta fioret 125H|1|salma||1|
7500478028375|churrumais|1|sabritas||1|
7503034673828|tostachos|1|barcel||1|
758104006724|bonafont levite 1 lt limon|1|bonafont||1|
7501005180306|caldo de pollo2cubos|1|knorr||1|
7501055333844|del valle mango 1lt|1|coca cola||1|
7501022013700|pepsi vidrio 500ml|1|pepsi||1|
7622210267825|halls cereza 25.2g|1|mondelez||1|
7500810000441|takis 70g|1|barcel||1|
7501003334565|aderezo mc. 350|1|marinela||1|
7501055376681|munded fresa 2Lt|1|coca cola||1|
7501011165687|sabritasoriginal grandes|1|sabritas||1|
7503032606859|papatinas 31g|1|barcel||1|
7501025511036|yackul|1|yakul||1|
7500810004319|kranky|1|ricolino||1|
75001322|marlboro rojo 20|1|malboro||1|
7501030472698|bimbuñuelos|1|bimbo dulce||1|
7501000651375|mamut 44g|1|gamesa||1|
azucar|azucar|1|casa vargas||1|
7501030464242|tiras doraditas 127g|1|tia rosa||1|
7501030475521|mantecadas vain 6p|1|bimbo dulce||1|
7501295600126|leche entera santa clara 1l|1|santa clara||1|
7501055304745|coca-cola 3lt|1|coca cola||1|
7501031345052|mirinda 600ml|1|pepsi||1|
7501086801046|agua e pura 1l|1|epura||1|
758104100422|agua bonafont 1L|1|bonafont||1|
7500810000465|takis fuego 70g|1|barcel||1|
7503034672050|runers|1|barcel||1|
7501030463733|deliciosas 230g|1|lara||1|
7501030427209|barritas piña 67g|1|marinela galleta||1|
75009076|dany fresa 125gr|1|danone||1|
7501441610214|jarrito tamarindo 600ml|1|pepsi||1|
7501125104688|electrolito suero naranja mandarina 625ml|1|bonafont||1|
7501000310647|panque marmol 255g|1|bimbo dulce||1|
7622210563071|tang fresa 14g|1|ghd||1|
781159053849|sabro leche 1L|1|red cola||1|
7501055333851|del valle durazno 1lt|1|coca cola||1|
7501058611062|leche carnation nestle 360gr|1|nestle||1|
756774011734|chocolate turin amargo 18g|1|turin||1|
7501031310098|pepsi 3lt|1|pepsi||1|
7501000112784|nito 62g|1|bimbo dulce||1|
75021597|cigarro capsula mentolada 100 rojo - 20'|1|malboro||1|
041789001956|maruchan camaron|1|casa vargas||1|
7501022014066|7up 355ml|1|pepsi||1|
032239052017|del valle|1|coca cola||1|
7501031346608|mirinda 2lt|1|pepsi||1|
7501055915668|vaquita chocolate|1|alpura||1|
80941361|tictac naranja|1|ferrero kinder||1|
7501031310241|pepzi 355ml|1|pepsi||1|
7501018310547|sopa moderna codo 4 200g|1|casa vargas||1|
7501011102095|rufles original 52g|1|sabritas||1|
75001339|malboro 14 rojos|1|malboro||1|
7501056903190|paleta bubbaloo pi-k fuego 20.5g|1|mondelez||1|
7622210427106|halls extra strong|1|mondelez||1|
7506443103351|danone licuado|1|danone||1|
7501011155343|chetos palomitas|1|sabritas||1|
7500810002643|barcel fugo 42gr|1|barcel||1|
7501030474227|donas azuc 6pz 158g|1|bimbo dulce||1|
7501031360116|manzanita vidrio 500ml|1|pepsi||1|
