extra_producto|extra_producto|164|producto_extra||164|
dulceria|dulceria|79.5|dulceria||79.5|
cigarro|cigarro_suelto|62|cigarro_suelto||62|
malboro suelto|malboro suelto|36|malboro||36|
vasos|vasos cuberos|8|casa vargas||8|
7501064191886|modelo especial laton 473ml|6|corona||6|
7501049967062|sol clamato 473ml|5|indio||5|
7501055328345|coca 400ml|4|coca cola||4|
tortillas|tortillas|4|tortillas||4|
7501055302451|coca-cola 1lt|3|coca cola||3|
7500810000465|takis fuego 70g|3|barcel||3|
032239052000|del valle vidrio|3|coca cola||3|
7501022014066|7up 355ml|2|pepsi||2|
7622210562852|tang limon 14g|2|ghd||2|
7506192508698|mexicana400ml|2|pepsi||2|
75067854|chesterfield 25´|2|malboro||2|
7501055304745|coca-cola 3lt|2|coca cola||2|
7501055300952|coca retornable 1.25Lts|2|coca cola||2|
7500478021598|giros|2|gamesa||2|
7502287650112|tenedor numero4 25pz|2|casa vargas||2|
7501055310227|coca-cola retornable 2.5lt|2|coca cola||2|
7503034673828|tostachos|2|barcel||2|
7501011143753|cheetos flamin hot|2|sabritas||2|
azucar|azucar|2.0|casa vargas||2.0|
7501091708545|vasos cups|2|casa vargas||2|
7501295600126|leche entera santa clara 1l|2|santa clara||2|
603554054033|pulseras|2|salma||2|
7501031310098|pepsi 3lt|2|pepsi||2|
7501030475521|mantecadas vain 6p|2|bimbo dulce||2|
7501008485033|tabcin noche|2|tabcin||2|
7501055303779|fanta naranja 600ml|2|coca cola||2|
041789001864|maruchan habanero 64g|2|casa vargas||2|
7501011104099|rufles queso 52g|2|sabritas||2|
7501020540666|nutrileche 1Lt|2|victor||2|
7506192507417|vive 100ginseng 500ml|1|quala||1|
793573264091|agua skarch 600ml|1|skarch||1|
7500810000489|takis guacamole|1|barcel||1|
7501011143586|cheetos torciditos 52g|1|sabritas||1|
7501055305629|sprite 600ml|1|coca cola||1|
7506192508704|mexicana|1|quala||1|
7501006559026|palomintas extra mantequilla 80g|1|actii||1|
7501055909520|crema|1|lacteos tlaxcala||1|
7501031360048|manzanita sol 3lt|1|pepsi||1|
7501032398576|danone yogurt fresa 220g|1|danone||1|
7501030490388|canapinas 140g|1|lara||1|
757528021757|bubulubu dark 35g|1|ricolino||1|
7501017362950|kleenex 15 pañuelos|1|kleenex||1|
756702134719|tostadas charras 300g|1|charras||1|
7501055399758|yoli 355ml|1|marinela||1|
7501000133338|pastisetas 75g|1|marinela||1|
758104000159|agua bonafont 1.5Lts|1|bonafont||1|
7501431261105|vaso de unicel 25 pzs|1|casa vargas||1|
7501052424613|frijol bayo entero 616g|1|casa vargas||1|
7501055361540|coca lata 355mll|1|coca cola||1|
501055310227|coca 2.5l|1|coca cola||1|
757528039561|runers 54g|1|barcel||1|
7501040009761|paquete salchicha fud 266gr|1|lacteos tlaxcala||1|
738545010016|salsa la botanera 956ml|1|casa vargas||1|
7501441610122|jarrito piña 600ml|1|pepsi||1|
7501000601738|florentinas fresa 83g|1|gamesa||1|
7503028643431|tartinas moras|1|tia rosa||1|
7506192507349|amper  473ml|1|bonafont gatorade||1|
75007614|coca-cola 600ml|1|coca cola||1|
75061685|kids jugo de uva 300ml|1|bonafont||1|
7501022009529|gatorade blue thunder 350ml|1|pepsi||1|
757528035891|kiyakis clasico 75g|1|kiyakis||1|
7501055376681|munded fresa 2Lt|1|coca cola||1|
7501000140855|triki-trakes 85g|1|marinela galleta||1|
7501059299252|carlos v semiamargo 20g|1|turin||1|
7501022009321|pepzi 1.75lt|1|pepsi||1|
758104100422|agua bonafont 1L|1|bonafont||1|
7501441611112|jarrito toronjita 2lt|1|pepsi||1|
7502252634314|cigarro link blanco 20'|1|link||1|
793573950079|red cola 3lts|1|red cola||1|
7501031307241|jumex fresh conga 600ml|1|pepsi||1|
7500810005026|chipotles 55gr|1|barcel||1|
7501011101678|sabritas limon 45g|1|no se sabe||1|
781159053849|sabro leche 1L|1|red cola||1|
7501041941930|sal de uvas 5g|1|medicamento||1|
7500478007639|bolzaza receta crujiente|1|sabritas||1|
032239052147|del valle manzana vidrio|1|coca cola||1|
7500478026920|emperador cafe moka 109|1|gamesa||1|
9002490100070|red bull 250ml|1|guna||1|
7501031360116|manzanita vidrio 500ml|1|pepsi||1|
7501055909537|crema 450g|1|alpura||1|
7501000153374|submarinos fresa 105g|1|marinela||1|
7501011112438|paketaxo botanero 73g|1|sabritas||1|
6843481905006|encendedor econ,|1|charras||1|
7501055305230|fanta fresa 600ml|1|coca cola||1|
7503023959117|camel doble capsula|1|camel||1|
7501000911783|nescafe clasico 14g|1|nestle||1|
7501030490272|tortillinas chicas 12pz|1|bimbo||1|
7501055900077|leche alpura vaqui fresa 1l|1|alpura||1|
7501000912612|nescafe bolsa 28gr|1|nestle||1|
7501031305957|sangria casera 3Lts|1|pepsi||1|
7501055355310|coca 250ml|1|coca cola||1|
7501772803644|kosako pink 600ml|1|peñafiel||1|
8000500267035|kinder delice 39g|1|kinder||1|
7501000142200|bigotes 60g|1|tia rosa||1|
80741251|huevo kinder20g|1|ferrero kinder||1|
7501055900084|leche alpura vaqui vainilla 1l|1|alpura||1|
7500478015238|emperador chocolate 200g|1|gamesa||1|
7501071120077|squirt 2lt|1|peñafiel||1|
80050315|kinder 12.5g|1|kinder-||1|
7501055900060|leche alpura vaqui choco 1l|1|alpura||1|
7500478022496|emperador chocolate 109g|1|gamesa||1|
7501030456124|mantecada chocolate 142.5g|1|tia rosa||1|
7501055333851|del valle durazno 1lt|1|coca cola||1|
7501011111028|rancheritos 60g|1|sabritas||1|
041789001918|maruchan pollo|1|casa vargas||1|
7503018544847|mantechox 161g|1|marinela||1|
7503006897016|red cola 600ml|1|red cola||1|
7500478014606|chetos poffs 38g|1|sabritas||1|
7501031345052|mirinda 600ml|1|pepsi||1|
7501058651266|cereal carlos 5|1|nestle||1|
7501055304806|sprite 3L|1|coca cola||1|
huevo|huevo|0.75|comercializadora avicola de santa ana ch||0.75|
