extra_producto|extra_producto|67|producto_extra||67|
malboro suelto|malboro suelto|42|malboro||42|
dulceria|dulceria|17|dulceria||17|
7501055328345|coca 400ml|6|coca cola||6|
041789001864|maruchan habanero 64g|5|casa vargas||5|
75007614|coca-cola 600ml|5|coca cola||5|
7501086801046|agua e pura 1l|5|epura||5|
cigarro|cigarro_suelto|5|cigarro_suelto||5|
7501055300952|coca retornable 1.25Lts|4|coca cola||4|
tortillas|tortillas|4|tortillas||4|
80050094|kinder maxi 21g|3|ferrero-kinder||3|
7503028412587|carta blanca 473ml|3|indio||3|
7501431261105|vaso de unicel 25 pzs|3|casa vargas||3|
7500810005491|chip fuego 50gr|3|sabritas||3|
7501031303540|sangria 400ml|3|pepsi||3|
7501011104099|rufles queso 52g|2|sabritas||2|
75009090|gelatina dany limon 125g|2|danone||2|
7503028643431|tartinas moras|2|tia rosa||2|
7501055303779|fanta naranja 600ml|2|coca cola||2|
7501022013717|sangria vidrio 500ml|2|pepsi||2|
75067854|chesterfield 25´|2|malboro||2|
7500810000465|takis fuego 70g|2|barcel||2|
7501041941930|sal de uvas 5g|2|medicamento||2|
781159053849|sabro leche 1L|2|red cola||2|
75043025|jumex 125ml mango|2|jumex||2|
75075385|jumex 125ml manzana|2|jumex||2|
7501055305629|sprite 600ml|2|coca cola||2|
7503004599899|veladora de vaso|2|casa vargas||2|
7503006897030|red cola 2lt|2|red cola||2|
7501032398576|danone yogurt fresa 220g|2|danone||2|
75001322|marlboro rojo 20|2|malboro||2|
7501022014066|7up 355ml|2|pepsi||2|
7501032397845|danonino lucnh 70g|2|danone||2|
8000500267035|kinder delice 39g|2|kinder||2|
7503006897016|red cola 600ml|2|red cola||2|
7501022014585|7up 600ml|2|pepsi||2|
huevo|huevo|1.5|comercializadora avicola de santa ana ch||1.5|
7501073411173|abuelita|1|marinela||1|
7501091708545|vasos cups|1|casa vargas||1|
75030575|barrilito 325ml|1|corona||1|
7500478015740|crakets|1|gamesa||1|
7501049912284|XX laton 473ml|1|indio||1|
7500435105361|detergente maestro limpio 500g|1|salma||1|
7501030457190|barritas maxitubo fresa 222g|1|marinela||1|
036731106018|gatorade 500ml|1|pepsi||1|
7501031360024|manzanita sol 600ml|1|pepsi||1|
7506192507714|amper blueberry 473ml|1|bonafont gatorade||1|
7501055376681|munded fresa 2Lt|1|coca cola||1|
7501030490951|polvorones 111g|1|marinela galleta||1|
7501064191909|victoria botella 1.2L|1|corona||1|
7506425606900|escudo 150g|1|casa vargas||1|
7506174512248|snikers 48g|1|snikers||1|
75068738|cigarro gold 20'|1|malboro||1|
7500478022496|emperador chocolate 109g|1|gamesa||1|
7501441615219|jarrito tamarindo 3lt|1|pepsi||1|
75001339|malboro 14 rojos|1|malboro||1|
7622210563125|tang uva 14gr|1|casa vargas||1|
7501000140855|triki-trakes 85g|1|marinela galleta||1|
80050315|kinder 12.5g|1|kinder-||1|
758104007882|bonafont de fresa|1|bonafont||1|
7501031360307|manzanita 400ml|1|pepsi||1|
7501011159242|sabritas flamin hot crujiente 49g|1|sabritas||1|
7501031346301|mirinda lata 355ml|1|pepsi||1|
7501030418528|triquitraques 215g|1|marinela||1|
7502208805218|plato pozrl|1|casa vargas||1|
7506443101968|yoghurt m&m´s 110g|1|danone||1|
7501000132300|principe chocolate blanco|1|marinela||1|
7501011147942|moldeable|1|sabritas||1|
7500478026920|emperador cafe moka 109|1|gamesa||1|
7501017362950|kleenex 15 pañuelos|1|kleenex||1|
7506475104722|la lechera 375g|1|casa vargas||1|
031200454560|jugo arandano 1Lt|1|danone||1|
7501026005671|jabon zote 400g|1|casa vargas||1|
7501032398255|activia ciruela pasa 225g|1|danone||1|
75036553|serillos clasico|1|clasicos||1|
7501031360130|manzanita sol lata 355ml|1|pepsi||1|
7501000911783|nescafe clasico 14g|1|nestle||1|
7501055915668|vaquita chocolate|1|alpura||1|
758104007912|levite 1.5l jamaica|1|bonafont||1|
7501000103034|dalmata 55g|1|marinela||1|
7501030420859|mantecadas con chispas 190g|1|bimbo dulce||1|
7501000153107|gansito 50g|1|marinela||1|
7501055310227|coca-cola retornable 2.5lt|1|coca cola||1|
7501011155343|chetos palomitas|1|sabritas||1|
036731321008|gatorade naranja 1Lt|1|pepsi||1|
036731103536|gatorade ch lima|1|pepsi||1|
793573950079|red cola 3lts|1|red cola||1|
7501441604411|jarrito rojo 2lt|1|pepsi||1|
7501059299252|carlos v semiamargo 20g|1|turin||1|
75075392|jumex 125ml.|1|jumex||1|
7503023959117|camel doble capsula|1|camel||1|
7501055303786|fresca 600ml|1|coca cola||1|
6843481905006|encendedor econ,|1|charras||1|
7501441610122|jarrito piña 600ml|1|pepsi||1|
7501198350432|canada ginger 600ml|1|pepsi||1|
7501013174038|jumex jugosa mango450ml|1|jumex||1|
7501011159969|pinta frut 20g|1|inspireca||1|
041789001918|maruchan pollo|1|casa vargas||1|
7501055313006|ciel 10Lt|1|coca cola||1|
75002275|chocorroles piña 100g|1|marinela||1|
7501030456322|mantecadas tia rosa 157.5g|1|tia rosa||1|
7501295600126|leche entera santa clara 1l|1|santa clara||1|
7501013103205|jumex manzana 1l|1|jumex||1|
758104001712|bonafont agua 600ml|1|bonafont||1|
744293160583|Tonayan 440ml|1|casa vargas||1|
7502252634116|cigarro link rojo 20'|1|link||1|
7506192505918|vive 100 500ml|1|quala||1|
7501031307241|jumex fresh conga 600ml|1|pepsi||1|
7501031310241|pepzi 355ml|1|pepsi||1|
7501030421443|favoritas nuez 155g|1|tia rosa||1|
7501125144851|electrolit uva 625ml|1|bonafont gatorade||1|
7501125174797|electrolit mora azul|1|bonafont gatorade||1|
7501056325442|cremas ponds 50g|1|guna||1|
7501006721119|pantene restaur caida 200ml|1|salma||1|
7501030419037|mini gansito 24g|1|marinela||1|
7501000111800|pan tostado clasico|1|bimbo||1|
7501031310012|pepsi  600ml|1|pepsi||1|
azucar|azucar|0.5|casa vargas||0.5|
