extra_producto|extra_producto|315|producto_extra||315|
recargas|recargas|300|recargas||300|
malboro suelto|malboro suelto|120|malboro||120|
cigarro|cigarro_suelto|97|cigarro_suelto||97|
dulceria|dulceria|16.5|dulceria||16.5|
75001322|marlboro rojo 20|9|malboro||9|
75007614|coca-cola 600ml|8|coca cola||8|
7501064199141|stella artois 330ml|7|corona||7|
pallman suelto|pallman suelto|6|pallman||6|
7501055328345|coca 400ml|6|coca cola||6|
7501056900168|paleta bubaloo mora 16.6g|5|mondelez||5|
camel suelto|camel suelto|5|camel||5|
tortillas|tortillas|4|tortillas||4|
7501055310227|coca-cola retornable 2.5lt|4|coca cola||4|
8719200450615|iberia|4|lacteos||4|
7501064191886|modelo especial laton 473ml|4|corona||4|
7503006897016|red cola 600ml|4|red cola||4|
041789001987|maruchan piquin64g|4|casa vargas||4|
7501055355310|coca 250ml|4|coca cola||4|
041789001918|maruchan pollo|3|casa vargas||3|
7500810000465|takis fuego 70g|3|barcel||3|
7501055300952|coca retornable 1.25Lts|3|coca cola||3|
032239052000|del valle vidrio|3|coca cola||3|
7501064112546|modelo especial lata 355ml|3|corona||3|
7501000142200|bigotes 60g|3|tia rosa||3|
756774011567|conejo chocolate  20g|3|turin||3|
7500810005491|chip fuego 50gr|3|sabritas||3|
75036553|serillos clasico|3|clasicos||3|
vasos|vasos cuberos|3|casa vargas||3|
7501086801046|agua e pura 1l|3|epura||3|
7501000112784|nito 62g|3|bimbo dulce||3|
7501030418399|donas esp 8pz 140g|3|bimbo dulce||3|
041789001864|maruchan habanero 64g|2|casa vargas||2|
7622210973436|trident 30.6g fresa|2|mondelez||2|
7501000665747|arina para hotcakes|2|gamesa||2|
80052760|kinder bueno 43g|2|kinder||2|
7501000601738|florentinas fresa 83g|2|gamesa||2|
7501000153800|pingüinos 80g|2|marinela||2|
7501441610214|jarrito tamarindo 600ml|2|pepsi||2|
7501030419037|mini gansito 24g|2|marinela||2|
75001803|boing naranja|2|vicente castañeda atoto||2|
7501091708545|vasos cups|2|casa vargas||2|
75021597|cigarro capsula mentolada 100 rojo - 20'|2|malboro||2|
7501000112845|rebanadas|2|bimbo dulce||2|
7501020540666|nutrileche 1Lt|2|victor||2|
7503032991740|chocotorro 24g|2|marinela||2|
75001759|boing mango 250ml|2|del valle||2|
7501000911783|nescafe clasico 14g|2|nestle||2|
7501055304745|coca-cola 3lt|2|coca cola||2|
80941361|tictac naranja|2|ferrero kinder||2|
7506192508698|mexicana400ml|2|pepsi||2|
7501000604685|chokis rellena 90g|2|gamesa||2|
7500810004388|panditas acidos 60gr|2|ricolino||2|
7501441610122|jarrito piña 600ml|2|pepsi||2|
032239052147|del valle manzana vidrio|2|coca cola||2|
758104100422|agua bonafont 1L|2|bonafont||2|
7501055335060|coca 2.5l|2|marinela||2|
7503034672050|runers|2|barcel||2|
7501011123588|doritos nacho 62g|2|sabritas||2|
7501011101456|sabritas sal  42g|2|sabritas||2|
7501058638113|carlos V 34g|2|nestle||2|
7501055901425|alpura deslactosada 1lt|2|victor||2|
036731106063|gatorade 600ml|1|pepsi||1|
7501198350432|canada ginger 600ml|1|pepsi||1|
7501018310264|sopa la moderna municion 200gr|1|la moderna||1|
75061678|bonafon kids manzana 300ml|1|bonafont||1|
7500478015238|emperador chocolate 200g|1|gamesa||1|
7501055313532|coca cola 1.75|1|coca cola||1|
7501035910034|fabuloso lavanda 1L|1|dicorsa||1|
7501000156214|submarinos chocolate 105g|1|marinela||1|
036731324009|gatorade 1L|1|pepsi||1|
7501000657797|chokis chocobase 84g|1|gamesa||1|
7501086801121|e-pura  600ml|1|pepsi||1|
7501011112254|fritos 62g|1|sabritas||1|
7501052472102|catsup|1|sabormex||1|
7501011101678|sabritas limon 45g|1|no se sabe||1|
80050315|kinder 12.5g|1|kinder-||1|
7506475104722|la lechera 375g|1|casa vargas||1|
7501005134712|sopa codito 95g|1|marinela||1|
7501052414027|Cafe soluble legal sobre|1|||1|
7501022014585|7up 600ml|1|pepsi||1|
7501000153107|gansito 50g|1|marinela||1|
7500810000502|takis salsa btaba 70g|1|barcel||1|
7502252634314|cigarro link blanco 20'|1|link||1|
758104000159|agua bonafont 1.5Lts|1|bonafont||1|
7501030463719|deliciosas chocochispas 230g|1|lara||1|
7501431261105|vaso de unicel 25 pzs|1|casa vargas||1|
7500463156502|papel fioret J 400H|1|salma||1|
75067854|chesterfield 25´|1|malboro||1|
7501011143999|cheetos nacho 52g|1|sabritas||1|
735257006016|vainilla dgari 120ml|1|casa vargas||1|
725181249016|skwinkles salsagheti 24g|1|orbit||1|
756774011727|chocolate turin18g|1|turin||1|
036731321008|gatorade naranja 1Lt|1|pepsi||1|
7501000153763|rocko grande 44g|1|marinela||1|
7622210562906|tang mango 14gr|1|mondelez||1|
7501006559026|palomintas extra mantequilla 80g|1|actii||1|
815154022705|predador enegy 473ml|1|coca cola||1|
7501032398071|activia fresa 225g|1|danone||1|
7501030464242|tiras doraditas 127g|1|tia rosa||1|
7501011181755|be ligth-limon  1.5L|1|peñafiel||1|
7501000103034|dalmata 55g|1|marinela||1|
7501030486664|tortillinas 22pzas|1|bimbo||1|
7501064114359|six barrilito|1|corona||1|
650240057946|suerox aloe-lich 630ml|1|comercializadora america||1|
7501000153718|bonbonetes 55g|1|gamesa||1|
7500810004418|panditas rellenos 60gr|1|ricolino||1|
7501030418559|polvorones 310g|1|marinela||1|
7500478010592|galletas marias 177g|1|gamesa||1|
7501772801305|kosako 2l|1|peñafiel||1|
7501055361540|coca lata 355mll|1|coca cola||1|
7501011144460|paketaxo xtra flamin hot 73g|1|sabritas||1|
7501055305230|fanta fresa 600ml|1|coca cola||1|
7501013103205|jumex manzana 1l|1|jumex||1|
7501032397951|danonino maxi fresa 336g|1|danone||1|
azucar|azucar|1|casa vargas||1|
7501000122332|pan blanco 640gG|1|bimbo||1|
7501013103373|jumex arandano 1l|1|jumex||1|
815154022156|predator verde 473ml|1|coca cola||1|
7501059297289|media crema nestle|1|nestle||1|
75074913|pall mall athens|1|pallman||1|
7501000111800|pan tostado clasico|1|bimbo||1|
036731135919|gatorade 500ml|1|marinela||1|
75074753|malboro witer|1|malboro||1|
7501011104099|rufles queso 52g|1|sabritas||1|
7501055302451|coca-cola 1lt|1|coca cola||1|
7503009156080|cuchara sopera 25 pzs|1|casa vargas||1|
7506475102476|guerber durazno|1|nestle||1|
7501032485016|caribe durazno 300ml|1|caribe||1|
7501001656454|chocolate abuelita 90g|1|nestle||1|
7501295600157|santaclara deslactosada 1lt|1|coca cola||1|
7501055340422|sidral mundet 3lt|1|coca cola||1|
75068783|malboro ruby|1|malboro||1|
7503032991900|chips jalapeño|1|barcel||1|
758104006120|bonafont manzana kiwi|1|bonafont||1|
75075385|jumex 125ml manzana|1|jumex||1|
8000500267035|kinder delice 39g|1|kinder||1|
7501000651375|mamut 44g|1|gamesa||1|
7500810004401|panditas enchilados 60gr|1|ricolino||1|
75002275|chocorroles piña 100g|1|marinela||1|
7502252634116|cigarro link rojo 20'|1|link||1|
7501031360024|manzanita sol 600ml|1|pepsi||1|
7500478014569|chokis clasica 76g|1|gamesa||1|
7501000601776|emperador senzo 93g|1|gamesa||1|
7503028643417|tartinas fresa|1|tia rosa||1|
7500810005408|big mix fuego 80gr|1|barcel||1|
757528036638|valentones fuego 60g|1|barcel||1|
75001384|malboro artic|1|malboro||1|
7501039122846|nutrioli 800ml|1|casa vargas||1|
7501055915682||1|marinela||1|
7501055915705|vaquita vainilla |1|alpura||1|
7500810004371|panditas clas 60gr|1|ricolino||1|
7501000111855|pan molido clasico|1|bimbo||1|
7501041941930|sal de uvas 5g|1|medicamento||1|
7501049999360|heineken 473ml|1|indio||1|
75000608|cloralex 500ml|1|el goloso||1|
7501011143753|cheetos flamin hot|1|sabritas||1|
7501013103342|jumex vidrio 450ml manzana|1|jumex||1|
75051785|cigarro lucky strike 4 sabores 20'|1|pall mall||1|
7506174505318|chocolate milkyway red berries 48.5|1|milky way||1|
7501000140855|triki-trakes 85g|1|marinela galleta||1|
7501030490272|tortillinas chicas 12pz|1|bimbo||1|
75030575|barrilito 325ml|1|corona||1|
5507921791659|cliper|1|pall mall||1|
7501000112326|penque nuez|1|bimbo dulce||1|
queso oaxaca|queso oaxaca|0.25|queseria yesy nana||0.25|
jamon|jamon|0.25|lacteos||0.25|
