extra_producto|extra_producto|208.0|producto_extra||208.0|
malboro suelto|malboro suelto|72|malboro||72|
recargas|recargas|50|recargas||50|
cigarro|cigarro_suelto|45|cigarro_suelto||45|
dulceria|dulceria|13.5|dulceria||13.5|
041789001864|maruchan habanero 64g|7|casa vargas||7|
7501064191909|victoria botella 1.2L|6|corona||6|
7501056903190|paleta bubbaloo pi-k fuego 20.5g|4|mondelez||4|
tortillas|tortillas|4|tortillas||4|
781159053849|sabro leche 1L|3|red cola||3|
7501086801046|agua e pura 1l|3|epura||3|
7501055300952|coca retornable 1.25Lts|3|coca cola||3|
7501055310227|coca-cola retornable 2.5lt|3|coca cola||3|
7501056900168|paleta bubaloo mora 16.6g|3|mondelez||3|
7501041941930|sal de uvas 5g|3|medicamento||3|
7501055915705|vaquita vainilla |3|alpura||3|
758104000159|agua bonafont 1.5Lts|3|bonafont||3|
7501031360116|manzanita vidrio 500ml|2|pepsi||2|
744293160361|tonayan 1L|2|casa vargas||2|
7501005107150|atole maizena nuez 47gr|2|maizena||2|
041333666426|pila duracel AA|2|salma||2|
7500810005408|big mix fuego 80gr|2|barcel||2|
7501053673065|viña durazno400ml|2|casa vargas||2|
02201302|orbit fresa 4 past|2|el toro||2|
7502252634116|cigarro link rojo 20'|2|link||2|
7501011143586|cheetos torciditos 52g|2|sabritas||2|
75001322|marlboro rojo 20|2|malboro||2|
7501055328345|coca 400ml|2|coca cola||2|
7622210690074|crack-ups 24g|2|bubalo||2|
041789001918|maruchan pollo|2|casa vargas||2|
7501011104099|rufles queso 52g|2|sabritas||2|
75007614|coca-cola 600ml|2|coca cola||2|
75036553|serillos clasico|2|clasicos||2|
7501055304745|coca-cola 3lt|2|coca cola||2|
7503015060968|manita elastica|2|dulceria||2|
7501441604121|jarritos-piña  2Lts|2|pepsi||2|
7501011137431|sabritas habanero 45g|1|sabritas||1|
070847036043|monster blanco 473ml|1|coca cola||1|
7501011142299|crujitos queso y chile 40g|1|sabritas||1|
7501031302352|lipton limon 600ml|1|pepsi||1|
7501198350432|canada ginger 600ml|1|pepsi||1|
7500464333834|vuala swich|1|marinela||1|
7501017005031|chipotles en adobo 220gr|1|la costeña||1|
7503032991740|chocotorro 24g|1|marinela||1|
7501011155343|chetos palomitas|1|sabritas||1|
azucar|azucar|1|casa vargas||1|
7501031311309|pepsi lata 355ml|1|pepsi||1|
75057848|cigarro mexico spirit|1|no se sabe||1|
7503006897016|red cola 600ml|1|red cola||1|
7501086106929|encendedor tokai|1|tokai||1|
7501001170288|shampoo pantene 200ml|1|salma||1|
7501295600157|santaclara deslactosada 1lt|1|coca cola||1|
032239052017|del valle|1|coca cola||1|
7501000156214|submarinos chocolate 105g|1|marinela||1|
7501030426912|mini pay de nuez 96g|1|marinela||1|
7503023959001|cigarro camel 20'|1|camel||1|
758104100422|agua bonafont 1L|1|bonafont||1|
7500478007967|ruffles salsa roja 53g|1|sabritas||1|
613008756154|arizona limonada y fresa 680ml|1|bonafont gatorade||1|
7501000153763|rocko grande 44g|1|marinela||1|
7506192508940|mexicana 1.5Lt|1|quala||1|
7501441604213|jarrito tamarindo 2lt|1|pepsi||1|
7501073830509|peñafiel natural 600ml|1|coca cola||1|
7506475102476|guerber durazno|1|nestle||1|
7506192507417|vive 100ginseng 500ml|1|quala||1|
7502226815022|lucas muecas chamoy 24g|1|orbit||1|
75068783|malboro ruby|1|malboro||1|
7501000111466|pan integral 675gG|1|bimbo||1|
7501011143999|cheetos nacho 52g|1|sabritas||1|
036731321008|gatorade naranja 1Lt|1|pepsi||1|
7501062700141|rajas jalapeño 210g|1|casa vargas||1|
7501125149221|electrolit fresa-kiwi 625ml|1|bonafont gatorade||1|
75021597|cigarro capsula mentolada 100 rojo - 20'|1|malboro||1|
032239052000|del valle vidrio|1|coca cola||1|
75074937|pall mall fuji|1|pall mall||1|
603554114034|choco huevo sorpresa 12gr|1|vendedor x||1|
7501031360048|manzanita sol 3lt|1|pepsi||1|
7501295600126|leche entera santa clara 1l|1|santa clara||1|
7501013100853|bida 250ml freza|1|jumex||1|
758104001712|bonafont agua 600ml|1|bonafont||1|
036731135919|gatorade 500ml|1|marinela||1|
757528033330|lunetas 55g|1|ricolino||1|
7501125104268|electrolito fresa 525ml|1|bonafont gatorade||1|
041789001987|maruchan piquin64g|1|casa vargas||1|
7501031310241|pepzi 355ml|1|pepsi||1|
7500478029365|doritos dinamita 70g|1|sabritas||1|
793573950079|red cola 3lts|1|red cola||1|
7501030482055|valentones 175g|1|marinela||1|
7503034672050|runers|1|barcel||1|
7500478025169|doritos mix|1|sabritas||1|
7501011110335|fritos limon y sal 62g|1|sabritas||1|
7501055304721|ciel 1.5l|1|coca cola||1|
7501055305629|sprite 600ml|1|coca cola||1|
7501011102095|rufles original 52g|1|sabritas||1|
7501011112254|fritos 62g|1|sabritas||1|
7501000112845|rebanadas|1|bimbo dulce||1|
7501000604685|chokis rellena 90g|1|gamesa||1|
7501055330812|del vallefrut 3lt|1|coca cola||1|
6843481905006|encendedor econ,|1|charras||1|
7501022010778|fruttzo naranja 1.5L|1|pepsi||1|
7501011138865|construy|1|inspireca||1|
7500435160902|salvo polvo 500g|1|salma||1|
7501052475011|vinagre blanco 1L|1|avicola sanmiguel santana||1|
7501031360024|manzanita sol 600ml|1|pepsi||1|
7500478022496|emperador chocolate 109g|1|gamesa||1|
75002275|chocorroles piña 100g|1|marinela||1|
7501030474227|donas azuc 6pz 158g|1|bimbo dulce||1|
7501020540666|nutrileche 1Lt|1|victor||1|
7501000911783|nescafe clasico 14g|1|nestle||1|
7500810000465|takis fuego 70g|1|barcel||1|
7501011111028|rancheritos 60g|1|sabritas||1|
7500810002612|papa barcel adob|1|barcel||1|
7501032485016|caribe durazno 300ml|1|caribe||1|
7501055302451|coca-cola 1lt|1|coca cola||1|
7501441604114|jarrito naranja 2lt|1|pepsi||1|
7501000153282|submarinos vainilla 105g|1|marinela||1|
758104003549|levite 600ml piña coco|1|bonafont||1|
7506443105713|benegastro 240gr|1|danone||1|
7501000138944|sponch 120g|1|marinela||1|
