extra_producto|extra_producto|245.5|producto_extra||245.5|
recargas|recargas|150|recargas||150|
malboro suelto|malboro suelto|60|malboro||60|
75001322|marlboro rojo 20|6|malboro||6|
7500810000465|takis fuego 70g|4|barcel||4|
7501055328345|coca 400ml|3|coca cola||3|
7501055333851|del valle durazno 1lt|3|coca cola||3|
75067854|chesterfield 25´|3|malboro||3|
7501055399758|yoli 355ml|3|marinela||3|
793573264107|agua skarch 1.5l|3|skarch||3|
7501086801046|agua e pura 1l|3|epura||3|
7501031307210|jumex fresh citricos 600ml|3|jumex||3|
7501064191886|modelo especial laton 473ml|3|corona||3|
6843481905006|encendedor econ,|3|charras||3|
7501056903190|paleta bubbaloo pi-k fuego 20.5g|3|mondelez||3|
dulceria|dulceria|2.5|dulceria||2.5|
7501055304745|coca-cola 3lt|2|coca cola||2|
7501431261105|vaso de unicel 25 pzs|2|casa vargas||2|
75007614|coca-cola 600ml|2|coca cola||2|
744293160354|tonayan 440ml|2|casa vargas||2|
7501055333844|del valle mango 1lt|2|coca cola||2|
7501031310241|pepzi 355ml|2|pepsi||2|
7501055300952|coca retornable 1.25Lts|2|coca cola||2|
75001339|malboro 14 rojos|2|malboro||2|
7501031303540|sangria 400ml|2|pepsi||2|
7501055361540|coca lata 355mll|2|coca cola||2|
7501055305230|fanta fresa 600ml|2|coca cola||2|
7506192507349|amper  473ml|2|bonafont gatorade||2|
7501011123588|doritos nacho 62g|2|sabritas||2|
vasos|vasos cuberos|2|casa vargas||2|
7501000112326|penque nuez|2|bimbo dulce||2|
75066345|cigarro fusion summer-sandia 20'|2|malboro||2|
7501056900151|paleta bubaloo fresa|2|mondelez||2|
7501056900168|paleta bubaloo mora 16.6g|2|mondelez||2|
7501055310227|coca-cola retornable 2.5lt|2|coca cola||2|
7500478015931|fruts 130g|1|gamesa||1|
7500478015740|crakets|1|gamesa||1|
7501058651129|gerber 95g|1|casa vargas||1|
7501000601776|emperador senzo 93g|1|gamesa||1|
7501441604411|jarrito rojo 2lt|1|pepsi||1|
7503015060968|manita elastica|1|dulceria||1|
7500478007967|ruffles salsa roja 53g|1|sabritas||1|
7501032398255|activia ciruela pasa 225g|1|danone||1|
7501022014578|7up vidrio 500ml|1|pepsi||1|
7501022013700|pepsi vidrio 500ml|1|pepsi||1|
7503006897016|red cola 600ml|1|red cola||1|
7501013103212|jumex 1l durazno|1|jumex||1|
75043025|jumex 125ml mango|1|jumex||1|
7501013100822|bida 250ml guallava|1|jumex||1|
7501030433453|napolitano 150g|1|marinela||1|
75036553|serillos clasico|1|clasicos||1|
7501086801015|agua epura 1.5lt|1|epura||1|
75068776|benson hedges|1|malboro||1|
7622210563125|tang uva 14gr|1|casa vargas||1|
706460249279|pedigree sobres|1|quala||1|
8938512890074|link rojos 20|1|link||1|
7501772801305|kosako 2l|1|peñafiel||1|
75068738|cigarro gold 20'|1|malboro||1|
7501000604685|chokis rellena 90g|1|gamesa||1|
7501000112845|rebanadas|1|bimbo dulce||1|
7501030457190|barritas maxitubo fresa 222g|1|marinela||1|
7501505630028|sangria 2lt|1|pepsi||1|
7506192508704|mexicana|1|quala||1|
793573264091|agua skarch 600ml|1|skarch||1|
7501032398484|danone yoghurt drzno 220g|1|danone||1|
7501055912438|yoghurt de manzana 125g|1|alpura||1|
7501073839885|peñafiel limonada 600ml|1|coca cola||1|
7502252634314|cigarro link blanco 20'|1|link||1|
032239052017|del valle|1|coca cola||1|
7503034672050|runers|1|barcel||1|
7501032397975|danup cookies|1|danone||1|
7891000248362|kit kat 41.5g|1|nestle||1|
756774011734|chocolate turin amargo 18g|1|turin||1|
8000500267035|kinder delice 39g|1|kinder||1|
tortillas|tortillas|1|tortillas||1|
7501000112784|nito 62g|1|bimbo dulce||1|
7500464333834|vuala swich|1|marinela||1|
7501079334391|harina san blas 800g|1|marinela||1|
735257002636|d`gari vainilla gelatina 120g|1|dgari||1|
7500810005040|pop karamelo 45gr|1|sabritas||1|
7501055304813|fresca 3lt|1|coca cola||1|
7506443105713|benegastro 240gr|1|danone||1|
7501055355310|coca 250ml|1|coca cola||1|
7503023959117|camel doble capsula|1|camel||1|
7500810005491|chip fuego 50gr|1|sabritas||1|
huevo|huevo|1|comercializadora avicola de santa ana ch||1|
7501000111091|pan blanco 360gCh|1|bimbo||1|
7501032395933|danonino bebible|1|marinela||1|
7501071900129|clorox 1lt|1|salma||1|
7501055901425|alpura deslactosada 1lt|1|victor||1|
7501039123065|38|1|no se sabe||1|
725181207016|skwinkles rellenos 26g|1|orbit||1|
7501030427193|barritas fresa 67g|1|marinela galleta||1|
032239052000|del valle vidrio|1|coca cola||1|
7501071120077|squirt 2lt|1|peñafiel||1|
7501055313532|coca cola 1.75|1|coca cola||1|
7502005260777|espina azul 1lt|1|mama||1|
070847035916|monster|1|coca cola||1|
7501011104099|rufles queso 52g|1|sabritas||1|
7501031360161|manzanita 2lt|1|pepsi||1|
7501059299252|carlos v semiamargo 20g|1|turin||1|
7506195148686|head shoulders 180ml|1|dicorsa||1|
7501009222729|rastrillo gillette 2hojas|1|gillette||1|
7506174512248|snikers 48g|1|snikers||1|
7502271912059|snikers almendra 48g|1|snikers||1|
7501055900077|leche alpura vaqui fresa 1l|1|alpura||1|
7501000310647|panque marmol 255g|1|bimbo dulce||1|
7501030420859|mantecadas con chispas 190g|1|bimbo dulce||1|
7501030418399|donas esp 8pz 140g|1|bimbo dulce||1|
032239052147|del valle manzana vidrio|1|coca cola||1|
