extra_producto|extra_producto|354.0|producto_extra||354.0|
malboro suelto|malboro suelto|66|malboro||66|
dulceria|dulceria|45.5|dulceria||45.5|
recargas|recargas|30|recargas||30|
cigarro|cigarro_suelto|10|cigarro_suelto||10|
vasos|vasos cuberos|7|casa vargas||7|
75001322|marlboro rojo 20|6|malboro||6|
75007614|coca-cola 600ml|6|coca cola||6|
7501064112546|modelo especial lata 355ml|4|corona||4|
041789001864|maruchan habanero 64g|4|casa vargas||4|
7501055328345|coca 400ml|3|coca cola||3|
7501055304745|coca-cola 3lt|3|coca cola||3|
7501055310227|coca-cola retornable 2.5lt|3|coca cola||3|
7500810000465|takis fuego 70g|3|barcel||3|
7501000142200|bigotes 60g|3|tia rosa||3|
7501086801046|agua e pura 1l|3|epura||3|
75021597|cigarro capsula mentolada 100 rojo - 20'|2|malboro||2|
tortillas|tortillas|2|tortillas||2|
7501000128167|principe 105g|2|marinela galleta||2|
7501011165717|cheetos colmillos 27g|2|sabritas||2|
041789001918|maruchan pollo|2|casa vargas||2|
7501000112784|nito 62g|2|bimbo dulce||2|
7501011143753|cheetos flamin hot|2|sabritas||2|
7501198350432|canada ginger 600ml|2|pepsi||2|
7506192507714|amper blueberry 473ml|2|bonafont gatorade||2|
7503015060968|manita elastica|2|dulceria||2|
7501030463719|deliciosas chocochispas 230g|2|lara||2|
7501011123595|doritos diablo 58g|2|sabritas||2|
7503032991917|chips sal|2|barcel||2|
7500810005491|chip fuego 50gr|2|sabritas||2|
7501441604121|jarritos-piña  2Lts|2|pepsi||2|
7501055300952|coca retornable 1.25Lts|2|coca cola||2|
032239052000|del valle vidrio|2|coca cola||2|
7501055900077|leche alpura vaqui fresa 1l|2|alpura||2|
7501030464242|tiras doraditas 127g|1|tia rosa||1|
7506192508698|mexicana400ml|1|pepsi||1|
7501441604114|jarrito naranja 2lt|1|pepsi||1|
80969143|tictac|1|marinela||1|
7503032991740|chocotorro 24g|1|marinela||1|
7506192505802|rico pollo 33g|1|medicamento||1|
7501058621757|nescafe dulcicrema 63g|1|Nestle||1|
7501040009761|paquete salchicha fud 266gr|1|lacteos tlaxcala||1|
7501031307210|jumex fresh citricos 600ml|1|jumex||1|
7506475104722|la lechera 375g|1|casa vargas||1|
7501032397951|danonino maxi fresa 336g|1|danone||1|
744293160354|tonayan 440ml|1|casa vargas||1|
7501055376681|munded fresa 2Lt|1|coca cola||1|
75068783|malboro ruby|1|malboro||1|
7501006559330|actll chile y limon|1|dicorsa||1|
7501011138865|construy|1|inspireca||1|
7501011140776|armables|1|inspireca||1|
7503032991894|chips fuego|1|barcel||1|
7502271911427|m&ms 43.8g choco|1|orbit||1|
7501011101678|sabritas limon 45g|1|no se sabe||1|
7503034672050|runers|1|barcel||1|
7501030424536|takis fuego 56g|1|barcel||1|
7501013100846|bida 250ml uva|1|jumex||1|
036731106025|gatorade limonada 600ml|1|pepsi||1|
7501055909520|crema|1|lacteos tlaxcala||1|
75074753|malboro witer|1|malboro||1|
036731321008|gatorade naranja 1Lt|1|pepsi||1|
7506192503358|gel ego|1|quala||1|
7501011104099|rufles queso 52g|1|sabritas||1|
041789001956|maruchan camaron|1|casa vargas||1|
7501086801015|agua epura 1.5lt|1|epura||1|
7501011110335|fritos limon y sal 62g|1|sabritas||1|
7500478021598|giros|1|gamesa||1|
758104000159|agua bonafont 1.5Lts|1|bonafont||1|
757528039172|panditas rellenos 54g|1|ricolino||1|
7501000127344|lors|1|marinela||1|
7500478026760|doritos dinamita70g|1|marinela||1|
7500478005833|bombitos 150g|1|gamesa||1|
75001339|malboro 14 rojos|1|malboro||1|
7501056900151|paleta bubaloo fresa|1|mondelez||1|
758104100422|agua bonafont 1L|1|bonafont||1|
7501055305230|fanta fresa 600ml|1|coca cola||1|
7503006897016|red cola 600ml|1|red cola||1|
6843481905006|encendedor econ,|1|charras||1|
75074913|pall mall athens|1|pallman||1|
7502005260777|espina azul 1lt|1|mama||1|
7501000911783|nescafe clasico 14g|1|nestle||1|
75063375|bonafon kids naranja 300ml|1|bonafont||1|
75074920|pall mall iceberg|1|pallman||1|
80050315|kinder 12.5g|1|kinder-||1|
7501030457190|barritas maxitubo fresa 222g|1|marinela||1|
7501441604411|jarrito rojo 2lt|1|pepsi||1|
7501064191886|modelo especial laton 473ml|1|corona||1|
7501006705942|ace jabon 250g|1|salma||1|
7501091708545|vasos cups|1|casa vargas||1|
7501055335060|coca 2.5l|1|marinela||1|
7500478014606|chetos poffs 38g|1|sabritas||1|
7501058639936|nescafe cafe de olla 10g|1|Nestle||1|
75067854|chesterfield 25´|1|malboro||1|
7501031310012|pepsi  600ml|1|pepsi||1|
7500463156526|servilleta fioret 125H|1|salma||1|
7501071120077|squirt 2lt|1|peñafiel||1|
7501064199141|stella artois 330ml|1|corona||1|
758104007882|bonafont de fresa|1|bonafont||1|
8000500267035|kinder delice 39g|1|kinder||1|
758104001712|bonafont agua 600ml|1|bonafont||1|
7501011123878|doritos incognita 62g|1|sabritas||1|
7501030429272|panquesito gota cho|1|bimbo dulce||1|
7501030418399|donas esp 8pz 140g|1|bimbo dulce||1|
725181389019|lucas bomba limo 30g|1|orbit||1|
7501055305629|sprite 600ml|1|coca cola||1|
7501011155343|chetos palomitas|1|sabritas||1|
7501000112845|rebanadas|1|bimbo dulce||1|
huevo|huevo|0.5|comercializadora avicola de santa ana ch||0.5|
