extra_producto|extra_producto|197|producto_extra||197|
malboro suelto|malboro suelto|84|malboro||84|
cigarro|cigarro_suelto|62|cigarro_suelto||62|
dulceria|dulceria|59.5|dulceria||59.5|
75007614|coca-cola 600ml|17|coca cola||17|
7501064194139|victoria laton 473ml|10|corona||10|
758104001712|bonafont agua 600ml|6|bonafont||6|
7501086801121|e-pura  600ml|6|pepsi||6|
7501086800636|epura 2lt|4|epura||4|
7501031310012|pepsi  600ml|4|pepsi||4|
tortillas|tortillas|4|tortillas||4|
7501055310227|coca-cola retornable 2.5lt|4|coca cola||4|
7500810000465|takis fuego 70g|4|barcel||4|
7503028412587|carta blanca 473ml|4|indio||4|
7501061696988|indio 473ml|4|indio||4|
032239052017|del valle|4|coca cola||4|
7501055304745|coca-cola 3lt|4|coca cola||4|
032239052000|del valle vidrio|3|coca cola||3|
7501011143753|cheetos flamin hot|3|sabritas||3|
7501031310241|pepzi 355ml|3|pepsi||3|
603554054033|pulseras|3|salma||3|
7506192508520|amper negro 473ml|3|bonafont gatorade||3|
7501055305629|sprite 600ml|3|coca cola||3|
7500478025169|doritos mix|3|sabritas||3|
7501049967062|sol clamato 473ml|3|indio||3|
7501055300952|coca retornable 1.25Lts|3|coca cola||3|
7502252634116|cigarro link rojo 20'|3|link||3|
758104006656|agua fresa 1L|3|bonafont||3|
7501000153107|gansito 50g|3|marinela||3|
7622210562951|tang jamaica 14g|2|ghd||2|
7501055915668|vaquita chocolate|2|alpura||2|
7501032398576|danone yogurt fresa 220g|2|danone||2|
613008738808|arizona mucho mango 680ml|2|jumex||2|
7500478018512|doritos dinamita 75g|2|sabritas||2|
7501005134712|sopa codito 95g|2|marinela||2|
793573950079|red cola 3lts|2|red cola||2|
7506174512200|Chocolate milkyway48g|2|milkyway||2|
75021597|cigarro capsula mentolada 100 rojo - 20'|2|malboro||2|
7501056900168|paleta bubaloo mora 16.6g|2|mondelez||2|
7501056903190|paleta bubbaloo pi-k fuego 20.5g|2|mondelez||2|
75001322|marlboro rojo 20|2|malboro||2|
7501031311606|pepsi clasica 2L|2|pepsi||2|
7501073830509|peñafiel natural 600ml|2|coca cola||2|
745819000109|aceite hogar 845ml|2|casa vargas||2|
75061685|kids jugo de uva 300ml|2|bonafont||2|
7501049999360|heineken 473ml|2|indio||2|
7501053672051|viña real fr san 355 ml|2|casa vargas||2|
7501055399758|yoli 355ml|2|marinela||2|
7500478028375|churrumais|2|sabritas||2|
7501055328345|coca 400ml|2|coca cola||2|
7501031307210|jumex fresh citricos 600ml|2|jumex||2|
7501198350432|canada ginger 600ml|2|pepsi||2|
7501055361540|coca lata 355mll|2|coca cola||2|
7501022009529|gatorade blue thunder 350ml|2|pepsi||2|
7501030474227|donas azuc 6pz 158g|2|bimbo dulce||2|
7501431261105|vaso de unicel 25 pzs|2|casa vargas||2|
7622210562852|tang limon 14g|1|ghd||1|
7503006897016|red cola 600ml|1|red cola||1|
7501011165687|sabritasoriginal grandes|1|sabritas||1|
7501055355310|coca 250ml|1|coca cola||1|
7501441611112|jarrito toronjita 2lt|1|pepsi||1|
7501011123588|doritos nacho 62g|1|sabritas||1|
7501011143999|cheetos nacho 52g|1|sabritas||1|
7501000133338|pastisetas 75g|1|marinela||1|
7501011181755|be ligth-limon  1.5L|1|peñafiel||1|
7501000266234|chips jalapeño 170g|1|barcel||1|
735257002452|gelatina uva 120g|1|dgari||1|
735257002490|gelatina limon dgari 120g|1|casa vargas||1|
7501013100860|bida manzana|1|quala||1|
041789001864|maruchan habanero 64g|1|casa vargas||1|
75044916|cigarro kreket mint-clavo 20'|1|malboro||1|
75074937|pall mall fuji|1|pall mall||1|
7500810000502|takis salsa btaba 70g|1|barcel||1|
7501032397951|danonino maxi fresa 336g|1|danone||1|
7501030427209|barritas piña 67g|1|marinela galleta||1|
7501031307289|jumex fresh conga 2lt|1|jumex||1|
7500478021598|giros|1|gamesa||1|
7501055915705|vaquita vainilla |1|alpura||1|
7501505630073|sangria casera 600ml|1|pepsi||1|
7501055304721|ciel 1.5l|1|coca cola||1|
7501055339983|munded 600|1|coca cola||1|
7501011147942|moldeable|1|sabritas||1|
7501053673034|viña real drzno|1|casa vargas||1|
7501022014066|7up 355ml|1|pepsi||1|
7501058638083|carlos v normal|1|nestle||1|
7506105606077|trident freshmint cart.30.6g|1|mondelez||1|
7501772803644|kosako pink 600ml|1|peñafiel||1|
7506192508216|amper reactor 473ml|1|bonafont gatorade||1|
8410113000019|torres 5 700ml|1|magadan||1|
7503023959001|cigarro camel 20'|1|camel||1|
036731326003|gatorade rojo 1Lt|1|marinela||1|
7622210624482|chicle clores plus13.5g|1|clores||1|
7501064112546|modelo especial lata 355ml|1|corona||1|
7502237930042|suitido mix|1|las autenticas||1|
7501011102095|rufles original 52g|1|sabritas||1|
613008738846|arizona sandia 680ml|1|jumex||1|
7501011181809|be light jamaica 1.5lt|1|be-light||1|
036731135919|gatorade 500ml|1|marinela||1|
793573264091|agua skarch 600ml|1|skarch||1|
031200454560|jugo arandano 1Lt|1|danone||1|
650240032264|suerox|1|quala||1|
7501125174797|electrolit mora azul|1|bonafont gatorade||1|
036731136916|gatorade moras 600 ml|1|pepsi||1|
75001384|malboro artic|1|malboro||1|
7845163185507|foco ahorrador GO|1|casa vargas||1|
7501031345182|mirinda 355ml|1|pepsi||1|
7500810005491|chip fuego 50gr|1|sabritas||1|
7503032991900|chips jalapeño|1|barcel||1|
7501062700639|chipotles morena ch|1|casa vargas||1|
7503023959117|camel doble capsula|1|camel||1|
7501009600060|aceite maravilla 1l|1|casa vargas||1|
7501006733907|crest 100ml|1|salma||1|
7500435161008|salvo multiusos polvo 250g|1|salma||1|
7501055304691|delawr|1|marinela||1|
9002490100070|red bull 250ml|1|guna||1|
7501055304806|sprite 3L|1|coca cola||1|
7501059299252|carlos v semiamargo 20g|1|turin||1|
7501011143586|cheetos torciditos 52g|1|sabritas||1|
7622210267863|halls miel-limón 25'2g|1|mondelez||1|
7500478007622|bolzasa sabritas|1|sabritas||1|
7501441604114|jarrito naranja 2lt|1|pepsi||1|
7501000132300|principe chocolate blanco|1|marinela||1|
7501030427193|barritas fresa 67g|1|marinela galleta||1|
7501031307258|jumex fresh citricos 2lt|1|pepsi||1|
7501055900077|leche alpura vaqui fresa 1l|1|alpura||1|
758104007882|bonafont de fresa|1|bonafont||1|
7501030418504|principe maxitubo 210g|1|marinela||1|
7501013122060|jumex guayaba 1l|1|jumex||1|
7509546666204|axion liquido 190ml|1|casa vargas||1|
75000615|cloralex 950ml|1|salma||1|
036731103512|gatorade 350 ml naranja|1|pepsi||1|
80050094|kinder maxi 21g|1|ferrero-kinder||1|
7501787812709|hacienda el cabezon 1l|1|mi magdalena||1|
7501064191909|victoria botella 1.2L|1|corona||1|
7501011148963|paketaxo mezcladito 73g|1|sabritas||1|
7501011114623|paketaxo quexo 73g|1|sabritas||1|
7501013122114|jumex piña 1lt|1|jumex||1|
781159053849|sabro leche 1L|1|red cola||1|
7501022014622|7up 2L|1|pepsi||1|
7501295600614|santa clara chocolate 200ml|1|coca cola||1|
7501055330812|del vallefrut 3lt|1|coca cola||1|
6927496900048|foco megatronic|1|angel focos pachuca||1|
huevo|huevo|0.5|comercializadora avicola de santa ana ch||0.5|
