extra_producto|extra_producto|189.5|producto_extra||189.5|
malboro suelto|malboro suelto|84|malboro||84|
dulceria|dulceria|43.5|dulceria||43.5|
cigarro|cigarro_suelto|36|cigarro_suelto||36|
vasos|vasos cuberos|21|casa vargas||21|
75007614|coca-cola 600ml|8|coca cola||8|
7501049967062|sol clamato 473ml|7|indio||7|
7501064194139|victoria laton 473ml|5|corona||5|
7501055300952|coca retornable 1.25Lts|5|coca cola||5|
75001322|marlboro rojo 20|4|malboro||4|
7501064115400|victoria 355ml|3|corona||3|
7503006897016|red cola 600ml|3|red cola||3|
7501086801046|agua e pura 1l|3|epura||3|
7501061696988|indio 473ml|3|indio||3|
7501055339983|munded 600|3|coca cola||3|
032239052000|del valle vidrio|3|coca cola||3|
75075385|jumex 125ml manzana|3|jumex||3|
7501000153107|gansito 50g|3|marinela||3|
7501041941930|sal de uvas 5g|3|medicamento||3|
7502252634116|cigarro link rojo 20'|2|link||2|
7501772802777|kosako 600ml|2|peñafiel||2|
7500810000465|takis fuego 70g|2|barcel||2|
7501055328345|coca 400ml|2|coca cola||2|
7501031310098|pepsi 3lt|2|pepsi||2|
7501032485047|caribe fresa 300ml|2|caribe||2|
7501031307241|jumex fresh conga 600ml|2|pepsi||2|
6843481905006|encendedor econ,|2|charras||2|
7501055361540|coca lata 355mll|2|coca cola||2|
7501022014578|7up vidrio 500ml|2|pepsi||2|
7506192508704|mexicana|2|quala||2|
613008756154|arizona limonada y fresa 680ml|2|bonafont gatorade||2|
tortillas|tortillas|2|tortillas||2|
7501031345182|mirinda 355ml|2|pepsi||2|
603554114034|choco huevo sorpresa 12gr|2|vendedor x||2|
758104001712|bonafont agua 600ml|2|bonafont||2|
036731326003|gatorade rojo 1Lt|2|marinela||2|
036731103512|gatorade 350 ml naranja|2|pepsi||2|
7501064191886|modelo especial laton 473ml|2|corona||2|
7501031307296|jumex fresh citricos 3lt|1|jumex||1|
7500810005491|chip fuego 50gr|1|sabritas||1|
7501031360130|manzanita sol lata 355ml|1|pepsi||1|
7501049912284|XX laton 473ml|1|indio||1|
7501003300652|mayonesa mckormick 105gr|1|casa vargas||1|
7506192507561|mega vitaloe 500ml|1|quala||1|
036731324009|gatorade 1L|1|pepsi||1|
7500478025169|doritos mix|1|sabritas||1|
7501086801015|agua epura 1.5lt|1|epura||1|
7622210624482|chicle clores plus13.5g|1|clores||1|
7501000336319|pan integral 370gCh|1|bimbo||1|
7501055302451|coca-cola 1lt|1|coca cola||1|
7501000153763|rocko grande 44g|1|marinela||1|
7501064191909|victoria botella 1.2L|1|corona||1|
7506192508698|mexicana400ml|1|pepsi||1|
7500478025183|chetos mix 70gr|1|sabritas||1|
7501505630073|sangria casera 600ml|1|pepsi||1|
758104006656|agua fresa 1L|1|bonafont||1|
7501030419037|mini gansito 24g|1|marinela||1|
7500478007974|ruffles jalapeño 50g|1|sabritas||1|
7501059233072|nido kinder 1 año 144g|1|Nestle||1|
7622210267825|halls cereza 25.2g|1|mondelez||1|
7501030472698|bimbuñuelos|1|bimbo dulce||1|
7501055376681|munded fresa 2Lt|1|coca cola||1|
7501032398255|activia ciruela pasa 225g|1|danone||1|
7501032398576|danone yogurt fresa 220g|1|danone||1|
7501032332013|yogur con cerial(fresa.chococrispis)|1|danone||1|
7501441615110|jarrito mandarina 3lt|1|pepsi||1|
7501031345083|mirinda 3lt|1|pepsi||1|
7501055310227|coca-cola retornable 2.5lt|1|coca cola||1|
7501055340422|sidral mundet 3lt|1|coca cola||1|
758104000159|agua bonafont 1.5Lts|1|bonafont||1|
75001803|boing naranja|1|vicente castañeda atoto||1|
7501062700639|chipotles morena ch|1|casa vargas||1|
7501055303786|fresca 600ml|1|coca cola||1|
7501441604213|jarrito tamarindo 2lt|1|pepsi||1|
036731106032|gatorade lima 600ml|1|pepsi||1|
036731106025|gatorade limonada 600ml|1|pepsi||1|
7501055305230|fanta fresa 600ml|1|coca cola||1|
75009076|dany fresa 125gr|1|danone||1|
7501000122332|pan blanco 640gG|1|bimbo||1|
7501031307210|jumex fresh citricos 600ml|1|jumex||1|
7500478022502|emperador piruetas 312g|1|gamesa||1|
793573264091|agua skarch 600ml|1|skarch||1|
75021597|cigarro capsula mentolada 100 rojo - 20'|1|malboro||1|
7501011102095|rufles original 52g|1|sabritas||1|
041789001864|maruchan habanero 64g|1|casa vargas||1|
032239052017|del valle|1|coca cola||1|
7501055330812|del vallefrut 3lt|1|coca cola||1|
7500478014620|surtido rico 164g|1|casa vargas||1|
7503023959117|camel doble capsula|1|camel||1|
7503030374392|barritas moras 67g|1|marinela||1|
7506443104471|danup 450ml|1|danone||1|
036731504005|gatorade uva|1|pepsi||1|
80050315|kinder 12.5g|1|kinder-||1|
7501073831926|peñafiel manzana 600ml|1|peñafiel||1|
7501000111602|bimbollos 8p|1|bimbo||1|
7501031360161|manzanita 2lt|1|pepsi||1|
7501086800636|epura 2lt|1|epura||1|
7501055304745|coca-cola 3lt|1|coca cola||1|
041789001956|maruchan camaron|1|casa vargas||1|
7503028412709|pura piraña durazno 355ml|1|marinela||1|
7501011101456|sabritas sal  42g|1|sabritas||1|
7506339349047|old spice 150ml|1|salma||1|
7501055305629|sprite 600ml|1|coca cola||1|
7501102610003|kola loka2g|1|kola loka||1|
041789001987|maruchan piquin64g|1|casa vargas||1|
7500478007639|bolzaza receta crujiente|1|sabritas||1|
7501441615127|jarrito piña 3L|1|pepsi||1|
7501011112254|fritos 62g|1|sabritas||1|
7503024416510|heineken 0|1|indio||1|
75068363|pallman manzana 20|1|pallman||1|
7501000111800|pan tostado clasico|1|bimbo||1|
7500478028375|churrumais|1|sabritas||1|
7501005180306|caldo de pollo2cubos|1|knorr||1|
758104006526|bonafont levite 1 lt coco|1|bonafont||1|
7501031307289|jumex fresh conga 2lt|1|jumex||1|
75061685|kids jugo de uva 300ml|1|bonafont||1|
7501022014066|7up 355ml|1|pepsi||1|
7501000153374|submarinos fresa 105g|1|marinela||1|
7501058611062|leche carnation nestle 360gr|1|nestle||1|
7501030426912|mini pay de nuez 96g|1|marinela||1|
7501031310012|pepsi  600ml|1|pepsi||1|
7501268200513|blanqueador los patitos 920ml.|1|casa vargas||1|
7501032485016|caribe durazno 300ml|1|caribe||1|
7501053673034|viña real drzno|1|casa vargas||1|
7501030463719|deliciosas chocochispas 230g|1|lara||1|
7503006897030|red cola 2lt|1|red cola||1|
793573950079|red cola 3lts|1|red cola||1|
7503030199995|roles de canela|1|bimbo||1|
7501058638113|carlos V 34g|1|nestle||1|
781159053849|sabro leche 1L|1|red cola||1|
097339000054|valentina|1|casa vargas||1|
75009090|gelatina dany limon 125g|1|danone||1|
7501000112845|rebanadas|1|bimbo dulce||1|
7503028643424|tartinas 100g|1|marinela||1|
7501125104343|electrolit manzana 625ml|1|bonafont gatorade||1|
7501055900084|leche alpura vaqui vainilla 1l|1|alpura||1|
