extra_producto|extra_producto|531|producto_extra||531|
recargas|recargas|100|recargas||100|
malboro suelto|malboro suelto|72|malboro||72|
dulceria|dulceria|54.0|dulceria||54.0|
cigarro|cigarro_suelto|53|cigarro_suelto||53|
7501064191886|modelo especial laton 473ml|20|corona||20|
7501064194139|victoria laton 473ml|13|corona||13|
75007614|coca-cola 600ml|7|coca cola||7|
7501055310227|coca-cola retornable 2.5lt|5|coca cola||5|
7501055355310|coca 250ml|5|coca cola||5|
tortillas|tortillas|5|tortillas||5|
7501049967062|sol clamato 473ml|5|indio||5|
7501055328345|coca 400ml|5|coca cola||5|
041789001864|maruchan habanero 64g|4|casa vargas||4|
7501086801046|agua e pura 1l|4|epura||4|
7501000112784|nito 62g|4|bimbo dulce||4|
7500810000465|takis fuego 70g|4|barcel||4|
7501011123588|doritos nacho 62g|4|sabritas||4|
75001322|marlboro rojo 20|4|malboro||4|
758104000159|agua bonafont 1.5Lts|4|bonafont||4|
758104001712|bonafont agua 600ml|3|bonafont||3|
7501013100822|bida 250ml guallava|3|jumex||3|
7501055333844|del valle mango 1lt|3|coca cola||3|
7501055912414|yougurt 125g|2|alpura||2|
7506192507714|amper blueberry 473ml|2|bonafont gatorade||2|
7500478006175|chetos flamin hot 106g|2|sabritas||2|
7506192508698|mexicana400ml|2|pepsi||2|
7501030420859|mantecadas con chispas 190g|2|bimbo dulce||2|
7506192508216|amper reactor 473ml|2|bonafont gatorade||2|
032239052017|del valle|2|coca cola||2|
7503032991900|chips jalapeño|2|barcel||2|
7501056900168|paleta bubaloo mora 16.6g|2|mondelez||2|
7501049917296|sol chelada|2|corona||2|
7622210267863|halls miel-limón 25'2g|2|mondelez||2|
7501011101456|sabritas sal  42g|2|sabritas||2|
7501011104099|rufles queso 52g|2|sabritas||2|
613008738846|arizona sandia 680ml|2|jumex||2|
032239052000|del valle vidrio|2|coca cola||2|
7501441604121|jarritos-piña  2Lts|2|pepsi||2|
7500478026760|doritos dinamita70g|2|marinela||2|
7500478008032|rufles queso bolsaza 68g|2|sabritas||2|
7501000142200|bigotes 60g|2|tia rosa||2|
7501022014066|7up 355ml|2|pepsi||2|
75019303|indioi 1.2L|2|indio||2|
7500810005026|chipotles 55gr|2|barcel||2|
758104006526|bonafont levite 1 lt coco|2|bonafont||2|
7501295600126|leche entera santa clara 1l|2|santa clara||2|
7501086800636|epura 2lt|2|epura||2|
7501030426905|mini pay piña 110g|1|marinela||1|
7503034672043|chipotles 58gr chipotle y queso|1|barcel||1|
7501000153374|submarinos fresa 105g|1|marinela||1|
7506205802355|choco milk 22g|1|dicorsa||1|
7501062700639|chipotles morena ch|1|casa vargas||1|
7501055305230|fanta fresa 600ml|1|coca cola||1|
7501125174797|electrolit mora azul|1|bonafont gatorade||1|
7501073839885|peñafiel limonada 600ml|1|coca cola||1|
7501018310264|sopa la moderna municion 200gr|1|la moderna||1|
7501030474227|donas azuc 6pz 158g|1|bimbo dulce||1|
7506475102513|guerber zanahoria 100g|1|casa vargas||1|
7501031307210|jumex fresh citricos 600ml|1|jumex||1|
7501031303540|sangria 400ml|1|pepsi||1|
758104007455|levite sandia limon 1L|1|bonafont||1|
7501055313532|coca cola 1.75|1|coca cola||1|
7501055302451|coca-cola 1lt|1|coca cola||1|
7501011165687|sabritasoriginal grandes|1|sabritas||1|
7501011101678|sabritas limon 45g|1|no se sabe||1|
7506192505802|rico pollo 33g|1|medicamento||1|
7501073800908|peñafiel  2Lts|1|peñafiel||1|
7501030429272|panquesito gota cho|1|bimbo dulce||1|
7501055304745|coca-cola 3lt|1|coca cola||1|
7501011123595|doritos diablo 58g|1|sabritas||1|
75063375|bonafon kids naranja 300ml|1|bonafont||1|
7501000153107|gansito 50g|1|marinela||1|
7501030427209|barritas piña 67g|1|marinela galleta||1|
7501000140855|triki-trakes 85g|1|marinela galleta||1|
758104100422|agua bonafont 1L|1|bonafont||1|
032239052147|del valle manzana vidrio|1|coca cola||1|
7500478029365|doritos dinamita 70g|1|sabritas||1|
7501055361540|coca lata 355mll|1|coca cola||1|
036731326003|gatorade rojo 1Lt|1|marinela||1|
7501009222729|rastrillo gillette 2hojas|1|gillette||1|
7501055333851|del valle durazno 1lt|1|coca cola||1|
041789001918|maruchan pollo|1|casa vargas||1|
7501055912391|yoghurt fresa 125gr|1|lacteos tlaxcala||1|
7500478005512|crakets 135g|1|gamesa||1|
7501055304721|ciel 1.5l|1|coca cola||1|
650240032257|suerox manzana|1|comercializadora america(ex qala)||1|
7502271911472|mms cacahuate 43g|1|orbit||1|
7501055330812|del vallefrut 3lt|1|coca cola||1|
7501013100853|bida 250ml freza|1|jumex||1|
7501055399758|yoli 355ml|1|marinela||1|
7501073831469|peñafiel twist|1|peñafiel||1|
7501030419037|mini gansito 24g|1|marinela||1|
7501772802777|kosako 600ml|1|peñafiel||1|
7506174502652|chocolate milky way 22g|1|milky way||1|
7503032248059|kranki caramelo 50 gr|1|ricolino||1|
7500810004319|kranky|1|ricolino||1|
7503006897016|red cola 600ml|1|red cola||1|
7501030490272|tortillinas chicas 12pz|1|bimbo||1|
756774011734|chocolate turin amargo 18g|1|turin||1|
7501055339983|munded 600|1|coca cola||1|
7500810004401|panditas enchilados 60gr|1|ricolino||1|
7502252634116|cigarro link rojo 20'|1|link||1|
793573264091|agua skarch 600ml|1|skarch||1|
7501073830509|peñafiel natural 600ml|1|coca cola||1|
7501022013700|pepsi vidrio 500ml|1|pepsi||1|
7501441610214|jarrito tamarindo 600ml|1|pepsi||1|
7501030462859|galletas principe choco|1|marinela galleta||1|
757528039080|gomitas dulci 59.5g|1|ricolino||1|
75043025|jumex 125ml mango|1|jumex||1|
7501031360307|manzanita 400ml|1|pepsi||1|
7503024416510|heineken 0|1|indio||1|
7501053673034|viña real drzno|1|casa vargas||1|
7500435019392|crest anticaries 75ml|1|salma||1|
7503034672050|runers|1|barcel||1|
7501030475743|pingúinos 3pzs|1|marinela||1|
75074746|marlboro blossom|1|malboro||1|
7501055321919|ciel sifon 1.75|1|coca cola||1|
7501011143586|cheetos torciditos 52g|1|sabritas||1|
7501011159242|sabritas flamin hot crujiente 49g|1|sabritas||1|
7501055900060|leche alpura vaqui choco 1l|1|alpura||1|
7501031360116|manzanita vidrio 500ml|1|pepsi||1|
75074937|pall mall fuji|1|pall mall||1|
7501031360048|manzanita sol 3lt|1|pepsi||1|
7501505630073|sangria casera 600ml|1|pepsi||1|
7501441610412|jarrito rojo 600ml|1|pepsi||1|
7501031310012|pepsi  600ml|1|pepsi||1|
7501000153763|rocko grande 44g|1|marinela||1|
7502226815022|lucas muecas chamoy 24g|1|orbit||1|
7622210267832|halls yerbabuena 25.2g|1|halls||1|
7501031310241|pepzi 355ml|1|pepsi||1|
757528035884|hot nuts fuego 75g|1|hot nuts||1|
7501011114623|paketaxo quexo 73g|1|sabritas||1|
7500478008025|bolzaza doritos nacho 100gr|1|sabritas||1|
7501011148963|paketaxo mezcladito 73g|1|sabritas||1|
7501011165717|cheetos colmillos 27g|1|sabritas||1|
603554114034|choco huevo sorpresa 12gr|1|vendedor x||1|
7503006897030|red cola 2lt|1|red cola||1|
7501032485016|caribe durazno 300ml|1|caribe||1|
097339000030|valentina 1lt|1|casa vargas||1|
7501040009761|paquete salchicha fud 266gr|1|lacteos tlaxcala||1|
7500478007622|bolzasa sabritas|1|sabritas||1|
7503018544847|mantechox 161g|1|marinela||1|
7501053673065|viña durazno400ml|1|casa vargas||1|
7500478022496|emperador chocolate 109g|1|gamesa||1|
7501000266203|chips sal de mar 170g|1|barcel||1|
7501073831896|peñafiel mandarina 600ml|1|peñafiel||1|
040232838699|skarch 1l |1|red cola||1|
7501011111028|rancheritos 60g|1|sabritas||1|
7501000911783|nescafe clasico 14g|1|nestle||1|
75061678|bonafon kids manzana 300ml|1|bonafont||1|
75016777|bensont|1|malboro||1|
7501031311309|pepsi lata 355ml|1|pepsi||1|
7500464333834|vuala swich|1|marinela||1|
