7501030475514|mantecadas nuez6p|4|bimbo dulce||4|
70330717534|rastrillo comfort bic|2|medicamento||2|
5000267014203|red label 700ml|2|magadan||2|
3014260846725|cepillodental|2|salma||2|
1|pomada ceresa|2|pomada labiual||2|
7501030456124|mantecada chocolate 142.5g|2|tia rosa||2|
9002490100070|red bull 250ml|2|guna||2|
20899087531|nutret fresa 40g|1|no se sabe||1|
8000500134702|kinder chocolate 50g|1|kinder||1|
7501000111206|bimbo blanco 680gr|1|bodega aurrera||1|
7501000111602|bimbollos 8p|1|bimbo||1|
7501030472698|bimbuñuelos|1|bimbo dulce||1|
7501000113095|Bimbuñuelos|1|casa vargas||1|
7501000112425|donitas espolvoreadas 105g|1|bimbo||1|
40232838699|agua skarch 1Lt|1|red cola||1|
603554043051|trueno pop|1|dulceria||1|
7501030475521|mantecadas vain 6p|1|bimbo dulce||1|
7501000142408|mantecada vainilla 105g|1|tia rosa||1|
