malboro suelto|malboro suelto|60|malboro||60|
dulceria|dulceria|43.0|dulceria||43.0|
extra_producto|extra_producto|34|producto_extra||34|
cigarro|cigarro_suelto|18|cigarro_suelto||18|
041789001864|maruchan habanero 64g|5|casa vargas||5|
7501055328345|coca 400ml|5|coca cola||5|
7501025511036|yackul|3|yakul||3|
75007614|coca-cola 600ml|3|coca cola||3|
040232838699|skarch 1l |2|red cola||2|
tortillas|tortillas|2|tortillas||2|
7501055300952|coca retornable 1.25Lts|2|coca cola||2|
7501056903190|paleta bubbaloo pi-k fuego 20.5g|2|mondelez||2|
75001322|marlboro rojo 20|2|malboro||2|
7501031345182|mirinda 355ml|2|pepsi||2|
7501055912537|yogurt guayaba 125gr|2|alpura||2|
7501032397951|danonino maxi fresa 336g|2|danone||2|
041789001925|maruchan res 64 gr|2|atoto||2|
7502252634413|cigarro link negro 20o'|1|link||1|
7501000128167|principe 105g|1|marinela galleta||1|
7622210267856|halls mora azul 25.2g|1|halls||1|
7506105606091|trident cool bubble 30.6g|1|mondelez||1|
7501064194139|victoria laton 473ml|1|corona||1|
75002275|chocorroles pi単a 100g|1|marinela||1|
7501022014646|7 up 3lt|1|pepsi||1|
7502273850465|encendedor cliper|1|link||1|
7500435105354|maestro limpio lim y carb 250|1|salma||1|
758104007882|bonafont de fresa|1|bonafont||1|
7501013122039|jumex mango 1L|1|jumex||1|
758104100422|agua bonafont 1L|1|bonafont||1|
7503035374007|tamarindo mayakil|1|no se sabe||1|
7501005134712|sopa codito 95g|1|marinela||1|
7501000112326|penque nuez|1|bimbo dulce||1|
7501005180306|caldo de pollo2cubos|1|knorr||1|
azucar|azucar|1|casa vargas||1|
7501031311606|pepsi clasica 2L|1|pepsi||1|
7501058638083|carlos v normal|1|nestle||1|
793573950079|red cola 3lts|1|red cola||1|
7501003310187|aceitunas bufalo 220gr|1|casa vargas||1|
7501059299252|carlos v semiamargo 20g|1|turin||1|
7502226815053|lucas muecas cereza 24g|1|orbit||1|
613008738808|arizona mucho mango 680ml|1|jumex||1|
7501058629166|necafe moka 22g|1|Nestle||1|
7501022015049|gatorlyte fr-kiwi 591 ml|1|pepsi||1|
7501091708545|vasos cups|1|casa vargas||1|
80050315|kinder 12.5g|1|kinder-||1|
75021597|cigarro capsula mentolada 100 rojo - 20'|1|malboro||1|
7501031345052|mirinda 600ml|1|pepsi||1|
7501441610122|jarrito pi単a 600ml|1|pepsi||1|
756774011734|chocolate turin amargo 18g|1|turin||1|
756774011727|chocolate turin18g|1|turin||1|
758104001712|bonafont agua 600ml|1|bonafont||1|
75068363|pallman manzana 20|1|pallman||1|
7501055912438|yoghurt de manzana 125g|1|alpura||1|
036731324009|gatorade 1L|1|pepsi||1|
070847035916|monster|1|coca cola||1|
80741251|huevo kinder20g|1|ferrero kinder||1|
75036553|serillos clasico|1|clasicos||1|
7501030475521|mantecadas vain 6p|1|bimbo dulce||1|
7506443106567|danone fres 450ml|1|danone||1|
7503006897016|red cola 600ml|1|red cola||1|
7501031310012|pepsi  600ml|1|pepsi||1|
7503030374002|roles canelab glas 205g|1|bimbo||1|
7501000601776|emperador senzo 93g|1|gamesa||1|
7501000606573|cremax vainilla 90g|1|gamesa||1|
7503006897030|red cola 2lt|1|red cola||1|
7501011101456|sabritas sal  42g|1|sabritas||1|
7501011155343|chetos palomitas|1|sabritas||1|
603554114034|choco huevo sorpresa 12gr|1|vendedor x||1|
7502252634116|cigarro link rojo 20'|1|link||1|
7501086800636|epura 2lt|1|epura||1|
7500478028382|churrumais fuego|1|sabritas||1|
7501073831926|pe単afiel manzana 600ml|1|pe単afiel||1|
queso oaxaca|queso oaxaca|0.168|queseria yesy nana||0.168|
