movimiento origen: 1|1162|0|0||0|0|0|0||
movimiento origen: 1|1163|squirt 2.5L|26|7501071120411|10|0|peñafiel|
movimiento origen: 1|1164|jumex frutzo 600ml mandarina|12|7501022010860|10|0|pepsi|
movimiento origen: 1|1165|cifrut max 400ml mango|10|7503027753315|10|0|cifrut|
movimiento origen: 1|1166|cifrut 400ml guayaba|10|7503027753315|10|0|cifrut|
movimiento origen: 1|1167|amper reactor 473ml|15|7506192508216|10|0|quala|
movimiento origen: 1|1168|volt 473ml|20|7506241202119|10|0|quala|
movimiento origen: 1|1169|volt blue energy 473ml|20|7503027753650|10|0|quala|
movimiento origen: 1|1169|volt blue energy 473ml|20|7503027753650|10|0|quala|
movimiento origen: 1|1170|jumex arandano 1L|22|7501013138184|10|0|jumex|
movimiento origen: 1|1171|bida manzana 1L|17|7501013196023|10|0|jumex|
movimiento origen: 1|1172|bida mango 1L|17|7501013196030|10|0|jumex|
movimiento origen: 1|1173|bida piña y aloe vera 500ml|12|7501013102130|10|0|jumex|
movimiento origen: 1|1174|bida fresa 250ml|9|7501013100815|10|0|jumex|
movimiento origen: 1|1175|cosecha pura mango 200ml|5|024474393444|10|0|pepsi|
movimiento origen: 1|1176|cosecha pura durazno 200ml|5|024474393536|10|0|pepsi|
movimiento origen: 1|1177|boing manzana 250ml|7|75001797|10|0|boing|
movimiento origen: 1|1178|cactus manzana 500ml|8|7501124500351|10|0|bonafont|
movimiento origen: 1|1179|cactus uva verde 500ml|8|7501124500184|10|0|bonafont|
movimiento origen: 1|1180|cactus piña 500ml|8|7501124500375|10|0|bonafont |
movimiento origen: 1|1181|juizzy naranja 2L|20|758104007684|10|0|bonafont|
movimiento origen: 1|1182|agua fresa liche 1.5L|17|758104006922|10|0|bonafont|
movimiento origen: 1|1183|levite sandia limon 1L|13|758104007455|10|0|bonafont |
movimiento origen: 1|1184|vive 100 morado 500ml|13|7506192507271|10|0|quala|
movimiento origen: 1|1185|vive 100 verde 500ml|13|7506291505918|10|0|quala|
movimiento origen: 1|1186|clamato 246ml|32|014800515336|10|0|peñafiel|
movimiento origen: 1|1187|garci crespo agua mineral 2L|20|7501022012062|10|0|pepsi|
movimiento origen: 1|1188|garci crespo agua mineral 600ml |10|7501022012185|10|0|pepsi|
movimiento origen: 1|1189|gatorade ponche de frutas 600ml|21|036731106063|10|0|pepsi|
movimiento origen: 1|1190|gatorade uva 600ml|21|036731106049|10|0|pepsi|
movimiento origen: 1|1191|gatorade blue thunder 600ml|21|036731136916|10|0|pepsi|
movimiento origen: 1|1192|gatorade limonada 600ml|21|036731106025|10|0|pepsi|
movimiento origen: 1|1193|gatorade naranja 600ml|21|036731106018|10|0|pepsi|
movimiento origen: 1|1194|gatorade blue thonder 500ml|18|036731135919|10|0|pepsi|
movimiento origen: 1|1195|gatorade lima limon 350ml|10|036731103536|10|0|pepsi|
movimiento origen: 1|1196|gatorade naranja 350ml|10|036731103512|10|0|pepsi|
movimiento origen: 1|1197|gatorade lima limon 600ml|21|036731106032|10|0|pepsi|
movimiento origen: 1|1198|gatorade ponche de frutas 1L|26|036731326003|10|0|pepsi|
movimiento origen: 1|1199|gatorade lima limon 1L|26|036731323002|10|0|pepsi|
movimiento origen: 1|1200|gatorade blue thonder 1L |26|7501022009857|10|0|pepsi|
movimiento origen: 1|1201|gatorade limonada 1L|26|036731322005|10|0|pepsi|
movimiento origen: 1|1202|gatorade uva 1L|26|036731324009|10|0|pepsi|
movimiento origen: 1|1203|limonada 600ml|12|7501022011010|10|0|pepsi|
movimiento origen: 1|1204|jarrito durazno 2L|19|7501441604220|10|0|pepsi|
movimiento origen: 1|1205|pepsi clasica 2L|23|7501031311606|10|0|pepsi|
movimiento origen: 1|1206|jarrito grosella 2L|19|7501441604251|10|0|pepsi |
movimiento origen: 1|1207|7up 600ml|12|7501022014585|10|0|pepsi|
movimiento origen: 1|1208|jarrito mandarina 3L|28|67501441615110|10|0|pepsi|
movimiento origen: 1|1209|electrolito suero naranja mandarina 625ml|20|7501125104688|10|0|bonafont|
movimiento origen: 1|1210|electrolito fresa 525ml|20|7501125104268|10|0|bonafont|
movimiento origen: 1|1211|santa clara vainilla 200ml|10|7501295600713|10|0|coca cola|
movimiento origen: 1|1212|santa clara chocolate 200ml|10|7501295600614|10|0|coca cola|
movimiento origen: 1|1213|santa clara capuccino 200ml|10|7501295600638|10|0|coca cola |
movimiento origen: 1|1214|del valle durazno 413ml|14|032239052017|10|0|coca cola|
movimiento origen: 1|1215|generosa del valle mango 413ml|14|032239052000|10|0|coca cola |
movimiento origen: 1|1216|pake taxo mezclado 170ml|24|7501011135024|10|0|sabritas |
movimiento origen: 1|1217|rufles ultra 130g|24|7500478014460|10|0|sabritas|
movimiento origen: 1|1218|doritos 146g|24|7501011131064|10|0|sabritas |
movimiento origen: 1|1219|doritos dinamita 75g|10|7500478018512|10|0|sabritas |
movimiento origen: 1|1220|takis salsa brava 78g|12|757528042431|10|0|barcel|
movimiento origen: 1|1221|takis wakamole 78g|12|757528042424|10|0|barcel|
movimiento origen: 1|1222|runners 68g|10|7503030199612|10|0|barcel|
movimiento origen: 1|1223|chipotle 62g|10|7503030199636|10|0|barcel|
movimiento origen: 1|1224|papatinas chiles 25g |8|7501030419464|10|0|barcel|
movimiento origen: 1|1225|papatinas fuego 25g|8|757528020859|10|0|barcel|
movimiento origen: 1|1226|donitas totis 50g|12|643795541244|10|0|la costeña|
movimiento origen: 1|1227|palomitas unicornio 40g|10|7500366003903|10|0|la costeña|
movimiento origen: 1|1228|top tops nacho 52g|11|7500366000780|10|0|la costeña|
movimiento origen: 1|1229|palomitas unicornio 20g|7|7500366003897|10|0|la costeña|
movimiento origen: 1|1230|tostadas charras 300g|22|756702134719|10|0|charras|
movimiento origen: 1|1231|veladora virgen |13|7503004599240|10|0|lux|
movimiento origen: 1|1232|veladora farolito |16|7503004599042|10|0|san francisco de asis|
movimiento origen: 1|1233|snikers 48g|15|7506174512248|10|0|snikers|
movimiento origen: 1|1234|snikers almendra 48g|15|7502271912059|10|0|snikers|
movimiento origen: 1|1235|mms cacahuate 43g|15|7502271911472|10|0|snikers|
movimiento origen: 1|1236|lunetas 55g|10|757528033330|10|0|ricolino j|
movimiento origen: 1|1237|gomitas enchiladas 55g|10|757528039158|10|0|ricolino|
movimiento origen: 1|1238|bubulubu normal 35g|9|07432354|10|0|ricolino|
movimiento origen: 1|1239|bubulubu dark 35g|9|757528021757|10|0|ricolino|
movimiento origen: 1|1240|totopos sanissimo 200g|25|7503028965571|10|0|bimbo|
movimiento origen: 1|1241|tostadas de maiz 309g|15|7501030423911|1|0|0|
movimiento origen: 1|1242|tostadas de maiz|15|7501030423911|0|0|bimbo|
movimiento origen: 1|1243|panque chocolate|30|7503030374309|0|0|bimbo|
movimiento origen: 1|1244|roles de canela|15|7503030199995|0|0|bimbo|
movimiento origen: 1|1245|donas espolvoreadas|12|7501030418399|0|0|bimbo|
movimiento origen: 1|1246|litte bites 79g|10|7501030469827|10|0|bimbo|
movimiento origen: 1|1247|sponch 180g|22|7503030374842|10|0|marinela pastel|
movimiento origen: 1|1248|suavicremas bites 50g|10|7503028643448|10|0|marinela galleta|
movimiento origen: 1|1249|plativolos 90gr|10|7503029151829|10|0|marinela|
movimiento origen: 1|1250|lors|10|7501000127344|10|0|marinela|
movimiento origen: 1|1251|canelitas 30gr|5|7501000392490|10|0|marinela|
movimiento origen: 0|250|12|
movimiento origen: 0|250|1|24|
movimiento origen: 0|250|1|24|
movimiento origen: 0|250|1|24|
movimiento origen: 0|250|1|24|
movimiento origen: 0|250|1|24|
movimiento origen: 0|250|1|24|
movimiento origen: 0|250|1|24|
movimiento origen: 0|250|1|24|
movimiento origen: 0|500|2|24|
movimiento origen: 0|90|1|10|
movimiento origen: 0|280.8|1|24|
movimiento origen: 0|280.8|1|24|
movimiento origen: 0|280.8|1|24|
movimiento origen: 0|280.8|1|24|
movimiento origen: 0|500|1|13|
