movimiento origen: 1|2661|salvo alternativa cloro 750|37|7506309807904|1|0|salma|1||1||
movimiento origen: 1|2662|oral b enjuague 250ml|52|7506195132906|1|0|salma|1||1||
movimiento origen: 1|2663|herbal granada 300ml|40|7506295302322|1|0|salma|1||1||
movimiento origen: 1|2664|nuguet cafe 60ml|15|7501058743145|3|0|salma|1||1||
movimiento origen: 1|2665|ego cera 25g|25|7506192504539|1|0|salma|1||1||
movimiento origen: 1|2666|maestro limpio lim y carb 250|12|7500435105354|1|0|salma|1||1||
movimiento origen: 1|2667|purina gato 85gr|10|7501072212658|2|0|victor|1||1||
movimiento origen: 1|2668|purina carne 100gr|12|7501072210234|1|0|casa vargas|1||1||
movimiento origen: 1|2669|purina pollo adulto 100gr|12|7501072210289|1|0|casa vargas|1||1||
movimiento origen: 1|2670|media crema lata 225gr|18|7501001600426|1|0|nestle|1||1||
movimiento origen: 1|2671|nescafe bolsa 28gr|19|7501000912612|3|0|nestle|1||1||
movimiento origen: 1|2672|cambells champiñones|43|7501011323278|1|0|casa vargas|1||1||
movimiento origen: 1|2673|salsa huichol 355ml|12|012957100078|1|0|casa vargas|1||1||
movimiento origen: 1|2674|aceitunas bufalo 220gr|38|7501003310187|1|0|casa vargas|1||1||
movimiento origen: 1|2675|valentina 1lt|27|097339000030|2|0|casa vargas|1||1||
movimiento origen: 1|2676|lamoderna fideo0 200gr|8|7501018310943|6|0|casa vargas|1||1||
movimiento origen: 1|2677|lady speed 60ml|35|7509546071275|100|0|marinela|1||1||
movimiento origen: 1|2678|vainilla dgari 120ml|6|735257006016|0|0|casa vargas|1||1||
movimiento origen: 1|2679|cera|1|cera|99999999|0|casa vargas|2||1||
movimiento origen: 1|2679|cera san francisci 2|40|7503004599295|2|72.5|casa vargas|1||1||
movimiento origen: 1|2680|coca cola 200 ml|2.5|7501055379095|999999|0|nestle|1||1||
movimiento origen: 1|2681|veladora farolito|25|7501102290311|0|22|casa vargas|1||1||
movimiento origen: 1|2682|power 500ml|20|7501055310777|100|0|coca cola|1||1||
movimiento origen: 1|2683|malboro artesanl 20pz|70|75053765|16|0|malboro|1||1||
movimiento origen: 1|2684|predator verde 473ml|0|815154022156|0|0|coca cola|1||1||
movimiento origen: 1|2685|escudo 150g|15|7506425631827|100|0|marinela|1||1||
movimiento origen: 1|2686|ciel 5Lt|0|7501055310487|0|0|pomada labiual|1||1||
movimiento origen: 1|2687|ciel 10Lt|0|7501055313006|0|0|coca cola|1||1||
movimiento origen: 1|2688|munded fresa 2Lt|0|7501055376681|0|0|coca cola|1||1||
movimiento origen: 1|2689|herbal essences extra control 200gr|0|7500435168991|0|0|salma|1||1||
movimiento origen: 1|2690|gilet 3|0|7702018880409|0|0|salma|1||1||
movimiento origen: 1|2691|kiyakis 125gr|15|7503031287806|0|0|barcel|1||1||
movimiento origen: 1|2692|papa barcel adob|12|7500810002612|1|0|barcel|1||1||
movimiento origen: 1|2693|gatorade lima 600ml|22|036731106032|0|0|pepsi|1||1||
movimiento origen: 1|2694|salmas horneadas 90g|17|658480001958|2|0|bimbo|1||1||
movimiento origen: 1|2695|tostadas sanissimo 216g|29|658480001262|1|0|bimbo|1||1||
movimiento origen: 1|2696|empanizador 200g|27|7503031361889|5|0|bimbo|1||1||
movimiento origen: 1|2697|red cola 355ml|11|7503006897054|12|0|red cola|1||1||
movimiento origen: 1|2698|chipotles la morena 380gr|43.5|7501062700615|0|0|casa vargas|1||1||
movimiento origen: 1|2699|paquete cerillos maya|30|077910000017|5|0|casa vargas|1||1||
movimiento origen: 1|2700|viña durazno400ml|25|7501053673065|3|0|casa vargas|1||1||
movimiento origen: 1|2701|cepillo colgate|25|099176316831|9|0|casa vargas|1||1||
movimiento origen: 1|2702|anis mico 1L|140|7501043706407|3|0|casa vargas|1||1||
movimiento origen: 1|2703|queso amarillo lecastes 180 gr|25|7501032601058|1|0|el cubanito|1||1||
movimiento origen: 1|2704|ariel revitacolor 800ml|32|7500435159555|2|0|guna|1||1||
movimiento origen: 1|2705|monster rojo 473ml|36|070847036210|3|0|coca cola|1||1||
movimiento origen: 1|2706|chelada mezclas limon y sal  473 ml|23|7501049991296|1|0|indio|1||1||
movimiento origen: 1|2707|pura pirañar rojo|23|7503028412693|0|0|indio|1||1||
movimiento origen: 1|2708|panchositos nata 140g|17|7501030474357|0|0|tia rosa|1||1||
movimiento origen: 1|2709|galleta avena 66gr|8|7501030456988|0|0|tia rosa|1||1||
movimiento origen: 1|2710|delicias mantequilla 138gr|16|7500478024926|0|0|gamesa|1||1||
movimiento origen: 1|2711|barcel sal mes 42gr|12|7500810002674|0|0|barcel|1||1||
movimiento origen: 1|2712|barcel fugo 42gr|12|7500810002643|0|0|barcel|1||1||
movimiento origen: 1|2713|delvalle nectar manzana 413ml|16|032239052024|0|0|coca cola|1||1||
movimiento origen: 1|2714|monster blanco 473ml|35|070847036043|0|0|coca cola|1||1||
movimiento origen: 1|2715|link rojos 20|30|8938512890074|1|0|link|1||1||
movimiento origen: 1|2716|peñafiel manzana 600ml|13|7501073831926|0|0|peñafiel|1||1||
movimiento origen: 1|2717|peñafiel mandarina 600ml|13|7501073831896|0|0|peñafiel|1||1||
movimiento origen: 1|2718|peñafiel fresa 600ml|13|7501073831902|0|0|peñafiel|1||1||
movimiento origen: 1|2719|peñafiel sangria 600ml|13|7501073831933|0|0|peñafiel|1||1||
movimiento origen: 1|2720|jugo arandano 1Lt|25|031200454560|0|0|danone|1||1||
movimiento origen: 1|2721|panditas clas 60gr|15|7500810004371|0|0|ricolino|1||1||
movimiento origen: 1|2722|panditas rojos 60gr|15|7500810004395|0|0|ricolino|1||1||
movimiento origen: 1|2723|pasitas 53gr|15|7500810004340|0|0|ricolino|1||1||
movimiento origen: 1|2724|almendras 32gr|15|7500810004296|0|0|ricolino|1||1||
movimiento origen: 1|2725|gomilocas dientes 60gr|15|7500810004432|0|0|ricolino|1||1||
movimiento origen: 1|2726|guerber pollo verd 100gr|11|7506475102537|0|0|nestle|1||1||
movimiento origen: 1|2727|cafe trujillo 10fr|10|7501029032841|0|0|nestle|1||1||
movimiento origen: 1|2728|tang mango 14gr|6|7622210562906|0|0|mondelez|1||1||
movimiento origen: 1|2729|zuko naranja 13gr|6|7503032460055|0|0|mondelez|1||1||
movimiento origen: 1|2730|cerillos flama 115 pz|8|7501232002303|1|0|casa vargas|1||1||
movimiento origen: 1|2731|benson gold pearl|70|75050443|0|0|malboro|1||1||
movimiento origen: 1|2732|malboro gold|66|75035259|0|0|malboro|1||1||
movimiento origen: 1|2733|danone fres 450ml|20|7506443106567|0|0|danone|1||1||
movimiento origen: 1|2734|damy fresa 125gr|10|7506443100466|0|0|danone|1||1||
movimiento origen: 1|2735|jamon de pavo 1 kg|120|746905015144|1|65|cubanito|1||1||
movimiento origen: 1|2736|malboro witer|68|75074753|0|0|malboro|1||1||
movimiento origen: 1|2737|malboro winter|153||0|0|malboro|1||1||
movimiento origen: 1|2738|malboro wint|68||1|0|malboro|1||1||
movimiento origen: 1|2737|mal codigo|0|8008088|1|0|eliminar|1||1||
movimiento origen: 1|2737|jumex mza 500ml|13.5|7501013104042|6|0|peñafiel|1||1||
movimiento origen: 1|2738|cliper|0||1|0|pall mall|1||1||
movimiento origen: 1|2739|cli´per|0||1|0|pall mall|1||1||
movimiento origen: 1|2740|cliper|10||105|0|pall mall|1||1||
movimiento origen: 1|2741|cliper|0||1|0|pall mall|1||1||
movimiento origen: 1|2742|cliper|17|5507921791659|15|0|pall mall|1||1||
movimiento origen: 1|2743|pall mall fuji|60|75074937|3|0|pall mall|1||1||
movimiento origen: 1|2744|knorr sopa 95g|15|7506306314719|1|0|marinela|1||1||
movimiento origen: 1|2745|mantechox 161g|16|7503018544847|1|0|marinela|1||1||
movimiento origen: 1|2746|pantene crema para peinar|20|7506309837239|3|16.40|guna|1||1||
movimiento origen: 1|2747|lucas polvo |8|725181185017|10|0|charras|1||1||
movimiento origen: 1|2748|encendedor econ,|10|6843481905006|50|0|charras|1||1||
movimiento origen: 1|2749|abuelita|13.5|7501073411173|1|0|marinela|1||1||
movimiento origen: 1|2750|kellogs 465gr|48|7501008044698|1|0|casa vargas|1||1||
movimiento origen: 1|2751|zucaritas 665gr|63|7501008044278|1|0|casa vargas|1||1||
movimiento origen: 1|2752|veladora vaso grande|35|7501102280848|3|0|casa vargas|1||1||
movimiento origen: 1|2753|veladora angelus|18|7503007847706|3|0|casa vargas|1||1||
movimiento origen: 1|2754|ferrero 50g|43|8000500126936|1|0|casa vargas|1||1||
movimiento origen: 1|2755|doritos dinamita70g|12|7500478026760|3|0|marinela|1||1||
movimiento origen: 1|2756|levite 600ml piña coco|10|758104003549|5|0|bonafont|1||1||
movimiento origen: 1|2757|skarch 1l |7|040232838699|1|0|red cola|1||1||
movimiento origen: 1|2758|craizi dipz|8|7503027878896|10|6.8|dulceria|1||1||
movimiento origen: 1|2759|mazapan azteca chico|3|730399012109|23|2|dulceria|1||1||
movimiento origen: 1|2760|chipotles 55gr|10|7500810005026|10|0|barcel|1||1||
movimiento origen: 1|2761|stella artois 330ml|25|7501064199141|1|20.16|corona|1||1||
movimiento origen: 1|2762|pop karamelo 45gr|10|7500810005040|3|0|sabritas|1||1||
movimiento origen: 1|2763|doritos dinamita 70g|12|7500478029365|6|0|sabritas|1||1||
movimiento origen: 1|2764|bayos refritos con chorizo la sierra|18|7501052421391|1|0|casa vargas|1||1||
movimiento origen: 1|2765|ron matusalen platino 750ml|300|7501035045002|1|0|magadan|1||1||
movimiento origen: 1|2766|emperador cafe moka 109|15|7500478026920|4|0|gamesa|1||1||
movimiento origen: 1|2767|cereal 30g|9|7501058643254|1|0|marinela|1||1||
movimiento origen: 1|2768|nido kinder 360gr|85|7501059225411|1|70|nestle|1||1||
movimiento origen: 1|2769|lord 215gr|27|7503034283478|1|0|marinela|1||1||
movimiento origen: 1|2770|cigarro mexico spirit|36|75057848|1|0|no se sabe|1||1||
movimiento origen: 1|2771|coca cola 1.75|28|7501055313532|1|0|coca cola|1||1||
movimiento origen: 1|2772|chip fuego 50gr|15|7500810005491|1|0|sabritas|1||1||
movimiento origen: 1|2773|tang uva 14gr|6|7622210563125|10|0|casa vargas|1||1||
movimiento origen: 1|2792|malvaviscos chocolate 50gr|12|724609322522|1|0|casa vargas|1||1||
movimiento origen: 1|2793|sabifrut frutos rojos|6|7506192507820|1|0|casa vargas|1||1||
movimiento origen: 1|2794|velas san felipe|0|7502012640074|1|0|casa vargas|1||1||
movimiento origen: 1|2795|foco ahorrador GO|26|7845163185507|1|0|casa vargas|1||1||
movimiento origen: 1|2796|foco megal lups|13|6956616712254|1|0|casa vargas|1||1||
movimiento origen: 1|2797|cerillos maya|3|077910000031|1|0|casa vargas|1||1||
movimiento origen: 1|2798|link rojos 20|30|7538055263468|1|0|link|1||1||
movimiento origen: 1|2799|pallman manzana 20|64|75068363|1|0|pallman|1||1||
movimiento origen: 1|2800|rastrillo bic|40|070330717534|1|0|casa vargas|1||1||
movimiento origen: 1|2801|rastrillo gillet ultra grip|35|7500435154420|1|0|casa vargas|1||1||
movimiento origen: 1|2802|duracel cuadrada|35|041333001043|1|0|casa vargas|1||1||
movimiento origen: 1|2803|duracel AAA|20|041333428482|1|0|casa vargas|1||1||
movimiento origen: 1|2804|duracel gordas|45|041333000992|1|0|casa vargas|1||1||
movimiento origen: 1|2805|yogurt guayaba 125gr|7.5|7501055912537|1|0|alpura|1||1||
movimiento origen: 1|2801|astridix mini|3|7502265131800|100|0|marinela|1||1||
movimiento origen: 1|2802|choco huevo sorpresa 12gr|16|603554114034|1|12.5|vendedor x|1||1||
movimiento origen: 1|2803|gamesa maravilla nuez 116gr|16|7500478023479|1|0|gamesa|1||1||
movimiento origen: 1|2804|lucas gusano acidito 36mg|8|7502226819228|8|0|orbit|1||12||
movimiento origen: 1|2805|polvo p hornear rexal|12|013602000200|1|8.7|casa vargas|1||1||
movimiento origen: 1|2806|harina p hot cakes cuetara 800 grs|35|7501008763995|1|29.90|casa vargas|1||1||
movimiento origen: 1|2807|viña real fr san 355 ml|20|7501053672051|1|15|casa vargas|1||1||
movimiento origen: 1|2808|viña real drzno|20|7501053673034|1|15|casa vargas|1||1||
movimiento origen: 1|2809|caribe cooler ultra durazno 300 ml|26|7501032485412|1|19.5|casa vargas|1||1||
movimiento origen: 1|2810|halls |9|7622210993038|1|5| dulceria tita|1||1||
movimiento origen: 1|2811|halls miel |9|7622210457516|1|5| dulceria tita|1||1||
movimiento origen: 1|2812|tamarindo mayakil|4.5|7503035374007|1|0|no se sabe|1||1||
movimiento origen: 1|2813|aceituna bufalo 175gr|18|7501003390288|1|0|casa vargas|1||1||
movimiento origen: 1|2814|emanems 82gr|25|7506174511975|2|0|orbit|1||1||
movimiento origen: 1|2815|pringles cebolla40g|16|038000845529|1|0|marinela|1||1||
movimiento origen: 1|2816|pringles queso 40g|16|038000846755|1|0|casa vargas|1||1||
movimiento origen: 1|2817|mum 60g|25|75030131|1|0|marinela|1||1||
movimiento origen: 1|2818|dan mix hersheys 110g|19|7506443106376|1|0|danone|1||1||
