movimiento origen: 1|1251|cosecha durazno 200ml|5|024474393536|1|0|pepsi|||1|
movimiento origen: 1|1252|salvo polvo 500g|18|7500435160902|1|0|salvo|||1|
movimiento origen: 1|1253|kinder chocolate 50g|0|8000500134702|1|0|kinder|||1|
movimiento origen: 1|1254|modelo especial laton 473ml|19|7501064191886|10|0|modelo|||1|
movimiento origen: 1|1255|tortilla de harina de trigo 272g|12|7503029445805|10|0|tortillinas|||1|
movimiento origen: 1|1256|aje aqua 1,5L|12|7506241202478|10|0|big cola|||1|
movimiento origen: 1|1257|c frut kids naranja 360m|5|7506241203505|1|0|big cola|||1|
movimiento origen: 1|1258|coca 400ml|8|7501055328345|1|0|coca-cola|||1|
movimiento origen: 1|1259|macarron coronado 20g|4|7501030404637|1|0|coronado |||1|
movimiento origen: 1|1260|santa clara light 1L|24|7501295600140|1|0|coca-cola|||1|
movimiento origen: 1|1261|nectar durazno 473ml|14|032239052017|1|0|coca|||1|
movimiento origen: 1|1262|coca vidrio 500ml desechable|10|7501055302086|1|0|coca-cola|||1|
movimiento origen: 1|1263|nutri yoghurt fresa450ml|12.5|7501020539981|1|0|lala|||1|
movimiento origen: 1|1264|nutri yoghurt nuez 450ml|12.5|7501020539974|1|0|lala|||1|
movimiento origen: 1|1265|encendedor bic|15|3086123397835|1|0|bic|||1|
movimiento origen: 1|1266|vainilla garrafoncito125ml|12|7503009023085|1|0|san salvador|||1|
movimiento origen: 1|1267|del valle mango 413ml|14|032239052000|1|0|coca|||1|
movimiento origen: 1|1268|autenticas jalapeño 60g|10|7502237931155|1|0|autenticas|||1|
movimiento origen: 1|1269|leon 1.2Lt|35|7501064173202|1|0|modelo|||1|
movimiento origen: 1|1270|crack-ups 24g|5|7622210690074|1|0|bubalo|||1|
movimiento origen: 1|1271|malboro 14 rojos|47|75001339|2|0|malboro|||1|
movimiento origen: 1|1272|wapas salsa negra 42gr|10|7503018544595|10|0|barcel|||1|
movimiento origen: 1|1273|modelo 355ml|17|75027285|10|0|modelo|||1|
movimiento origen: 1|1274|mini gansito 24g|5|7501030419037|1|0|marinela|||1|
movimiento origen: 1|1275|victoria chamoy lata|21|7501064199769|1|0|modelo|||1|
movimiento origen: 1|1276|pila AAA duracel |19|041333666426|1|0|salma|||1|
movimiento origen: 1|1277|conejo chocolate  20g|12|756774011567|1|0|turin|||1|
movimiento origen: 1|1278|mini chocorrol 28g|5|7501030419020|1|0|marinela|||1|
movimiento origen: 1|1279|mini polvorones|5|7501000392490|1|0|marinela|||1|
movimiento origen: 1|1280|salsa valentina|15|097339000054|1|0|valentina|||1|
movimiento origen: 1|1281|yogur con cerial(fresa,chococrispis)|10|7501032332013|1|0|danone|||1|
movimiento origen: 1|1282|nesquik fresa 240ml|9|75009861|7|0|jumex|||
movimiento origen: 0|54|1|54|
movimiento origen: 0|54|1|7|
movimiento origen: 1|1283|bonbonetes 55g|8|7501000153718|1|0|marinela|||1|
movimiento origen: 0|466|1|24|
movimiento origen: 1|1284|tecate original 473ml|18|089826001415|100||indio|
movimiento origen: 0|398|1|24|
movimiento origen: 0|350|1|24|
movimiento origen: 0|350|1|24|
movimiento origen: 0|212|1|5|
movimiento origen: 0|255.72|1|5|
movimiento origen: 0|285.88|1|5|
movimiento origen: 0|255.72|1|5|
movimiento origen: 1|1285|chesterfield 15|37|75067823|4|0|marlboro|||
movimiento origen: 0|132.88|1|4|
movimiento origen: 0|563.99|1|10|
movimiento origen: 0|398.39|1|8|
movimiento origen: 1|1286|gatorade mora azul 600ml|21|036731136916|10|0|pepsi|||1|
movimiento origen: 0|210|1|10|
movimiento origen: 1|1287|soberano verde 20|28|7502252632518|5|105|link|||
movimiento origen: 0|105|1|5|
movimiento origen: 1|1288|chicle orbit yerbabuena|2.5|7502226813844|40|0|orbit|||
movimiento origen: 0|50|1|40|
movimiento origen: 1|1289|mini snikers 9g|3.5|706460200164|52|0|snikers|||
movimiento origen: 0|130|1|52|
movimiento origen: 0|75|1|40|
movimiento origen: 0|260|1|24|
movimiento origen: 0|210|1|12|
movimiento origen: 0|12|1|24|
movimiento origen: 1|1290|tic tac fresa 16g|8|78605831|1|0|ferrero/kinder|||1|
movimiento origen: 1|1291|tic tac menta 16g|8|80863496|5|0|ferrero/kinder|
movimiento origen: 1|1292|iberia|10|8719200450615|10|0|lacteos|||1|
movimiento origen: 1|1293|frootloops 90g|16|7501008004661|1|0|kellogs|||1|
movimiento origen: 1|1294|mayonesa 390g|38.5|7501003340139|1|0|makormic|||1|
movimiento origen: 1|1295|papas autenticas|10|7502237931162|1|0|las autenticas|||1|
movimiento origen: 1|1296|cacahuates sal y limon 66g|10|7500478022762|1|0|sabritas|||1|
movimiento origen: 1|1297|XX laton 473ml|20|7501049912284|1|0|indio|||1|
movimiento origen: 0|234|4|6|
movimiento origen: 0|62|1|4|
movimiento origen: 0|21.3|1|30|
movimiento origen: 0|21.30|1|30|
movimiento origen: 1|1298|cacahuate japones karate 75g|10|7500478023516|10|7.91|sabritas|||
movimiento origen: 1|1299|cuernitos |12|7503029151416|1|0|tia rosa|||1|
movimiento origen: 1|1300|crossantines choco32g|5|7503030374019|1|0|bimbo dulce|||1|
movimiento origen: 1|1301|rastrillo gillette 3 hojas|23|7501009222729|1|12.5|gillette|||1|
movimiento origen: 0|300|1|24|
movimiento origen: 1|1302|orbit americano 16.2g|8|022000279033|1|0|orbit|||1|
movimiento origen: 0|16.21|10|50|
movimiento origen: 0|16.21|10|50|
movimiento origen: 0|16.21|1|50|
movimiento origen: 1|1303|trident extra strong cart.30.6g|15|7622210551368|1|0|mondelez|||1|
movimiento origen: 1|1304|trident freshmint cart,30.6g|15|7506105606077|1|0|mondelez|||1|
movimiento origen: 0|8|1|10|
movimiento origen: 0|8|1|10|
movimiento origen: 0|80|1|10|
movimiento origen: 1|1305|huevo kinder dino 20g|20|80135692|6|16|kinder|||
movimiento origen: 0|123.4|1|6|
movimiento origen: 0|149|1|12|
movimiento origen: 0|127.31|1|8|
movimiento origen: 0|283.8|1|8|
movimiento origen: 1|1306|orbit yerbabuena 5.6g|2.5|02261003|1|0.7|mondelez|||1|
movimiento origen: 1|1307|wapas queso 42g|10|7503030043243|1|0|barcel|||1|
movimiento origen: 1|1308|cacahuate japones 150g|15|7500478023295|2|12|sabritas|||1|
movimiento origen: 1|1309|trident fruti mix 5.2g|2.5|75057596|1|0|mondelez|||1|
movimiento origen: 1|1310|chipotles clemente 220g|19|7501052476308|1|16|sabormex|||1|
movimiento origen: 0|11|1|10|
movimiento origen: 0|8.9|1|10|
movimiento origen: 1|1311|frijol entero negro 560g|20|7501017004294|6|15.76|la costeña|||
movimiento origen: 0|15.76|1|6|
movimiento origen: 0|31.5|1|6|
movimiento origen: 1|1312|cacahuate japones nipon 50g|8|7500366002500|20|4|la costeña|||
movimiento origen: 0|79.92|1|1|
movimiento origen: 0|107|0.5|5|
movimiento origen: 0|107|1|5|
movimiento origen: 0|89|1|10|
movimiento origen: 0|31.5|1|6|
movimiento origen: 1|1313|clamato original 473ml|19|014800515329|12|15.83|peñafiel|||
movimiento origen: 0|190|1|12|
movimiento origen: 0|15.83|1|12|
movimiento origen: 0|190|1|12|
movimiento origen: 0|120|1|12|
movimiento origen: 1|1314|gatorade fresandia 600ml|22|036731106186|0|17|pepsi|||1|
movimiento origen: 1|1315|fabuloso lavanda 1L|27.5|7501035910034|2|23.9|dicorsa|||
movimiento origen: 1|1316|fabuloso mar fresco 1L|27.5|7501035910041|2|23.9|dicorsa|||
movimiento origen: 1|1317|victoria ampolleta 210ml|10|75026967|12|6.5|corona|||1|
movimiento origen: 1|1318|strongbow apple ciders 330ml|18|7503024416572|11|0|indio|||1|
movimiento origen: 1|1319|clamato 946ml|32|014800515336|5|0|vendedor x|||1|
movimiento origen: 1|1287|0|0||1|0|0|0||1|
movimiento origen: 1|1288|always nocturna 8 pzs|24|7506195178188|1|0|dicorsa|||1|
movimiento origen: 1|1289|muecas mango|7|7502226814995|1|0|orbit|||1|
movimiento origen: 1|1290|milky way mini 8.5g|3.5|706460200157|0|0|orbit|||1|
movimiento origen: 0|110|1|52|
movimiento origen: 1|1291|skwinkle relleno sandia 26g|7|7502226812960|0|0|orbit|||1|
movimiento origen: 0|65|1|12|
movimiento origen: 0|65|1|12|
movimiento origen: 0|63|1|5|
movimiento origen: 0|285.8|1|5|
movimiento origen: 0|845.98|1.5|15|
movimiento origen: 0|845.98|1|15|
movimiento origen: 0|227.07|1|5|
movimiento origen: 0|255.72|1|5|
movimiento origen: 0|440.98|1|24|
movimiento origen: 0|398.01|1|24|
movimiento origen: 1|1292|tecate original 473ml|18|089826001415|0|0|indio|||1|
movimiento origen: 0|398.01|1|24|
movimiento origen: 1|1293|peñafiel naranjada 2L|22|7501073839861|0|0|peñafiel|||1|
movimiento origen: 1|1294|caguamita carta bnc 300ml|10|7503024416442|0|0|indio||1|
movimiento origen: 1|1295|activia chia 225gr|11|7506443102316|1|0|danone|||1|
movimiento origen: 1|1296|volt energy 473ml|20|7503027753629|0|0|bonafont gatorade|||1|
movimiento origen: 0|191|1|15|
movimiento origen: 1|1297|muffin 130g|12|7501030418689|1|0|tia rosa|||1|
movimiento origen: 1|1298|hojitas 150g|20|7501030419242|1|0|tia rosa|||1|
movimiento origen: 1|1299|tiras doraditas 127g|12|7501030464242|1|0|tia rosa|||1|
movimiento origen: 1|1300|bombitos 150g|10|7500478005833|3|0|gamesa|||1|
movimiento origen: 0|312.5|1|6|
movimiento origen: 1|1301|rufles queso bolsaza 68g|16|7500478008032|0|0|sabritas |||1|
movimiento origen: 1|1302|emperador piruetas 312g|12|7500478022502|2|0|gamesa|||1|
movimiento origen: 1|1303|rastrillo comfort bic|22|070330717534|7502252634116|0|medicamento|||1|
movimiento origen: 0|58.5|4|24|
movimiento origen: 0|234|4|24|
movimiento origen: 0|105|1|5|
movimiento origen: 1|1304|trident fresa 5,2g|2.5|75045654|0|0|mondelez|||1|
movimiento origen: 1|1305|lucas panzon acidito 38g|7|7502226819167|2|0|orbit|||1|
movimiento origen: 1|1306|paleta bubaloo mora 16.6g|5|7501056900168|0|0|mondelez|||1|
movimiento origen: 1|1307|gatorade lima limon |10|036731103536|1|0|pepsi|||1|
movimiento origen: 0|421|2|24|
movimiento origen: 0|428|1|12|
movimiento origen: 0|344|1|12|
movimiento origen: 0|680|2|24|
movimiento origen: 1|1308|sabritones 60g|11|7501011149205|3|7.93|sabritas |||1|
movimiento origen: 1|1309|cacahuate incognita 72g|11|7500478022878|8|8.74|sabritas|||1|
movimiento origen: 1|1310|cacahuate enchilado 66g|11|7500478022755|8|8.74|sabritas |||1|
movimiento origen: 1|1311|lucas muecas cereza 24g|7|7502226815053|10|0|orbit|||1|
movimiento origen: 0|75|1|10|
movimiento origen: 0|75|1|10|
movimiento origen: 1|1312|chicle orbit polar |2.5|7502226812687|1|0|orbit|||1|
movimiento origen: 0|55|1|40|
movimiento origen: 1|1313|chicle orbit menta|2.5|7502226812700|1|0|orbit|||1|
movimiento origen: 0|55|1|40|
movimiento origen: 0|55|1|15|
movimiento origen: 0|15|1|15|
movimiento origen: 1|1314|danup piña/coco 220g|11|7501032398606|2|8.55|danone |||1|
movimiento origen: 1|1315|gelatina dany limon 125g|5.5|75009090|4|4.56|danone|||1|
movimiento origen: 1|1316|nerds 51g|15|07933624|2|11.26|ferrero/kinder|||1|
movimiento origen: 1|1317|gummy bears 25g|8|041420041013|2|6.01|ferrero/kinder|||1|
movimiento origen: 1|1318|trolli crawlers 25g|8|041420040993|2|6.01|ferrero/kinder|||1|
movimiento origen: 1|1319|frijol pinto 1kg|35|7501052420479|1|33.5|la sierra|||1|
movimiento origen: 0|33.5|1|1|
movimiento origen: 1|1320|frijol negro 1kg|33|7501052420318|1|31|la sierra|||1|
movimiento origen: 0|31|1|1|
movimiento origen: 0|74.59|1|12|
movimiento origen: 0|202|1|12|
movimiento origen: 0|106.80|1|12|
movimiento origen: 0|184.30|1|8|
movimiento origen: 1|1321|foco 100 wats|11|3068620202126|4|0|medicamento|||1|
movimiento origen: 0|42|1|1|
movimiento origen: 0|21|1|4|
movimiento origen: 1|1322|head shoulder10ml|4|7590002008898|20|21|salma|||1|
movimiento origen: 0|21|1|20|
movimiento origen: 1|1323|pila AA|19|041333666426|6|14|salma|||1|
movimiento origen: 0|14|1|6|
movimiento origen: 1|1324|pila AAA|19|041333428482|6|14|salma|||1|
movimiento origen: 0|14|1|6|
movimiento origen: 0|93|1|6|
movimiento origen: 0|84|1|6|
movimiento origen: 0|93|1|6|
movimiento origen: 1|1325|maruchan camaron/chile piquin|12.5|041789001987|1|0|casa vargas|||1|
movimiento origen: 1|1326|encendedor tokai |10|7501086106899|15|0||||1|
movimiento origen: 0|126|1|6|
movimiento origen: 0|125|1|12|
movimiento origen: 0|80|1|12|
movimiento origen: 0|60|1|6|
movimiento origen: 1|1327|cosecha pura durazno 200ml|5|024474393536|6|24|pepsi|||1|
movimiento origen: 0|24|1|6|
movimiento origen: 1|1328|cosecha manzana 200ml|5|024474393475|6|24|pepsi|||1|
movimiento origen: 0|24|1|6|
movimiento origen: 0|24|2|12|
movimiento origen: 1|1329|cosecha mango 200ml|5|024474393444|12|48|pepsi|||1|
movimiento origen: 0|48|2|12|
movimiento origen: 0|48|2|12|
movimiento origen: 0|48|2|12|
movimiento origen: 0|60|1|6|
movimiento origen: 0|80|1|12|
movimiento origen: 0|125|1|6|
movimiento origen: 0|125|1|12|
movimiento origen: 0|126|1|6|
movimiento origen: 0|125|1|12|
movimiento origen: 0|48|2|12|
movimiento origen: 0|24|1|6|
movimiento origen: 0|48|2|12|
movimiento origen: 0|107.5|1|5|
movimiento origen: 0|32|1|8|
movimiento origen: 1|1330|mega vitaloe 500ml|13|7506192507561|12|150|quala|||1|
movimiento origen: 0|150|1|12|
movimiento origen: 1|1331|trident cool bubble 30.6g|15|7506105606091|3|11.3|mondelez|||1|
movimiento origen: 1|1332|trident yerbabuena 30.6g|15|7506105606060|3|11.37|mondelez|||1|
movimiento origen: 1|1333|chicles trident cartera|15|7506105616069|12|135|mondelez|||1|
movimiento origen: 0|136|1|12|
movimiento origen: 0|220.5|1|21|
movimiento origen: 1|1334|palmolive natural 150g|14|7509546074634|1|0|dicorsa|||1|
movimiento origen: 1|1335|bran frut fresa/piña 96g|12|7501030454007|1|0|bimbo dulce|||1|
movimiento origen: 1|1336|paleta tarrito |2|75038441|15|0|ricolino|||1|
movimiento origen: 1|1337|paleta elote|2|759686661684|15|0|ricolino|||1|
movimiento origen: 1|1338|huevo kinder20g|20|80741251|10|0|ferrero kinder|||1|
movimiento origen: 0|4.8|1|20|
movimiento origen: 0|96|1|20|
movimiento origen: 1|1339|media crema 250ml|14|7501020515299|1|0|lala|||1|
movimiento origen: 1|1340|cajeta coronado |38|074323083651|1|0|ricolino|||1|
movimiento origen: 1|1341|gatorade naranja 355ml|10|036731103512|3|0|pepsi|||1|
movimiento origen: 1|1342|ponche frutas|22|036731106063|1|0||||1|
movimiento origen: 1|1343|vive 100 mora azul|13|7506192508001|5|0||||1|
movimiento origen: 1|1344|orbit 5.6g|2|02261003|40|0.75|orbit|||1|
movimiento origen: 1|1345|orbit fresa 5.6|2|02201302|40|0.75|orbit|||1|
movimiento origen: 1|1346|panque tia rosa235g|22|7503029151638|1|0||||1|
movimiento origen: 1|1347|mantecadas tia rosa 157.5g|16|7501030456322|1|0||||1|
movimiento origen: 1|1348|leche deslactosada 1.5L|33|7501020550672|1|30|lala|||1|
movimiento origen: 1|1349|leche entera 1.5L|32|7501020550733|1|29|lala|||1|
movimiento origen: 1|1350|mostaza mccormick 210g|15|7501003335029|2|0|mackormick|||1|
movimiento origen: 0|210|1|10|
movimiento origen: 0|212.16|1|5|
movimiento origen: 0|647.38|1.5|13|
movimiento origen: 0|212.16|1|5|
movimiento origen: 0|647.38|2|13|
movimiento origen: 0|1127.98|2|20|
movimiento origen: 0|285.88|1|5|
movimiento origen: 0|255.72|1|5|
movimiento origen: 0|255.72|1|5|
movimiento origen: 0|647.38|2|13|
movimiento origen: 0|1127.98|2|20|
movimiento origen: 0|212.16|1|5|
movimiento origen: 0|285.88|1|5|
movimiento origen: 0|255.72|1|5|
movimiento origen: 1|1351|boing guayaba 250ml|7|019836102628|2|4.3|boing|
movimiento origen: 1|1351|boing guayaba 250ml|7|019836102628|2|0|boing|||1|
movimiento origen: 1|1352|boing durazno 250ml|7|019836100211|1|0|boing|
movimiento origen: 1|1353|cereal avena 200g|19|7501761873740|1|15.90|casa vargas|||1|
movimiento origen: 1|1354|salsa valentina amarilla |12|097339000214|2|0|casa vargas|||1|
movimiento origen: 1|1355|guacamole clemente 205g|13|7501052486406|1|10|la sierra|||1|
movimiento origen: 1|1356|guacamole sabor limon 205g|13|7501052486413|1|10|la sierra|||1|
movimiento origen: 1|1357|guacamole serrano 205g|13|7501052486420|1|10|la sierra|||1|
movimiento origen: 1|1358|danonino maxi fresa 336g|7|7501032397951|1|25.90|danone|||1|
movimiento origen: 0|25.90|1|4|
movimiento origen: 1|1359|danette flan 200g|7|75012533|4|24.40|danone|||1|
movimiento origen: 0|24.40|2|2|
movimiento origen: 0|25.90|1|4|
movimiento origen: 1|1360|kinder barbie sor.20g|20|80050117|3|16.01|ferrero/kinder |||1|
movimiento origen: 0|4.5|1|10|
movimiento origen: 1|1361|cajmobi450|5|7501030456964|1|38.89|marinela|||1|
movimiento origen: 0|38.89|1|10|
movimiento origen: 1|1362||12.5|041789001864|1|0||||1|
movimiento origen: 1|1363|salvo multiusos polvo 250g|10|7500435161008|1|7.60|salma|||1|
movimiento origen: 1|1364|shampoo&acondicion|55|7500435134705|1|52|salma|||1|
movimiento origen: 0|52|1|2|
movimiento origen: 1|1365|crackets 139g|13|7500478015870|9|11.87|gameza|||1|
movimiento origen: 1|1366|gamesa clasica barra coco|14|7500478021086|1|11.87|gamesa|||1|
movimiento origen: 1|1367|bombitos 150g|10|                                                                                                                                                                                                                                                                          7500478005833|1|7.84|gamesa|||1|
movimiento origen: 1|1368|gatorade blue thunder 600ml|21|036731136916|3|0|pepsi|||1|
movimiento origen: 1|1369|tamaris 1Lt|13|604498134522|6|11|tamaris|||1|
movimiento origen: 1|1370|nutret fresa 40g|8|020899087531|1|0||||1|
movimiento origen: 1|1371|veladora chica|12|7503003924487|1|0|vendedor x|||1|
movimiento origen: 1|1372|encendedor tokai G |15|7501086106912|15|0|medicamento|||1|
movimiento origen: 1|1373|clamato 946ml|32|014800515336|8|0|peñafiel|||1|
movimiento origen: 1|1374|clamato 473|19|014800515329|1|0|peñafiel|||1|
movimiento origen: 0|129|1|6|
movimiento origen: 0|215|1|10|
movimiento origen: 1|1375|yoghurt de manzana 125g|6.5|7501055912438|2|0|alpura|||1|
movimiento origen: 1|1376|gatorade lima limon 1lt|26|036731323002|1|0|pepsi|||1|
movimiento origen: 1|1377|gatorade naranja 1lt|26|036731321008|1|0|pepsi|||1|
movimiento origen: 1|1378|sky blue tamarindo 275|20|664804000439|1|0||||1|
movimiento origen: 1|1379|jumex piña coco 1Lt|21|7501013122992|1|0|jumex|||1|
movimiento origen: 0|255.72|1|5|
movimiento origen: 0|1127.98|2|20|
movimiento origen: 0|285.88|1|5|
movimiento origen: 0|212.16|1|5|
movimiento origen: 0|796.78|2|16|
movimiento origen: 0|796.78|2|16|
movimiento origen: 0|255.72|1|5|
movimiento origen: 0|212.16|1|5|
movimiento origen: 0|1127.98|2|20|
movimiento origen: 0|285.88|1|5|
movimiento origen: 1|1380|chicle hubba bubba 40g|14|7502226816340|18|217|orbit|||1|
movimiento origen: 0|217|1|18|
movimiento origen: 1|1381|lucas gusano chamoy 36g|7|725181035015|10|55|orbit|||1|
movimiento origen: 0|55|1|10|
movimiento origen: 0|80|1|12|
movimiento origen: 0|96|1|12|
movimiento origen: 0|126|1|12|
movimiento origen: 0|120|1|12|
movimiento origen: 1|1382|agua e pura 330ml|6|7501086801107|24|135|pepsi|||1|
movimiento origen: 0|135|1|24|
movimiento origen: 0|93|1|4|
movimiento origen: 1|1383|jumex durazno 1L|21|7501013122053|1|111|jumex|||1|
movimiento origen: 0|111|1|6|
movimiento origen: 0|145.71|1|12|
movimiento origen: 1|1384|atun de agua 140g|13|7501045401201|3|10|casa vargas|||1|
movimiento origen: 1|1385|salsa botanera 354ml|10.5|738545010481|3|8.5|casa vargas|||1|
movimiento origen: 1|1386|charola termica 50 piezas|20|7502208800558|1|16.90|casa vargas|||1|
movimiento origen: 0|16.90|1|50|
movimiento origen: 1|1387|veladora san judas |13|7503004599929|4|10.50|casa vargas|||1|
movimiento origen: 1|1388|cuchara pastelera 50 pzs|7|9750435006917|3|5.50|casa vargas|||1|
movimiento origen: 1|1389|sopa moderna codo 4 200g|7|7501018310547|3|5.50|casa vargas|||1|
movimiento origen: 1|1390|sopa la moderna moñito 200g|7|7501018310752|3|5.50|casa vargas|||1|
movimiento origen: 1|1391|sal la fina 1kg|14|034587030013|3|11.50|casa vargas|||1|
movimiento origen: 1|1392|gelatina de grosella 120g|10.50|735257002544|3|8.60|casa vargas|||1|
movimiento origen: 1|1393|gelatina fresa leche 120g|10.5|735257002643|3|8.60|casa vargas|||1|
movimiento origen: 1|1394|maruchan carne de res 64g|12.5|041789001925|3|9.20|casa vargas|||1|
movimiento origen: 1|1395|maruchan pollo 64|12.5|041789001918|3|9.60|casa vargas|||1|
movimiento origen: 1|1396|papel vogue 460 hojas|28.5|7506425618392|10|22.80|casa vargas|||1|
movimiento origen: 1|1397|queso americano 144g|24|7501020537383|1|20|lala|||1|
movimiento origen: 0|20|1|1|
movimiento origen: 0|20|1|8|
movimiento origen: 0|20|1|8|
movimiento origen: 1|1398|leche chocolate 250ml|10|7501020553079|5|9|lala|||1|
movimiento origen: 1|1399|queso manchego 144g|18|7503018985947|1|0|chipilo|||1|
movimiento origen: 1|1400|trident 5.2g|2.5|75045494|40|0|mondelez|||1|
movimiento origen: 1|1401|duo nito 124g|15|7501030409854|1|11.39|bimbo dulce |||1|
movimiento origen: 0|11.39|1|2|
movimiento origen: 1|1402|alka seltzer |7|75062576|20|0|medicamento|||1|
movimiento origen: 1|1403|pepsi laton |12|7501022008171|8|0|pepsi|||1|
movimiento origen: 1|1404|carlos v stick|2|7501058623324|10|1|casa vargas|||1|
movimiento origen: 1|1405|7501030452577|10| 7501011159242|1|0|marinela|||1|
movimiento origen: 0|10.50|2|20|
movimiento origen: 0|21|2|20|
movimiento origen: 1|1406|jalapeños en escabeche 380g|15|7501052476216|4|11|la sierra|||1|
movimiento origen: 0|44|4|4|
movimiento origen: 0|8|1|10|
movimiento origen: 0|80|1|10|
movimiento origen: 0|59.94|1|10|
movimiento origen: 0|9.40|2|1|
movimiento origen: 1|1407|yoghurt m&m´s 110g|16|7506443101968|1|14|danone|||1|
movimiento origen: 1|1408|danonino lucnh 70g|10|7501032397845|2|9.20|danone|||1|
movimiento origen: 1|1409|rajas en escabeche 380g|15|7501052476018|1|11|la sierra|||1|
movimiento origen: 1|1410|karate 30g|15|7500478019694|1|0||||1|
movimiento origen: 1|1411|gatorade uva 500ml|21|036731106049|1|0||||1|
movimiento origen: 1|1412|big mix party 100g|15|757528020231|1|0||||1|
movimiento origen: 1|1413|bensont |63|75016777|1|0|malboro|||1|
movimiento origen: 1|1414|lala yomi fresa 1Lt|24|7501020553154|1|0|vendedor x|||1|
movimiento origen: 1|1415|hubba chicle metro 56.7g|21|022110079806|2|17.5|turin|||1|
movimiento origen: 1|1416|hubba chicle metro 56.7g|21|7502226814506|2|17.5|turin|||1|
movimiento origen: 1|1417|hubba chicle metro tres sabores 56.7g|21|7502226814476|2|17.5|turin|||1|
movimiento origen: 1|1418|valentina negra |15|097339000061|1|0|vendedor x|||1|
movimiento origen: 1|1419|poet azul 900ml|16|7501071906947|1|0|vendedor x|||1|
movimiento origen: 1|1420|asdfg|0|asd|1|0|quala|||1|
movimiento origen: 1|1420|papel aluminio alu rey|12|7501067283007|10|7|ghs|||1|
movimiento origen: 1|1421|bacterin p/alimentos 20ml|19|7501021166308|4|16|ghd|||1|
movimiento origen: 1|1422|zucaritas 125g|15|7501008006788|10|0|vendedor x|||1|
movimiento origen: 1|1423|delawer ponch 600ml|12|7501055304653|1|0|coca-cola|||1|
movimiento origen: 1|1424|tabi charro150g|10|7503022458437|5|8|dulce tarry |||1|
movimiento origen: 1|1425|sabritas flamin hot 170g|33|7501011159266|1|0|sabritas|||1|
movimiento origen: 1|1426|agüita uva 300ml|8|7506475100274|11|5.80|nestle|||1|
movimiento origen: 1|1427|agüita manzana 300ml|8|7506475100298|6|5.80|nestle|||1|
movimiento origen: 1|1428|vickychelada 473ml|20|7501064195334|8|0|corona|||1|
movimiento origen: 1|1429|tartaletas fresa 116.6g|15|7503031028638|3|0|marinela pastel|||1|
movimiento origen: 1|1430|carlos v semiamargo 20g|8.5|7501059299252|10|0|turin|||1|
movimiento origen: 1|1431|bolsaza chetos |23|7501011130937|1|0|sabritas |||1|
movimiento origen: 0|100|1|10|
movimiento origen: 1|1432|canelitas tubo chico 180g|17|7501030490937|5|14|marinela galleta|||1|
movimiento origen: 1|1433|bolzasa sabritas|16|7500478007622|1|0|sabritas|||1|
movimiento origen: 1|1434|fruttzo naranja 1.5L|18|7501022010778|1|23.3|pepsi|||1|
movimiento origen: 1|1435|fruttzo mandarina 1.5L|18|7501022010877|1|0|pepsi|||1|
movimiento origen: 1|1436|papel fioret 300H|27|7500463156519|1|22.5|salma|||1|
movimiento origen: 1|1437|servilleta fioret 125H|11|7500463156526|10|9|salma|||1|
movimiento origen: 1|1438|always seca 8 toallas |22|056100024798|2|18.|salma|||1|
movimiento origen: 1|1439|encendedor cue|10|855553008580|1|8|quala|miscelaneos||50|
movimiento origen: 1|1440||0|633148211139|1|0|quala|||1|
movimiento origen: 1|1441|chips fuego|15|757528042585|1|0|barcel|botana||6|
movimiento origen: 1|1442||0|7503024416572|1|0||||1|
movimiento origen: 1|1443||0|.|1|0||||1|
movimiento origen: 1|1444|jumex mango 200ml|9|75010911|12|0|jumex|||1|
movimiento origen: 1|1445|jumex durazno 200ml|9|75010935|1|0|jumex|||1|
movimiento origen: 1|1446|jumex manzana 200ml|9|75010928|1|0|jumex|||1|
movimiento origen: 1|1447|sky blue mango/durzn 275ml|20|664804001092|1|0|bona/gato|||1|
movimiento origen: 1|1448|jarrito piña 3L|28|7501441615127|1|0|pepsi|||1|
movimiento origen: 1|1449|tostachos 77g|10|7503030199186|9|0|barcel|||1|
movimiento origen: 1|1450|canada ginger 600ml |10|7501198350432|10|7.5|pepsi|||1|
movimiento origen: 1|1451|head shoulder men |15|7506339326468|1|0|dicorsa|||1|
movimiento origen: 1|1452|mundet mnzn/drzn 2L|23|7501055364077|2|0|coca|||1|
movimiento origen: 1|1453|pingúinos 3pzs|18|7501030475743|1|0|marinela pastel|||1|
movimiento origen: 1|1454|aceite patrona 1L|34|7501060500019|1|0|casa vargas|||1|
movimiento origen: 1|1455|m&ms 43.8g choco|15|7502271911427|1|0|orbit|||1|
movimiento origen: 1|1456|activia ciruela pasa 900g|42.5|7501032398330|2|26.41|danone|||1|
movimiento origen: 1|1457|papel fioret J 400H|29|7500463156502|5|23|salma|||1|
movimiento origen: 0|pomada ceresa|1.5|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 0|1|
movimiento origen: 1|1456|afd|0|afd|1|0|coca|1||1||
movimiento origen: 1|1457|dfa|0|asfd|1|0|sabritas|1||1||
movimiento origen: 1|1458|rr22|0|rrr|1|0|salma|1||1||
movimiento origen: 1|1459|rr44|0|rr33|1|0|turin|1||1||
movimiento origen: 1|1460|kk2|0|kk|1|0|turin|1||1||
movimiento origen: 1|1461|faff|0|dafsa|1|0|turin|1||1||
