id|producto|precio_de_venta|0|cantidad|costo_compra|marca|grupo|multiusos|
1|pomada labial cereza|5|1|0|0|pomada labiual|||
2|ariel jabon 250g|11.5|11.5|1|10.35||||
3|chicle orbit 5.6g|2.5|2201302|0|1|orbit|||
4|orbit hierbabuena 5.6g|2.5|2261003|0|1|orbit|||
5|bubulubu  35g|9|7432354|26|8.1||dulces||
6|leche nesquik chocolate 240ml|9|75000011|2|7.2|nesquik|lacteos||
7|cloralex 950ml|14|75000615|3|12.6||||
8|fabuloso  500ml|16|75001186|2|14.4||||
9|malboro rojos|4|75001322|215|3.6||||
10|jugo boing mango chico 250ml|6|75001759|1000|5.4|del valle|jugos||
11|jugo boing fresa chico 250ml|6|75001766|1000|5.4|del valle|jugos||
12|jugo boing guayaba chico 250ml|7|75001773|1000|5.4|del valle|jugos||
13|gerber pera 113gr|11|75001834|1000|9.9|nestle|bebe||
14|chocorroles piña 100g|15|75002275|5|13.5|marinela|pastelitos||
15|aceite 123 1lt|32|75002343|0|0|123|||
16|aceite maravilla 1lt|25.5|75002756|0|0|maravilla|||
17|gerber durazno 113gr|11|75003371|4|9.9|nestle|bebe||
18|sabritas adobadas 45g|12|75003388|4|10.8||botana||
19|gerber manzana 113g|11|75003401|2|9.9||bebe||
20|gerber ciruela pasa 113gr|11|75003425|3|9.9|nestle|bebe||
21|gerber frutas tropicales 113gr|11|75003456|1|9.9|nestle|bebe||
22|gerber frutas mixtas 113gr|11|75003463|2|9.9|nestle|bebe||
23|gerber mango 113gr|11|75003487|4|9.9|nestle|bebe||
24|aceite maravilla 500ml|16.5|75003722|0|0|maravilla|||
25|coca vidrio 500ml|10|75004699|0|0|coca|||
26|coca-cola 600ml|13|75007614|25|11.7|coca-cola|refrescos||
27|coca-cola 500ml|10|75009809|996|9|coca-cola|refrescos||
28|indioi 1.2L|35|75019303|0|0|indiui|||
29|m&m mini4.5|4|75019426|0|0|m&m|||
30|clorets 4 pastillas|2|75019907|2|1.8||dulces||
31|cigarro capsula mentolada 100 rojo / 20'|63|75021597|0|55|marlboro|||
32|chicle canels menta 5g|1|75022952|0|0.2|canels|||
33|cremoino 15g|2.5|75024635|0|0|cremino|||
34|dannygelatina125g|5.5|75026202||0|danone|||
35|cigarro dalton 20c/cfilttro|37|75027186|0|30|dalton|||
36|bon o bon 15g|9|75027971|0|0|BONBON|||
37|chicle manzana verde 5g|1|75030452|0|0.2|canels|||
38|cigarro mega ice express 20'|63|75031053|0|55|marlboro|||
39|lady speed stick 30ml|11|75036492|0|9|speed stick|||
40|speed stick 30ml|11|75036508|0|9|speed stick|||
41|serillos clasico|2|75036553|0|1|clasicos|||
42|pica fresa gigante 12g|1|75038540|0|0.25|vero|||
43|bonafon 250ml|6|75040840|0|0|bonafon|||
44|orbit menta5.6g|2.5|75041731|0|1|orbit|||
45|chicle orbit polar mint 5.6g|2.5|75041748|0|1|orbit|||
46|jumex 125ml manzana|6|75042998|0|0|jumex|||
47|jumex 125ml durazno|6|75043001|0|0|jumex|||
48|jumex 125ml mango|6|75043025|0|0|jumex|||
49|cigarro kreket mint/clavo 20'|63|75044916|0|55|marlboro|||
50|chicle trident menta 5.2g|2.5|75045616|0|1|trident|||
51|trident|2.5|75045623|0|1|trident|||
52|chicle trident morsa 5.2g|2.5|75045685|0|1|trident|||
53|cigarro lucky strike 20' original|56|75048129|0|50|pall mall|||
54|mi arroz 17g|6|75049232|0|0|knor|||
55|mi arroz blanco 12g|5|75049256|0|0|knor|||
56|cigarro lucky strike 4 sabores 20'|63|75051785|0|58|pall mall|||
57|chicle bubaloo sabor fresa 5.5g|1|75051938|0|0.3|bubaloo|||
58|chicle bubaloo menta 5.5g|1|75051952|0|0.3|bubaloo|||
59|chicle bubaloo mora azul 5.5g|1|75051969|0|0.3|bubaloo|||
60|chicle bubaloo platano 5.5g|1|75051976|0|0.3|bubaloo|||
61|chicle bubaloo yerbabuena 5.5g|1|75051983|0|0.3|bubaloo|||
62|cigarro tokio 20'|56|75052836|0|50|pall mall|||
63|catsup del monte 320gr|13|75053901|5|11.7|del monte|salsa y aderesos||
64|bonafon kids manzana 300ml|9|75061678|0|0|bonafon|||
65|bonafon kids mango 300ml|9|75063368|0|0|bonafon|||
66|bonafon kids naranja 300ml|9|75063375|0|0|bonafon|||
67|cigarro pepino 20'|56|75064648|0|50|pall mall|||
68|cigarro fusion summer/sandia 20'|63|75066345|0|55|marlboro|||
69|trident canela 5.2g|2.5|75066932|0|1|trident|||
70|chester|3|75067854|29|2.7||||
71|cigarro gold 20'|63|75068738|0|55|marlboro|||
72|cigarro double fusion/velvet 20'|63|75068769|0|55|marlboro|||
73|cigarro double fusion ruby 20'|63|75068783|0|55|marlboro|||
74|cigarro manzana/menta 20'|56|75069490|0|50|pall mall|||
75|cigarro L&M 2c/cfiltro|47|75069902|0|40|L&M|||
76|cigarro mix pack/chicle 20'|56|75070090|0|50|pall mall|||
77|cigarro doble menta 20'|56|75071295|0|50|pall mall|||
78|cigarro original 20'|37|75071776|0|30|pall mall|||
79|tictac menta 16g|8|78603769|0|0|tictsac|||
80|kinder maxi 21g|8|80050094|2|7.2||dulces||
81|kinder 12.5g|4|80050315|5|3.6||dulces||
82|huevo kinder niña(o) 20g|20|80051121|7|18||dulces||
83|nutella 200g|40|80051671|1|36||||
84|huevo kinder animalitos 20g|20|80051831|10|18||dulces||
85|kinder bueno 43g|20|80052760|2|18||dulces||
86|huevo kinder dora 20g|20|80892816|2|18||dulces||
87|tictac14.5g|8|80996521|0|6|tictac|||
88|sedalmerk 500mg|6|3467470001|0|1|sedalmerk|||
89|chicharron saldaña|8|3805565154|6|7.2||botana||
90|fina variedad galleta|20|14437002278|0|15|gabi|||
91|clamato 473ml|18|14800515329|998|16.2||salsa y aderesos||
92|tueni pop paleta caramelo suave sabores 13.93|2|18804051890|0|1|canels|||
93|palenetas fresa/cereza 13.9|2|18804053764|0|1|canel´s|||
94|chiclosos la viquita|2|18804054945|0|0|la vaquita|||
95|Chicle orbit 16.2g|8|22000279033|-1|5|orbit|||
96|del valle mango 413ml|14|32239052000|1000|10.5|cocacola|||
97|sal la fina 1kg|12|34587030013|4|10.8|la fina|agranel||
98|gatorade naranja 350ml|10|36731103512|0|0|gatorade|||
99|gatorade lima/limon  350ml|10|36731103536|5|9||refrescos||
100|gatorade naranja 600ml|21|36731106018|1|18.9|gatorade|refrescos||
101|gatorade limonada 600ml|21|36731106025|0|0|gatorade|||
102|gatorade lima-limon 600ml|21|36731106032|1|18.9|gatorade|refrescos||
103|gatorade uva  600ml|21|36731106049|2|18.9||refrescos||
104|gatorade ponche de frutas 600ml|21|36731106063|4|18.9|gatorade|refrescos||
105|gatorade fresa zandia 600ml|21|36731106186|0|0|gatorade|||
106|gatorade morazul|18|36731135919|0|0|gatorade|||
107|gatorade blue thunder 600ml|21|36731136916|1|18.9|gatorade|refrescos||
108|gatorade naranja 1lt|26|36731321008|1000|23.4|gatorade|refrescos||
109|gatorade limonada 1lt|26|36731322005|1000|23.4|gatorade|refrescos||
110|gatorade lima limon 1lt|26|36731323002|0|0|gatorade|||
111|gatorade uva 1lt|26|36731324009|0|0|gatorade|||
112|gatorade ponche de frutas 1lt|24|36731326003|4|21.6|gatorade|refrescos||
113|gatorade fresandia 1lt|26|36731328007|1000|23.4|gatorade|refrescos||
114|gatorade limonada 500ml|18|36731502001|0|0|gatorade|||
115|gatorade ponche frutas 500ml|18|36731506009|0|0|gatorade|||
116|agua skarch 1l|6|40232838699|9|5.4|skarch|aguas||
117|titan mandarina 3lts|25|40232886652|2|22.5|titan|refrescos||
118|titan piña 3 lts|25|40232886669|1000|22.5|titan|refrescos||
119|titan manzana 3lts|25|40232886676|1000|22.5|titan|refrescos||
120|titan tuti-fruti 2lt|20|40232886690|1000|18|titan|refrescos||
121|titan limon 2lt|20|40232886713|1|18|titan|refrescos||
122|titan mandarina 2lt|20|40232886720|2|18|titan|refrescos||
123|titan piña 2lt|20|40232886737|1|18|titan|refrescos||
124|titan tamarindo 600ml|10|40232886751|3|9|titan|refrescos||
125|titan tuti-fruti 600ml|10|40232886768|19|9|titan|refrescos||
126|titan limon 600ml|10|40232886782|1|9|titan|refrescos||
127|titan piña 600ml|10|40232886805|2|9|titan|refrescos||
128|titan manzana 600ml|10|40232886812|3|9|titan|refrescos||
129|maruchan cama/limonyhaba|10|41789001864|8|9|maruchan|sopas||
130|maruchan pollo64g|12.5|41789001918|0|0|maruchan|sopas||
131|maruchan res|10|41789001925|3|9|maruchan|sopas||
132|maruchan camaron|10|41789001956|3|9|maruchan|sopas||
133|maruchan cama/chilepiqui|10|41789001987|5|9|maruchan|sopas||
134|rastrillo bic confort 3 hojas|12|70330724341|9|10|bic|||
135|cajeta quemada coronado 370gr|36|74323083651|6|32.4|coronado|mermeladas||
136|frijoles con choriso 430g|15|78883240547|0|0|la sierra|||
137|jack daniels aple|30|82184000984|1000|27|jack daniels|licores||
138|jack daniel ginger|30|82184038338|1000|27|jack daniels|licores||
139|tecate original laton 473ml|17|89826001415|1000|15.3|tecate|licores||
140|salsa valentina 1L amarilla|25|97339000030|0|23|valentina|||
141|valentina amarilla 370ml|10|97339000054|1000|9|valentina|salsa y aderesos||
142|valentina negra 370ml|10|97339000061|1000|9|valentina|salsa y aderesos||
143|papel higienico premier 4pz|26.5|99072000674|0|0|premier|||
144|choco huevo sorpresa12g|15|603554102017|10|12|las delicias|||
145|skarch 10L|26|606110023924|7|23.4|skarch|aguas||
146|red-cola 355ml|6|606110024006|24|5.4|red-cola|refrescos||
147|arizona mucho mango 680ml|13|613008738808|1000|11.7|arizona|jugos||
148|arizona kiwi con fresa 680ml|13|613008738822|1|11.7|arizona|jugos||
149|arizona sandia 680ml|13|613008738846|2|11.7|arizona|jugos||
150|arizona ponche de frutas 680ml|13|613008738860|999|11.7|arizona|jugos||
151|arizona te verde 680ml|13|613008738884|4|11.7||jugos||
152|navaja de afeitar|5|8801038200026|0|3|dorco|||
153|pila AAA eveready|9|8999002604755|0|5|eveready|||
154|delicias350g|20|615380000122|0|0|delocias|||
155|totis palitos chile y limòn 25g|6|643795549271|0|5.4|de la costeña|botana||
156|NEXT 10 tabletas|1.5|650240010538|0|0|next|||
157|alliviax 10 tabletas|10.5|650240013805|0|0|alliviax|||
158|sky arandano|20|721059712750|1000|18|sky|licores||
159|skyblue granada|20|721059722759|1000|18|sky|licores||
160|lucas gusano 36g|7|725181035075|0|3|orbit|||
161|skwinkles rellenos 26g|7|725181207016|0|3.5|orbit|||
162|skwinkles salsagheti 24g|7|725181249016|0|3|orbit|||
163|fregon 1pz|8.5|726866050415|0|0|fregon|||
164|gelatina dgari cereza 120gr|8|735257002445|1000|7.2|dgari|gelatinas||
165|gelatina uva 120g|11|735257002452|0|0|dgari|||
166|gelatina dgari piña 120gr|8|735257002469|1|7.2|dgari|gelatinas||
167|gelatina dgari naranja 120gr|8|735257002476|1|7.2|dgari|grelatinas||
168|gelatina mandarina 120g|11|735257002483|0|0|dgari|||
169|gelatina limon dgari 120g|11|735257002490|0|0|dgari|||
170|gelatina dgari jerez 120gr|8|735257002506|2|7.2|dgari|gelatinas||
171|gelatina fresa 120g|11|735257002513|0|0|dgari|||
172|gelatina dgari frambuesa 120gr|8|735257002520|1000|7.2|dgari|gelatinas||
173|gelatina dgari durazno 120g|8|735257002537|1000|7.2|dgari|gelatinas||
174|gelatina manzana 120g|11|735257002568|0|0|dgari|||
175|gelatina dgari anis 120gr|8|735257002575|1000|7.2|dgari|gelatinas||
176|gelatina dgari mango 120gr|8|735257002582|3|7.2|dgari|gelatinas||
177|gelatina dgari rompope 120gr|8|735257002629|1|7.2|dgari|gelatinas||
178|d`gari vainilla gelatina 120g|9|735257002636|1|8.1|dgari|gelatinas||
179|d`gari chocolate 120g|9|735257002650|1|8.1|dgari|gelatinas||
180|gelatina dgari nuez 120gr|8|735257002667|2|7.2|dgari|gelatinas||
181|flan vainilla dgari 88g|12.5|735257002889|0|0|gari|||
182|flan vainilla 140g|8|735257005019|1|7.2|dgari|gelatinas||
183|salsa la botanera 956ml|20|738545010016|5|18|la botanera|salsa y aderesos||
184|salsa botanera 1.400L|28|738545010559|0|25|botanera|||
185|esponja multiusos fibra|10|741120000296|1|9||baño||
186|tonayan 440ml|17|744293160354|0|0|tonayan|||
187|tonayan 1L|32|744293160361|0|0|tonayan|||
188|tequila herradura 700ml|700|744607002103|0|0|herradura|||
189|new mix vampiro|18|744607588805|1000|16.2|el jimador|licores||
190|skyblue citrus|20|744607696012|1000|18|sky|licores||
191|new mix paloma|18|744607840804|1000|16.2|el jimador|licores||
192|sidral aga 2lt|19|744886193059|5|17.1|aga|refrescos||
193|zubba 600ml|12|744886225231|19|8.1|zubba|refrescos||
194|zubba 2lts|19|744886522057|9|17.1|zubba|refrescos||
195|paletonn  20g|5|745404566317|0|0|paleton|||
196|charroncitos charras|12|756702134108|6|10.8||botana||
197|chips queso jalapeño 60g|9|756702134344|1000|8.1|barcel|botana||
198|chocolate turin18g|15|756774011727|0|12|turin|||
199|chocolate turin amargo 18g|15|756774011734|0|12|turin|||
200|hot nuts fuego|10|757528001742|2|9||botana||
201|chips fuego 170g|37|757528001889|1|31.5|barcel|botana||
202|churritos 50g|8|757528002022|0|7|barcel|||
203|golden nuts pepitas 28g|11|757528020897|3|9.9||botana||
204|bubulubu frost 35g|10|757528023461|0|0|ricolino|||
205|chips chipotle 46g|12|757528024932|1|10.8|barcel|botana||
206|panditas enchilados|10|757528028527|4|9|ricolino|dulces||
207|chocoretas|10|757528029586|3|9|ricolino|dulces||
208|gomilocas dulcigomas|10|757528029593|3|9|ricolino|dulces||
209|gomilocas dientes|10|757528029609|1|9|ricolino|dulces||
210|gomilocas hamburguesas|10|757528029616|1|9|ricolino|dulces||
211|gomilocas pingûinos|10|757528029623|2|9|ricolino|dulces||
212|kranky|10|757528029630|5|9|ricolino|dulces||
213|moritas ricolino|10|757528029647|1|9|ricolino|dulces||
214|panditas clasicas|10|757528029654|3|9|ricolino|dulces||
215|panditas saboracido|10|757528029661|3|9|ricolino|dulces||
216|panditas rellenas|10|757528029678|4|9|ricolino|dulces||
217|panditas rojos|10|757528029685|4|9|ricolino|dulces||
218|bigmix clasico 70g|10|757528031022|1|9|barcel|botana||
219|watz 35g|8|757528031336|3|7.2|barcel|botana||
220|yumisa borfrutal|15|757528032630|1|13.5|gummy yummy|dulces||
221|yumi cubos|15|757528032678|2|13.5|gummy yummy|dulces||
222|yumi crowns|15|757528032913|2|13.5|gummy yummy|dulces||
223|yumi glows|15|757528032999|2|13.5|gummy yummy|dulces||
224|yumi hipersacidos|15|757528033033|2|13.5|gummy yummy|dulces||
225|yumitags jugodefruta|15|757528033071|1|13.5|gummy yummy|dulces||
226|hot nuts fuego 80g|12|757528033590|3|10.8|barcel|botana||
227|bigmix jalapeño 70g|10|757528034856|3|9|barcel|licores||
228|golden nuts limon y sal40g|12|757528035518|1|10.8||botana||
229|golden nuts limon y sal|12|757528035525|4|10.8||botana||
230|wapas queso loco 50g|10|757528035778|0|9|barcel|||
231|wapas salsa negra 50g|10|757528035839|0|9|barcel|||
232|golden nuts enchilados 60g|12|757528035860|2|10.8||botana||
233|hot nuts original 75g|10|757528035877|4|9||botana||
234|hot nuts fuego 75g|10|757528035884|o|0|hot nuts|||
235|kiyakis clasico 75g|10|757528035891|0|o|kiyakis|||
236|chips a la diabla 46g|12|757528036447|1000|10.8|barcel|botana||
237|chips adobadas 46g|12|757528036454|1000|10.8|barcel|botana||
238|chips fuego 46g|12|757528036461|1000|10.8|barcel|botana||
239|chips jalapeño 46g|12|757528036478|9|10.8|barcel|botana||
240|chips sal de mar 46g|12|757528036492|2|10.8|barcel|botana||
241|valentones fuego 60g|10|757528036638|3|9||botana||
242|bigmix queso 65g|10|757528038298|2|9||botana||
243|bigmix fuego 65g|10|757528038618|1|9||botana||
244|takis limbo 56g|10|757528038656|1000|9|barcel|botana||
245|chips a la diabla 45g|13|757528038748|2|11.7||botana||
246|chips adobadas 45g|13|757528038755|2|11.7||botana||
247|chips fuego 46g|13|757528038762|9|11.7||botana||
248|kranki puff 40g|10|757528039042|0|0|ricolino|||
249|chocoretas 50g|10|757528039073|0|0|ricolino|||
250|gomitas dulci 59.5g|10|757528039080|0|0|ricolino|||
251|gomitas dientes 55g|10|757528039097|0|0|ricolino|||
252|gomita pinguino 55g|10|757528039103|0|0|ricolino|||
253|kranki 50g|10|757528039110|0|0|ricolino|||
254|moritas 50g|10|757528039127|0|0|ricolino|||
255|panditas clasicos 52.5g|10|757528039134|0|0|ricolino|||
256|panditas acidos 52.5g|10|757528039141|0|0|ricolino|||
257|panditas rellenos 54g|10|757528039172|0|0|ricolino|||
258|panditas rojos 52.5g|10|757528039189|0|0|ricolino|||
259|pasitas chocolate 50g|10|757528039196|0|0|ricolino|||
260|almendras chocolate 30g|10|757528039240|0|0|ricolino|||
261|gomitas hamburguesa 56g|10|757528039257|0|0|ricolino|||
262|big mix jalapeño 65g|10|757528039516|0|9|barcel|||
263|big mix clasico 65g|10|757528039523|0|9|barcel|||
264|runers 54g|8|757528039561|4|7.2||botana||
265|toreadas chile/habane 38g|13|757528039578|6|11.7||botana||
266|takis salsa brava 65g|11|757528039950|6|9.9||botana||
267|takis original|11|757528039967|5|9.9||botana||
268|takis fuego 65g|11|757528039974|24|9.9||botana||
269|takis huakamole 65g|11|757528039981|0|10|barcel|||
270|takis salsa brava 60g|11|757528040239|0|10|barcel|||
271|panditas mango chamoy 54g|10|757528040253|0|0|ricolino|||
272|obleas 14g|3|757528041311|0|2|colorado|||
273|takis origina 68g|12|757528042400|0|10|barcel|||
274|takis fuego 68g|12|757528042417|0|7|barcel|||
275|chips adobadas 46g|13|757528043841|0|11|barcel|||
276|chips fuego 46g|13|757528043858|0|11|barcel|||
277|chips jalapeño 46g|13|757528043865|0|11|barcel|||
278|chips sal 46g|13|757528043872|0|11|barcel|||
279|mini takis fuego 28g|5|757528044008|0|4|barcel|||
280|golden nuyts enchilados|10|757528044145|0|0|golden nuts|||
281|goldenm nuts|10|757528044152|0|0|golden nuts|||
282|wapas||757528044237||||||
283|agua bonafont 1.5Lts|16|758104000159|3|15.3||||
284|bonafont levite 1.5 limon|16|758104001460|2|14.4|bonafont|||
285|bonafont agua 600ml|8|758104001712|23|7.2||||
286|bonafon 2lt|18|758104001972|0|0|bonafon|||
287|agua bonafon 6lt|30|758104003174|0|0|bonafon|||
288|agua bonafon 4lt|23|758104003938|0|0|bonafon|||
289|bonafont levite 600 coco|10|758104006519|3|9|bonafont|||
290|bonafont levite 1 lt coco|13|758104006526|1000|11.7|bonafont|||
291|levite bonafont 1.5 piña coco|16|758104006533|10|14.4|bonafont|||
292|bonafont levite 600 pepino limon|10|758104006618|2|9|bonafont|||
293|bonafont levite limon-pepino 1lt|13|758104006625|4|11.7|bonafont|||
294|agua bona pepino/limon 1ltr|13|758104006632|1|11.7||||
295|bonafont levite 600 fresa|10|758104006649|6|9|bonafont|||
296|agua fresa 1L|13|758104006656|5|11.7||||
297|bonafont levite 1.5 fresa|17|758104006663|4|14.4|bonafont|||
298|bonafont levite 1 lt limon|13|758104006724|3|11.7|bonafont|||
299|agua levite limon 1.5 L|17|758104006731|8|15.3||||
300|bonafont levite 600jamaica|10|758104006779|2|9|bonafont|||
301|levite bonafont 1.5 jamaica|17|758104006793|1|14.4|bonafont|||
302|levite balance 400ml|13|758104006816|7|11.7||||
303|bonafont piña/coco 1L|13|758104007097|3|11.7||||
304|bonafon levite frutos rojos 1lt|13|758104007318|0|0|bonafon|||
305|bonafont simple 1LT|11|758104100422|4|9||||
306|pomada labial manzana3g|5|759684391101|0|0|jaloma|||
307|pomada para labios piña|5|759684391156|0|0|ómada labial|||
308|sabro leche 1L|11|781159053849|0|0|red cola|||
309|agua skarch 600ml|5|793573264091|9|3.6|skarch|||
310|agua skarch 1.5l|7|793573264107|10|6.3|skarch|||
311|red cola 3lts|25|793573950079|16|20.7|red-cola|||
312|cepillo clinic|12|798136320061|7|10.8||||
313|paleta guanamango 9g|1|798190122939|0|0.5|guna|||
314|predador enegy 473ml|15|815154022705|0|0|coca|||
315|four loko ponche de frutas 473ml|35|849806001220|1000|31.5|four loko|||
316|four loko gold 473ml|35|849806001756|1000|31.5|four loko|||
317|four loko black 473ml|35|849806002005|3|31.5|four loko|||
318|encendedor|8|852812005106|0|0|enmcendedor|||
319|cepillodental|20|3014260846725|3|18||||
320|encendedor big|15|3086126788722|0|0|encendedor|||
321|cigarro winston capsula menta 20'|54|4033100076428|0|49|camel|||
322|stella artois lager 250ml|16|5410228240945|1|14.4||||
323|skyblue manzana verde|20|6648040012900|1000|18|sky|||
324|cepillo colgate|12|6910021007206|5|10.8||||
325|foco chiyoda plus 100w|10|7404005961329|1000|9|chiyoda|||
326|quitaesmalte aroma fresco 100ml|10|7500093748566|0|0|esmalte|||
327|creamies|16|7500093757216|0|12|altea|||
328|lobo plateado tequila 1L|70|7500327041401|0|0|lobo plateado|||
329|totis churritos chile y limòn 55g|6|7500366000513|4|5.4|la costeña|||
330|chicharrones totis chile/limon|6|7500366000582|2|5.4||||
331|totis pap`s clasicas 170g|32|7500366000629|1|14.4|la costeña|||
332|totis pap`s adobadas 170g|22|7500366000643|1|14.4|la costeña|||
333|que totis queso/chedar120g|6|7500366000704|2|5.4||||
334|totis donitas limôn y sal 28g|7|7500366000711|2|5.4|la costeña|||
335|totis donitas chile y limon 28g|6|7500366000728|3|5.4|la costeña|||
336|que totis queso chedar 25g|7|7500366000742|4|5.4|la costeña|||
337|pap`s clasicas 40g|11|7500366000766|6|9.9||||
338|pap`s adobadas|11|7500366000773|5|9.9||||
339|toptop`s hot chili52g|11|7500366000797|5|6.3||||
340|pap`s hot chili|14|7500366001282|4|9.9||||
341|pap`s onduladas queso|11|7500366001350|4|9.9||||
342|pap`s onduladas c/sal|11|7500366001381|4|9.9||||
343|pap`s hot chili 40g|11|7500366001497|4|9.9||||
344|pap`s original 70g|14|7500366001749|5|9.9||||
345|pap`s adobadas|14|7500366001756|3|9.9||||
346|pap`s habanero 40g|11|7500366001763|4|9.9||||
347|toptop`s salsa negra 52g|11|7500366001824|5|6.3||||
348|totopos 280g|22|7500366002241|0|0|costeña|||
349|mueganos  40g|5|7500366002999|0|0|nipon|||
350|ace jabon 900g|35|7500435018791|2|31.5||||
351|head shoulders 180ml|23|7500435019811|1|20.7||||
352|detergente maestro limpio 500g|18|7500435105361|0|0|maestro limpio|||
353|salvo jabon limon|22|7500435108256|8|19.8||||
354|ariel 850g|29|7500435120852|1|26.1||||
355|downy libre enjuague passion|27|7500435125987|2|24.3||||
356|downy libre enjuague elegance|27|7500435126045|3|24.3||||
357|ariel revita color|20|7500435139977|1|18||||
358|ariel revita color 850g|36|7500435153331|0|0|ariel|||
359|vuala cajeta|12|7500464333803|0|0|vuala|||
360|cremax chocolate 171g|22|7500478002801|0|20|gamesa|||
361|arena magica|15|7500478003457|0|0|inspireca|||
362|crakets 135g|13|7500478005512|0|11|gamesa|||
363|crakets 95g|11|7500478005635|0|9|gamesa|||
364|chetos flamin hot 106g|15|7500478006175|0|12|sabritas|||
365|rufles original 53g|12|7500478007950|3|10.8||||
366|ruffles salsa roja 53g|12|7500478007967|2|10.8|sabritas|||
367|ruffles jalapeño 50g|12|7500478007974|5|10.8|sabritas|||
368|chokis clasica 38g|8|7500478008247|0|7|gamesa|||
369|chokis 57g|10|7500478008926|1000|9|gamesa|||
370|karate enchilados 49g|8|7500478009152|0|0|sabritas|||
371|galletas marias 177g|12|7500478010592|0|10|gamesa|||
372|sab poppers original 33g|10|7500478011995|1|9||||
373|sab poppers limon/chile 33g|10|7500478012008|1|9||||
374|kakang flamin hot 125g|15|7500478012787|0|0|sabritas|||
375|churrumais flamas 55g|7|7500478012817|8|6.3|sabritas|||
376|emperador chocolate 91g|12|7500478013647|0|10|gamesa|||
377|emperador vainilla 91g|12|7500478013654|0|10|gamesa|||
378|emperador nocturno 91g|12|7500478013685|0|10|gamesa|||
379|chokis clasica 180.5g|22|7500478013944|0|20|gamesa|||
380|emperador pirueta 96g|12|7500478014477|0|10|gamesa|||
381|emperador piruetas 57g|8|7500478014521|0|6|gamesa|||
382|chokis clasica 76g|12|7500478014569|0|10|gamesa|||
383|chetos poffs 38g|9|7500478014606|0|7|sabritas|||
384|surtido rico|43|7500478014651|0|40|gamesa|||
385|chetos bolita 42g|9|7500478015047|0|7|sabritas|||
386|emperador combinado 200g|22|7500478015085|0|20|gamesa|||
387|emperador piruetas 211g|22|7500478015108|0|20|gamesa|||
388|emperador chocolate 200g|22|7500478015238|0|20|gamesa|||
389|churrumais con limoncito 64g|9|7500478016587|0|7|sabritas|||
390|karate salsa negra picante 51g|8|7500478018338|0|0|sabritas|||
391|karate salsa negra picante 51g|8|7500478018338|0|0|sabritas|||
392|kakang chile limon|10|7500478019557|0|0|sabritas|||
393|kacang sal limon 63g|15|7500478019564|0|0|sabritas|||
394|dalmata 55g|8|7501000103034|0|0|wonder|||
395|pan blanco 360gCh|23|7501000111091|2|20.7||||
396|tortillinas tia rosa 10pzs 255g|14|7501000111251|2|11.7||||
397|tortillinas tia rosa 20pzs|24|7501000111299|1|20.7||||
398|pan integral 675gG|35|7501000111466|2|31.5||||
399|medias noches|25|7501000111503|4|22.5||||
400|bimbollos 8p|30|7501000111602|1|27||||
401|pan tostado clasico|23|7501000111800|7|18||||
402|pan molido clasico|15|7501000111855|3|13.5||||
403|roles de canela|14|7501000112128|2|12.6||||
404|roles glas|14|7501000112166|1|12.6||||
405|colchones naranja 130g|10|7501000112203|1|9||||
406|panque c/pasas 255g|30|7501000112302|1|27||||
407|penque nuez|30|7501000112326|2|27||||
408|pan tostado doble fibra|22|7501000112333|1|19.8||||
409|panquesitos chispas/chocolate140g|15|7501000112388|3|13.5||||
410|donitas espolvoreadas 105g|12|7501000112425|4|10.8||||
411|nito 62g|10|7501000112784|4|9||||
412|rebanadas|5|7501000112845|7|4.5||||
413|bran frutpiña 58g|8|7501000116430|3|7.2||||
414|barra frut fr|8|7501000116447|4|7.2||||
415|pan blanco 640gG|30|7501000122332|3|27||||
416|principe 105g|14|7501000128167|5|11.7|marinela|||
417|barritas piña 75g|10|7501000133031|8|9|marinelamarinela|||
418|barritas fresa 75g|10|7501000133055|4|9|marinela|||
419|pastisetas 75g|18|7501000133338|1000|16.2|marinela|||
420|magnas 200g|12|7501000134465|0|0|tia rosa|||
421|marias 170g|12|7501000135301|0|0|tia rosa|||
422|sponch 120g|15|7501000138944|1|13.5|marinela|||
423|pop karameladas 50g|10|7501000140473|0|7|barcel|||
424|triki-trakes 85g|10|7501000140855|2|9|marinela|||
425|bigotes 60g|10|7501000142200|0|0|tia rosa|||
426|mantecada vainilla 105g|10|7501000142408|0|0|tia rosa|||
427|doraditas|10|7501000142804|0|0|tia rosa|||
428|takis huakamoladas 56g|11|7501000148288|5|9.9||||
429|empanizador crujiente|15|7501000149100|4|13.5||||
430|gansito 50g|10|7501000153107|10|9|marinela|||
431|submarinos vainilla 105g|13|7501000153282|2|10.8|marinela|||
432|submarinos fresa 105g|12|7501000153374|1|10.8|marinela|||
433|royo fresa 95g|13|7501000153459|0|0|marinela|||
434|rocko grande 44g|5|7501000153763|9|4.5|---------|||
435|pingüinos 80g|15|7501000153800|4|13.5|marinela|||
436|submarinos chocolate 105g|12|7501000156214|2|10.8|marinela|||
437|tostadas milpa real|24|7501000157075|3|22.5|milparreal|||
438|takis original 56g|10|7501000164370|1000|9|barcel|||
439|takis salsa brava 56g|10|7501000166923|1000|9|barcel|||
440|golden nuts pepitas|11|7501000168200|2|9.9||||
441|runners 58g|8|7501000222612|1000|7.2|barcel|||
442|barcel chipotles 52g|8|7501000264834|3|7.2|barcel|||
443|tostachos 65g|8|7501000264841|4|7.2|barcel|||
444|chips sal de mar 170g|35|7501000266203|1000|31.5|barcel|||
445|chips jalapeño 170g|37|7501000266234|1|31.5|barcel|||
446|palet apayaso|10|7501000278404|10|9||||
447|panque marmol 255g|30|7501000310647|3|27||||
448|pan integral 370gCh|28|7501000336319|2|25.2||||
449|toreadas 40g|10|7501000360604|1000|9|barcel|||
450|totopos "del hogar" 280gr|20|7501000364695|1|18|del hogar|||
451|hot nuts original|11|7501000367481|6|9.9||||
452|florentinas fresa 83g|12|7501000601738|0|10|gamesa|||
453|emperador senzo 93g|12|7501000601776|0|10|gamesa|||
454|chokis rellena 90g|12|7501000604685|0|10|gamesa|||
455|cremax chocolate 90g|12|7501000606566|0|10|gamesa|||
456|cremax vainilla 90g|12|7501000606573|0|10|gamesa|||
457|cremax fresa 90g|12|7501000606580|0|10|gamesa|||
458|mini chokis clasica 369g|6|7501000610228|0|5|gamesa|||
459|cremax fresa 213g|22|7501000612147|0|20|gamesa|||
460|cremax vainilla 213g|22|7501000612161|0|20|gamesa|||
461|arcoiris 37g|8|7501000624089|0|7|gamesa|||
462|emperador chocolate 101g|12|7501000626489|1000|10.8|marinela|||
463|ricanelas 97g|12|7501000628360|0|10|gamesa|||
464|arcoiris 75g|13|7501000635726|1000|11.7|marinela|||
465|chokis brownie 64g|12|7501000636495|0|10|gamesa|||
466|giro 95g|12|7501000640362|0|10|gamesa|||
467|mamut 44g|6|7501000651375|0|5|gamesa|||
468|chokis chocobase 84g|12|7501000657797|0|10|gamesa|||
469|galletas marias azucaradas 150g|12|7501000658329|0|10|gamesa|||
470|saladitas 137g|11|7501000658404|4|9.9||||
471|saladitas 186g|13|7501000664221|5|11.7||||
472|marias doradas 278g|22|7501000664382|0|20|gamesa|||
473|hotcakes|24|7501000665747|0|19|gamesa|||
474|galleta c/coco clasica 117g|12|7501000669509|0|10|gamesa|||
475|mini marias 70g|8|7501000674541|0|7|gamesa|||
476|surtido rico gamesa 516gr|52|7501000677368|1000|46.8|gamesa|||
477|gerber verdura c/pollo/pst 113gr|11|7501000904235|1000|9.9|nestle|||
478|gerber verdura c/res/arroz 113gr|11|7501000904242|1000|9.9|nestle|||
479|nescafe clasico 14g|10|7501000911783|0|0|nescafe|||
480|nescafe 42g|29.5|7501000912803|0|0|nestle|||
481|gerber jugo de manzana 175gr|15|7501000922239|1000|13.5|nestle|||
482|gerber jugo de pera 175gr|15|7501000922246|1000|13.5|nestle|||
483|pepto bismol 2.4mg|4|7501001155209|0|1.5|pepto bismol|||
484|downy libre en juague aroma floral|27|7501001155841|3|24.3||||
485|shampoo pantene 200ml|24|7501001170288|2|21.6||||
486|jugo sazonador maggi 100ml|32|7501001604103|4|28.8|nestle|||
487|salsa inglesa 145ml|34|7501001604318|0|30|rose black|||
488|trix 230g|25|7501001625214|1|22.5|nestle|||
489|nesquik 230g|25|7501001625337|1|22.5|nestle|||
490|mayonesa light mckorni 775g|37|7501003313560|5|33.3||||
491|mermelada fresa mccormick 270g|25|7501003336125|1000|22.5|mccormick|||
492|mayonesa|22|7501003340122|0|18|mccormick|||
493|salsa clasica buf 150g|14.5|7501003393050|0|10|bufalo|||
494|atole maizena fresa 47gr|8|7501005106801|6|7.2|maizena|||
495|maizena atole vainilla 47g|10|7501005106979|0|0|maizena|||
496|maizena chocolate 45g|8.5|7501005107013|0|0|maizena|||
497|atole maizena nuez 47gr|8|7501005107150|5|7.2|maizena|||
498|maizena atole cajeta 47g|10|7501005107297|0|0|maizena|||
499|mizena fecula de maiz 160g|17|7501005110389|0|0|mizena|||
500|caldo de pollo knor 370gr|38|7501005112222|1|34.2|knorr|||
501|sazonador de tomate knor 200gr|34|7501005118217|1|30.6|knorr|||
502|sopa knor fideos 95gr|11|7501005129923|4|9.9|knorr|||
503|sopa knor fideo c/pollo 95gr|11|7501005129930|4|9.9|knorr|||
504|sopa knor estrella 95gr|11|7501005129947|2|9.9|knorr|||
505|sopa knor municion 95gr|11|7501005134002|4|9.9|knorr|||
506|caldo de pollo2cubos|5|7501005180306|0|4|knorr|||
507|knorr tomate 2 cubos|5|7501005180504|0|0|knorr|||
508|hunts salsa de tomate 360g|8|7501006523959|1|7.2||||
509|palomitas act II natural 80gr|12|7501006559002|10|10.8|actii|||
510|act2 mantequilla 80g|12|7501006559019|12|10.8||||
511|palomintas extra mantequilla 80g|12.5|7501006559026|0|0|actII|||
512|palomitas infierno actII 88g|12.5|7501006559309|0|0|acII|||
513|palomitas act II queso jalap 80gr|12|7501006559316|7|10.8|actii|||
514|ace jabon 250g|9|7501006705942|13|8.1||||
515|crest 100ml|22|7501006733907|4|19.8||||
516|detegente ace 500g|20|7501007445557|0|0|ace|||
517|detergente ariel 500g|23|7501007455730|0|0|ariel|||
518|sardina 425g|33.5|7501007829500|0|0|calmex|||
519|extra arandano130g|22|7501008021439|0|0|kelloggs|||
520|zucaritas 260g|34.5|7501008042984|0|0|kelloks|||
521|cafiaspirina 500mg|2|7501008433515|0|1.3|cafiaspirina|||
522|alka seltzer|6|7501008443026|0|1.5|bayer|||
523|tabcin noche|15|7501008485033|0|0|tabcin|||
524|tacin acvtive|15|7501008485057|0|0|tabcin|||
525|tabcin efervecente 500mg|8|7501008495339|0|5|tabcin|||
526|aspirina 500mg|2|7501008496152|0|1.3|aspirina|||
527|aspirina efervecente 500mg|8|7501008496725|0|2|bayer|||
528|flanax|15|7501008497340|0|12|flanax|||
529|galleta surtido|38|7501008753033|0|30|cuetara|||
530|surtido diario 500g|30|7501008754030|4|27||||
531|rastrillo gillette 2 hojas|18|7501009222736|0|15|gillette|||
532|rastrillo permatch 2 hojas|15|7501009224167|0|12|permatch|||
533|sabritas 45g|12|7501011101456|-1|10.8|sabritas|||
534|sabritas sal 45g|12|7501011101463|1|10.8||||
535|sabritas limon 45g|12|7501011101678|4|10.8||||
536|rufles original 52g|12|7501011102095|0|10|sabritas|||
537|rufles queso 52g|12|7501011104099|1000|0||||
538|fritos limon y sal 62g|10|7501011110335|3|8.1|sabritas|||
539|rancheritos 60g|10|7501011111028|3|9||||
540|fritos 62g|10|7501011112254|1|9||||
541|paketaxo botanero 73g|11|7501011112438|0|9|sabritas|||
542|ruffles queso 53g|12|7501011114524|6|10.8|sabritas|||
543|paketaxo quexo 73g|11|7501011114623|0|9|sabritas|||
544|doritos pizzerolas 61g|11|7501011123380|0|9|sabritas|||
545|doritos nacho 62g|11|7501011123588|5|9.9|sabritas|||
546|doritos incognita 62g|11|7501011123878|6|9.9|sabritas|||
547|doritos flamin hot 62g|11|7501011130272|5|9.9|sabritas|||
548|sabritas habanero 45g|12|7501011137431|0|10|sabritas|||
549|construy|15|7501011138865|0|0|inspireca|||
550|armables|15|7501011140776|0|0|inspireca|||
551|crujitos queso y chile 40g|10|7501011142299|0|9|sabritas|||
552|cheetos torciditos 52g|9|7501011143586|1000|7.2|sabritas|||
553|sabritasflamin hot 45g|12|7501011143739|2|10.8|sabritas|||
554|cheetos flamin hot|9|7501011143753|9|7.2|sabritas|||
555|cheetos bolitas 40g|8|7501011143777|1000|7.2|sabritas|||
556|cheetos poffs 40g|8|7501011143791|1000|7.2|sabritas|||
557|cheetos nacho 52g|9|7501011143999|1000|7.2|sabritas|||
558|paketaxo xtra flamin hot 73g|11|7501011144460|0|10|sabritas|||
559|rockaleta chile 24g|5|7501011145566|0|3|sonrics|||
560|churramais flamas 64g|9|7501011145764|0|7|sabritas|||
561|moldeable|15|7501011147942|0|0|inspireca|||
562|paketaxo mezcladito 73g|11|7501011148963|0|9|sabritas|||
563|chicharron cerdo natural 30g|12|7501011151079|0|10|sabritas|||
564|sabritones c/chile y limon 165g|25|7501011151086|0|20|sabritas|||
565|sabritas flamin hot crujiente 49g|12|7501011159242|999|10.8|sabritas|||
566|pinta frut 20g|12|7501011159969|0|0|inspireca|||
567|doritos dinamita 62g|11|7501011162587|8|9.9||||
568|sabritasoriginal grandes|32|7501011165687|1|19.8||||
569|cheetos colmillos 27g|9|7501011165717|1000|7.2|sabritas|||
570|sabritas original 105g|24|7501011167650|0|20|sabritas|||
571|tix tix polvo chupabarrita 12g|5|7501011176713|0|3|sonrics|||
572|be ligth/limon  1.5L|14|7501011181755|9|12.6||||
573|be light jamaica 1.5lt|15|7501011181809|1|13.5|be-light|||
574|splash berry/blend 500ml|13|7501011350687|1|11.7||||
575|splash orange/carrot 500ml|13|7501011350700|1|11.7||||
576|campbells sopa 100g|11|7501011350939|3|9.9||||
577|jumex lata-botella mango 500ml|13|7501013100037|1000|11.7|jumex|||
578|jumex lata-botella durazno 500ml|13|7501013100051|1000|11.7|jumex|||
579|karmato coctel/tomate 470ml|16|7501013100518|1|14.4||||
580|bida 250ml guallava|9|7501013100822|0|0|bida|||
581|bida 250ml uva|9|7501013100846|0|0|bida|||
582|bida 250ml freza|9|7501013100853|0|0|bida|||
583|jumex lata-bote manzana 473ml|16|7501013101331|1000|11.7|jumex|||
584|jumex lata-botella mango 473ml|13|7501013101348|1000|11.7|jumex|||
585|jumex lata piñacoco 473|16|7501013101362|0|0|jumex|||
586|jumex lata guallava 473|16|7501013101782|0|0|jumex|||
587|jumex lata uva 473ml|16|7501013101799|0|0|jumex|||
588|jumex 250ml manzana|9|7501013110425|0|0|jumex|||
589|jumex 250ml durazno|9|7501013110753|0|0|jumex|||
590|jumex mango 1L|21|7501013122039|1|18.9||||
591|jumex piña 1lt|21|7501013122114|2|18.9|jumex|||
592|jumex naranja 1L|21|7501013122138|1|18.9||||
593|jumex uva 1L|21|7501013122145|1|18.9||||
594|capri sun ponche frutas 200ml|8|7501013144550|1|7.2||||
595|capri sun frutas mixts 200 ml|8|7501013144932|7|7.2||||
596|paupau manzana 250ml|5|7501013154023|4|4.5||||
597|jumex mango paupau 250ml|5|7501013154030|5|4.5|jumex|||
598|paupau naranja 250ml|5|7501013154139|2|4.5|jumex|||
599|paupau uva 250ml|5|7501013154146|3|4.5||||
600|paupau cereza 250 ml|5|7501013154184|1|4.5||||
601|jumex nectar/manzana 450ml|14|7501013174021|3|12.6||||
602|jumex jugosa mango450ml|14|7501013174038|3|12.6|jumex|||
603|jumex jugosa durazno 450ml|14|7501013174052|5|12.6|jumex|||
604|jumex jugosa guayaba 450ml|14|7501013174069|4|12.6|jumex|||
605|jumex jugosa uva 450ml|14|7501013174144|1000|12.6|jumex|||
606|jumex  jugoza manzana 450ml|14|7501013174199|3|12.6|jumex|||
607|vinagre blanco 1.05lt|14|7501017003068|3|12.6|costeña|||
608|mango/almibar costeña 800g|36|7501017003341|3|32.4||||
609|frutas en almibar costeña 850g|43|7501017003358|2|38.7||||
610|frijoles bayos refritos 580g|19|7501017004270|0|17|la costeña|||
611|elote dorado la costeña 410gr|20|7501017004515|1|9|la costeña|||
612|rajas de jalapeño escabe 220gr|11|7501017005024|1000|9.9|la costeña|||
613|chipotles en adobo 220gr|20|7501017005031|2|18|la costeña|||
614|elote dorado 220g|10|7501017005321|0|0|la costeña|||
615|pure de tomate costeña 210g|6|7501017005611|3|5.4||||
616|jalapeños picados escabe 220gr|11|7501017005765|6|9.9|la costeña|||
617|salsa de chipotle 220gr|22|7501017005963|3|19.8|la costeña|||
618|rajas de jalapeño escabe 105gr|8|7501017006014|2|7.2|la costeña|||
619|chipotles en adobo 105gr|8|7501017006021|5|7.2|la costeña|||
620|salsa catsup 960g|29|7501017035021|2|26.1|la costeña|||
621|frijoles bayos refritos 440gr|13|7501017040988|2|11.7|la costeña|||
622|frijoles negros refritos 440gr|13|7501017040995|1|11.7|la costeña|||
623|ensalada campesina 410g|11.5|7501017043132|0|0|la costeña|||
624|mayonesa la costeña 330g|25|7501017043262|2|22.5||||
625|katsup costeña 320g|13|7501017043712|5|11.7||||
626|mayonesa costeña 190gr|18|7501017050215|5|16.2|la costeña|||
627|rajas jalapeño en escabeche 240g|15|7501017051335|0|13|la costeña|||
628|mostaza la costeña 220 g|16|7501017053032|3|14.4||||
629|kleenex 15 pañuelos|7|7501017362950|0|3|kleenex|||
630|sopa fideo0 200g|6.5|7501018310011|0|0|moderna|||
631|sopa la moderna fideo 1 200gr|6|7501018310028|1|5.4|la moderna|||
632|sopa fideo2 200g|6.5|7501018310035|0|0|moderna|||
633|sopa tallarin 2 200g|7|7501018310059|0|0|moderna|||
634|sopa la moderna spaghetti 200gr|6|7501018310103|3|5.4|la moderna|||
635|sopa letra 200g|6.5|7501018310257|0|0|moderna|||
636|sopa la moderna municion 200gr|6|7501018310264|1|5.4|la moderna|||
637|sopa la moderna estrella 200gr|6|7501018310318|2|5.4|la moderna|||
638|sopa la moderna codo 1 200gr|6|7501018310516|2|5.4|la moderna|||
639|sopa la moderna caracol 200gr|6|7501018310561|1|5.4|la moderna|||
640|sopa la moderna pluma 200gr|6|7501018310608|1|5.4|la moderna|||
641|sopa la moderna moño 200gr|6|7501018310721|2|5.4|la moderna|||
642|sopa la moderna almeja 200gr|6|7501018310745|1000|5.4|la moderna|||
643|sopa la moderna hongo 200gr|6|7501018310769|1|5.4|la moderna|||
644|sopa la moderna sombrero 200gr|6|7501018310776|1|5.4|la moderna|||
645|toalla saba nocturna c/alas|5|7501019006692|0|2|saba|||
646|regio 4p|25|7501019035548|5|22.5||||
647|panti protectores|26|7501019068911|1|23.4||||
648|crema 900ml|55|7501020511468|0|50|lala|||
649|crema lala 250g|14|7501020513134|0|12|lala|||
650|leche lala semidescremada 1l|24|7501020515183|1|21.6|lala|||
651|leche lala entera 1l|24|7501020515343|2|21.6|lala|||
652|leche lala deslactosada|21|7501020515398|1000|18.9|lala|||
653|manchego 144g|22|7501020537390|0|19|lala|||
654|lala yoghurt fresa 240g|9|7501020539400|1000|8.1|lala|||
655|nutrileche 1Lt|16|7501020540666|2|14.4||||
656|pepzi 1.75lt|18|7501022009321|0|0|pepzi|||
657|gatorade blue thunder 350ml|10|7501022009529|4|9||||
658|jumex frutzzo naranjada 600ml|12|7501022010761|6|9.9|jumex|||
659|be light pepino limon 1.5lt|15|7501022013809|1000|13.5|be-light|||
660|pepsi black 355ml|5|7501022013861|2|4.5|pepsi|||
661|7up 355ml|6|7501022014066|0|0|pepsi|||
662|mirinda azul 355ml|5|7501022014394|0|0|pepsi|||
663|rajas chiles jalapeños en escabeche 215g|12.5|7501023311041|0|8.45|san marcos|||
664|chipotles 100g|11|7501023318057|0|0|san marcos|||
665|pino 128ml|23.5|7501025403485|0|0|pinol|||
666|flash pastilla sanitaria|12|7501025411480|2|10.8||||
667|ensueño color|19|7501025413019|2|17.1||||
668|ensueño bebe|20|7501025414153|3|18||||
669|pinol original|18|7501025462017|1|16.2||||
670|yackul|9|7501025511036|30|8.1||||
671|detergente roma 1kg|35|7501026004605|0|0|roma|||
672|roma jabon 500g|19|7501026004612|1|17.1||||
673|roma 250g|10|7501026004629|4|9||||
674|suavizante detelas carisma|20|7501026005510|1|18||||
675|jabon zote 400g|17.5|7501026005671|0|0|zote|||
676|teoellak 400g|17.6|7501026031052|0|0|tepeyak|||
677|resistol 30g|4|7501028835580|o|3|resistol|||
678|cafe trujillo 50g|25|7501029032889|2|22.5||||
679|kronk 31g|6|7501030417989|0|4|kronk|||
680|leche nito chocolate 236ml|10|7501030418412|6|9|bimbo|||
681|principe maxitubo 210g|22|7501030418504|0|0|marinela|||
682|triquitraques 215g|22|7501030418528|0|0|marinela|||
683|canelitas 224g|22|7501030418542|0|0|marinela|||
684|polvorones 310g|22|7501030418559|0|0|marinela|||
685|doners 120g|15|7501030420262|0|0|bimbo|||
686|minimantecadas vainilla 70g|10|7501030420286|0|0|bimbo|||
687|mantecadas con chispas 190g|18|7501030420859|0|0|bimbo|||
688|favoritas 155g|12|7501030421450|0|0|tia rosa|||
689|barritas mini 48g|5|7501030423607|0|0|marinela|||
690|multi grano nuez 34g|8|7501030424345|2|7.2||||
691|takis fuego 56g|10|7501030424536|1000|9|barcel|||
692|besitos con nues 100g|10|7501030424543|0|0|lara|||
693|galleta pingûino|5|7501030425953|1|4.5||||
694|pikaros||7501030426264||||||
695|mini pay piña 110g|15|7501030426905|1000|13.5|marinela|||
696|mini pay de nuez 96g|15|7501030426912|0|0|marinela|||
697|barritas doble fresa 110g|14|7501030427940|1000|12.6|marinela|||
698|sponch chocolate 120g|15|7501030429029|2|13.5|marinela|||
699|panquesito gota cho|15|7501030429272|2|13.5||||
700|gansito galleta 43g|5|7501030430155|0|0|marinale|||
701|suavicremas vainilla 102g|10|7501030431183|1000|7.2|marinela|||
702|suavicremas fresa 102g|10|7501030431190|1000|7.2|marinela|||
703|suavicremas chocolate 102g|10|7501030431206|1000|7.2|marinela|||
704|tarta fr 8p|15|7501030431282|2|13.5||||
705|polvorones 166.5g|13|7501030431305|1|11.7|marinela|||
706|tortillinas del hogar 220g|10|7501030431817|3|9||||
707|napolitano 150g|17|7501030433453|0|0|marinela|||
708|salmas horneadas|12|7501030433927|1|10.8||||
709|trikitrakes litte bites 90g|10|7501030452577|1|9||||
710|polvorones bites 90g|10|7501030452775|0|0|marinela|||
711|canelitas 120g|13|7501030454656|1000|11.7|marinela|||
712|mantecada chocolate 142.5g|17|7501030456124|0|0|tia rosa|||
713|mobi rocko 45g|5|7501030456971|2|4.5||||
714|doraditas 58g|5|7501030457008|0|0|tia rosa|||
715|triki-trakes tubo 245g|22|7501030457145|3|19.8|marinela|||
716|polvorones tubo 345g|22|7501030457152|1000|19.8|marinela|||
717|canelitas tubo 249g|22|7501030457169|2|19.8|marinela|||
718|principe tubo 227g|22|7501030457176|1000|19.8|marinela|||
719|barritas maxitubo piña 222g|22|7501030457183|1000|19.8|marinela|||
720|barritas maxitubo fresa 222g|22|7501030457190|1|19.8|marinela|||
721|saladas clasicas 233g|15|7501030458883|0|0|lara|||
722|galletas principe choco|14|7501030462859|2|11.7||||
723|hotkis 50g|5|7501030463665|1|4.5||||
724|deliciosas chocochispas 230g|12|7501030463719|0|0|lara|||
725|deliciosas|12|7501030463726|0|0|lara|||
726|deliciosas 230g|12|7501030463733|0|0|lara|||
727|deliciosas 130g|12|7501030463740|0|0|lara|||
728|rebanadas chocolate|5|7501030469681|3|4.5||||
729|panera oreja|1|7501030470236|22|0.9||||
730|bimbuñuelos|14|7501030472698|2|12.6||||
731|tartinas fresa 78g|10|7501030473817|0|0|tia rosa|||
732|principe limon 105g|14|7501030473824|4|11.7|marinela|||
733|donas 6p|14|7501030474227|3|12.6||||
734|leche gancito 236ml|10|7501030475132|0|0|marinela|||
735|mini chocorrol 30g|5|7501030475224|8|4.5||||
736|mantecadas nuez6p|18|7501030475514|2|16.2||||
737|mantecadas vain 6p|18|7501030475521|2|16.2||||
738|totopos chilaquiles 280g|22|7501030480778|0|0|milpareal|||
739|valentones 175g|23|7501030482055|1|19.8|marinela|||
740|chicharrones con twist 25g|10|7501030486077|0|8|barcel|||
741|canapinas 140g|12|7501030490388|0|0|lara|||
742|deliciosas 80g|7|7501030490418|0|0|lara|||
743|deliciosas 75g|7|7501030490463|0|0|lara|||
744|polvorones 111g|13|7501030490951|0|0|marinela|||
745|canelitas 90g|13|7501030491644|0|0|marinela|||
746|pan tostado integral|22|7501030491668|1|19.8||||
747|pepsi 400ml|7|7501031302741|1000|6.3|pepsi|||
748|manzanita 400ml|6|7501031302802|0|0|manzanita|||
749|pepsi kick 500ml|12|7501031304493|1000|10.8|pepsi|||
750|sangria casera 3Lts|31|7501031305957|3|25.2||||
751|jumex fresh citricos 600ml|12|7501031307210|10|9.9|jumex|||
752|jumex fresh uva 600ml|12|7501031307227|1000|9.9|jumex|||
753|jumex fresh conga 600ml|12|7501031307241|6|9.9|jumex|||
754|jumex fresh citricos 2lt|22|7501031307258|3|18.9|jumex|||
755|jumex fresh uva 2lt|22|7501031307265|1000|18.9|jumex|||
756|jumex fresh conga 2lt|22|7501031307289|4|18.9|jumex|||
757|jumex fresh citricos 3lt|28|7501031307296|1000|24.3|jumex|||
758|jumex fresh citricos naranja 400ml|8|7501031307678|0|0|pepsi|||
759|jumexfresh 400ml uva|8|7501031307685|0|0|pepsi|||
760|jumex fresh conga 400ml|8|7501031307708|0|0|pepsi|||
761|pepsi  600ml|12|7501031310012|8|10.8||||
762|pepsi 3lt|31|7501031310098|5|25.2|pepsi|||
763|pepzi 355ml|6|7501031310241|0|0|pepsi|||
764|pepsi lata 355ml|12|7501031311309|16|9|pepsi|||
765|pepsi 1.5lt|16|7501031311682|9|14.4|pepsi|||
766|7up 600ml|11|7501031322558|7|9.9|pepsi|||
767|7up 3lt|27|7501031322589|5|24.3|pepsi|||
768|7up lata 355ml|12|7501031323302|12|9|pepsi|||
769|7up 2lt|23|7501031323401|0|0|pepsi|||
770|mirinda 600ml|12|7501031345052|1000|9.9|pepsi|||
771|mirinda 3lt|31|7501031345083|1000|24.3|pepsi|||
772|mirinda 355ml|6|7501031345182|0|0|pepsi|||
773|mirinda lata 355ml|12|7501031346301|11|9|pepsi|||
774|mirinda 2lt|23|7501031346608|0|0|pepsi|||
775|manzanita sol 600ml|12|7501031360024|5|9.9|pepsi|||
776|manzanita sol 3lt|31|7501031360048|1000|24.3|pepsi|||
777|manzanita sol lata 355ml|12|7501031360130|11|9|pepsi|||
778|manzanita 2lt|23|7501031360161|0|0|pepsi|||
779|manzanita 400ml|6|7501031360307|0|0|pepsi|||
780|benegastro 240g|10|7501032397869|1000|9|danone|||
781|danup fresa 350g|12|7501032397906|1000|10.8|danone|||
782|danonino|4|7501032397944|0|0|danone|||
783|danup piña coco 350g|12|7501032397968|1000|10.8|danone|||
784|danup cookies|13.5|7501032397975|0||danup|||
785|activia ciruela pasa 225g|10|7501032398071|1000|9|danone|||
786|activia ciruela pasa 225g|10|7501032398255|1000|9|danone|||
787|danone toghurt durazno 220g|9|7501032398484|1000|8.1|danone|||
788|danone yogurt manzana 220g|9|7501032398491|1000|8.1|danone|||
789|danone yogurt fresa 220g|9|7501032398576|1000|8.1|danone|||
790|danup fresa 220g|9|7501032398583|1000|8.1|danone|||
791|danupcookies220g|10.5|7501032398637|0|0|danup|||
792|caribe durazno 300ml|16|7501032485016|4|14.4|caribe|||
793|caribe tinto 300ml|16|7501032485023|2|14.4|caribe|||
794|caribe mango/piña  300ml|18|7501032485030|6|16.2||||
795|caribe fresa 300ml|18|7501032485047|5|16.2|caribe|||
796|caribe manzana kiwi 300ml|18|7501032485054|4|16.2|caribe|||
797|caribe maracuya 300ml|18|7501032485061|1000|16.2|caribe|||
798|caribe arandano  300ml|18|7501032485238|4|16.2||||
799|caribe limon  300ml|18|7501032485382|3|16.2||||
800|mateqilla iberia 90g|10|7501032600686|0|8|iberia|||
801|crema vagetal kg|25|7501032602482|0|20|gina|||
802|raid max|62|7501032903596|2|55.8||||
803|glade odisea azul 70g|17|7501032913038|1|15.3||||
804|glade frutos rojos 70g|17|7501032913243|2|15.3||||
805|raid 400ml|50|7501032925956|1|45||||
806|color fiel negro 60ml|10|7501032940102|3|9||||
807|color fiel cafe 60ml|10|7501032940300|4|9||||
808|fabuloso 500ml|16|7501035906464|3|14.4||||
809|fabuloso 1Lt|25|7501035910096|1|22.5||||
810|papel higienico regio 4pz|27|7501036619233|0|0|regio|||
811|buscapina 250mg|2|7501037908534|0|1.3|buscapina|||
812|aceite nutrioli 850ml|32|7501039121610|1000|28.8|caribe|||
813|aceite ave 850ml|26.5|7501039122105|0|0|ave|||
814|atun aceite 140g|14.5|7501045401195|0|0|dorado|||
815|sardina dolores 425g|33|7501045403281|0|0|dolores|||
816|atun dolores 133g|14|7501045403908|3|12.6||||
817|xx 1.2L|38|7501049912215|0|0|XX|||
818|sol michelkada 473ml|20|7501049917272|0|0|sol|||
819|sol clamato 473ml|20|7501049967062|0|0|sol|||
820|heineken473ml|22|7501049999360|1|0|heineken|||
821|heiniken 1L|38|7501049999469|0|0|heiniken|||
822|cafe legal 30g|7|7501052410111|0|3||||
823|cafe legal 100g|36|7501052411118|0|0|legal|||
824|cafe legal 50g|15|7501052411804|2|13.5||||
825|la sierra frijoles b/ negros 430gr|12|7501052420165|7|10.8|la sierra|||
826|la sierra frijoles refritos 430gr|12|7501052420172|1000|10.8|la sierra|||
827|frijo/bayos sierra refritos/chip 440g|14|7501052420240|1|12.6||||
828|la sierra frijoles refritos lata 580gr|14|7501052420431|3|12.6|la sierra|||
829|frijoles/bayos refritos color 400g|12|7501052421186|3|10.8||||
830|la sierra frijoles peruanos 430gr|12|7501052421254|2|10.8|la sierra|||
831|frijoles la sierra bayos lata 440gr|12|7501052424033|2|10.8|la sierra|||
832|frijoles/enteros bayos 560g|16|7501052424613|2|14.4||||
833|la sierra frijoles charros lata310gr|17|7501052424620|1000|15.3|la sierra|||
834|ensalada de verduras 410gr|11|7501052471075|3|9.9|clemente|||
835|catsup|16|7501052472102|0|13|clemente|||
836|catsup 220g|11|7501052472195|0|9|clemente jacqkes|||
837|mermelada fresa 270gr|26|7501052474069|6|23.4|clemente|||
838|mermelada chabacano 270gr|26|7501052474144|3|23.4|clemente|||
839|mermelada zarzamora 270gr|26|7501052474236|3|23.4|clemente|||
840|mermelada frambuesa 270gr|26|7501052474335|3|23.4|clemente|||
841|vinagre|14|7501052475011|0|10|clememte|||
842|mitades de durazno 820gr|37|7501052477107|3|33.3|clemente|||
843|trozitos de durazno 425gr|24|7501052477121|1000|21.6|clemente|||
844|rebanadas de piña almibar 800gr|32|7501052477206|2|28.8|clemente|||
845|viña real durazno|18|7501053670507|1000|16.2|viña|||
846|viña real kiwi|18|7501053670545|1000|16.2|viña|||
847|viña real fresa sandia|18|7501053670569|1000|16.2|viña|||
848|coca-cola menos azucar lata 355ml|13|7501055300075|1000|11.7|cocacola|||
849|coca retornable 1.25Lts|17|7501055300952|1|15.3||||
850|fanta piña 2lt|23|7501055302277|0|0|coca|||
851|coca-cola 1lt|19|7501055302451|1000|17.1|cocacola|||
852|coca-cola 2lt|28|7501055302925|1000|27|cocacola|||
853|fanta naranja 600ml|11|7501055303779|1000|9.9|cocacola|||
854|fresca 600ml|12|7501055303786|0|0|coca|||
855|fresca 2lt|23|7501055303885|0|0|coca|||
856|coca-cola 3lt|38|7501055304745|0|34.2|cocacola|||
857|fresca 3lt|30|7501055304813|0|0|coca|||
858|ciel mineralizada 600ml|11|7501055308248|1000|9.9|cocacola|||
859|coca-cola retornable 2.5lt|26|7501055310227|2|21.6|cocacola|||
860|fanta uva 3lt|27|7501055317462|1000|24.3|cocacola|||
861|fanta tuti-fruti 2lt|23|7501055318513|1000|18.9|cocacola|||
862|del vallefrut 3lt|31|7501055330812|0|0|coca|||
863|del valle mango 1lt|20|7501055333844|1000|18.9|del valle|||
864|del valle durazno 1lt|20|7501055333851|1000|18.9|del valle|||
865|del valle manzana 1lt|21|7501055333868|1000|18.9|del valle|||
866|munded 600|12|7501055339983|0|0|coca|||
867|sidral mundet 2lt|24|7501055340002|1|21.6|cocacola|||
868|sidral mundet 3lt|27|7501055340422|1000|24.3|cocacola|||
869|coca 250ml|7|7501055355310|0|0|coca|||
870|fuzetea te verde 600ml|13|7501055358892|1000|11.7|cocacola|||
871|coca-cola lata 355ml|13|7501055361540|1000|11.7|cocacola|||
872|leche alpura clasica|22|7501055900039|8|19.8||||
873|alpura semi 1lt|24|7501055900046|14|21.6||||
874|leche alpura vaqui choco 1l|24|7501055900060|3|21.6|alpura|||
875|leche alpura vaqui fresa 1l|24|7501055900077|3|21.6|alpura|||
876|leche alpura vaqui vainilla 1l|24|7501055900084|3|21.6|alpura|||
877|alpura yogur de fresa 1L|30|7501055900206|0|0|alpurA|||
878|ALPURA YOGUOR NATURAL 900ML|30|7501055900237|0|0|ALPURA|||
879|alpura deslactosada 1lt|23|7501055901425|3|20.7||||
880|frutal durazno 1lt|24|7501055903795|0|0|alpura|||
881|frutal fresa 225ml|10|7501055905836|o|0|alpura|||
882|crema|14|7501055909520|0||alpura|||
883|crema 450g|28|7501055909537|0|25|alpura|||
884|leche vaquita chocolate 250ml|9|7501055909575|1000|8.1|alpura|||
885|leche vaquita fresa 250ml|9|7501055909582|2|8.1|alpura|||
886|leche vaquita vainilla 250ml|9|7501055909599|1000|8.1|alpura|||
887|yougurt 125g|6.5|7501055912414|0|4|alpura|||
888|yogurt mango 125g|6.5|7501055912452|0|4|alpura|||
889|yogur alpura piñacoco 125g|6|7501055912513|1000|5|alpura|||
890|cremas ponds 50g|40|7501056325442|2|36||||
891|paleta bubaloo fresa|5|7501056900151|6|4.5||||
892|leche carnation nestle 360gr|16|7501058611062|8|14.4|nestle|||
893|leche carnation nestle 360gr|16|7501058611062|8|14.4|nestle|||
894|gerber junior manzana 110gr|11|7501058614322|1000|9.9|nestle|||
895|lechera bote 387g|20|7501058617873|3|18||||
896|la lechera nestle bolsa 90gr|13|7501058620750|13|11.7|nestle|||
897|nan 1 360g|144|7501058625182|0|0|nestle|||
898|nan 2|127|7501058625199|0|0|nestle|||
899|nesquik 80gr|13|7501058625908|1|11.7|nestle|||
900|trix 80gr|12|7501058626721|1|10.8|nestle|||
901|crunch cookis cream|11|7501058626899|2|9.9||||
902|nescafe capuchino20g|11|7501058629128|0|0|nescafe|||
903|nidal bebe 120g|23.5|7501058629708|0|0|nestle|||
904|fitnes chocolate|8|7501058630179|2|7.2||||
905|carlos v normal|8|7501058638083|15|7.2||||
906|carlos V 34g|10|7501058638113|0|8|carlos v|||
907|kitkat snax 32g|14|7501058644121|0|0|kitkac|||
908|crunch snax 35g|14|7501058644169|0|0|cruch|||
909|pureza vital nestle 1.5l|8|7501059200777|5|7.2|nestle|||
910|la lechera nestle lata 100gr|11|7501059211209|1000|9.9|nestle|||
911|crunch normal|11|7501059223905|6|9.9||||
912|crunch crisp|11|7501059239036|4|9.9||||
913|la lechera nestle botella 335gr|22|7501059278868|1000|19.8|nestle|||
914|chocolate morelia 155gr|18|7501059289239|1000|16.2|morelia|||
915|chocolate crunch 9g|2.5|7501059289253|0|0|cruch|||
916|chocolata abue barra|3|7501059292147|30|2.7||||
917|agüitas nestle manzana 300ml|5|7501059295254|22|4.5|nestle|||
918|agüitas nestle uva 300ml|5|7501059295315|2|4.5|nestle|||
919|pureza vital nestle 300ml|5|7501059295551|1000|4.5|nestle|||
920|agüitas nestle fresa 300ml|5|7501059295612|2|4.5|nestle|||
921|larin avellana|10|7501059299429|4|9||||
922|larin almen|10|7501059299436|4|9||||
923|larin nuez|10|7501059299443|4|9||||
924|tecate titanium 473ml|20|7501061600749|0|0|indio|||
925|tecate original 1.2l|35|7501061668930|0|0|tecate|||
926|tecate ligth 1.2L|35|7501061679202|0|1|tecate|||
927|indio 473ml|18|7501061696988|1000|0|indio|||
928|chipotles 210g|19|7501062700622|0|0|la morena|||
929|corona mega 1.2L|32|7501064101205|1|28.8||||
930|corona light lata 355ml|16|7501064107153|1000|14.4|corona|||
931|modelo especial lata 355ml|16|7501064112546|1000|14.4|modelo|||
932|corona  355ml|16|7501064190711|5|14.4||||
933|victoria botella 1.2L|32|7501064191909|2|28.8||||
934|corona extra laton 473ml|17|7501064193859|3|15.3|corona|||
935|victoria lata 473ml|17|7501064194139|29|15.3||||
936|modelo negra lata 355ml|17|7501064196935|1000|15.3|modelo|||
937|cerveza michelob ultra 355ml|18|7501064198168|29|16.2|corona|||
938|mejoralito 30 tabletas|3|7501064560194|0|0|mejoralito|||
939|detergente ariel 250g|11.5|7501065908841|0|0|ariel|||
940|harina de arroz 250g|10.5|7501069210766|0|0|tres estrellaz|||
941|squirt 2lt|21|7501071120077|1000|18.9|pepsi|||
942|squirt 600ml|11|7501071120183|1000|9.9|pepsi|||
943|squirt 3lt|30|7501071120305|0|0|squirt|||
944|clorox 500ml|9|7501071900112|4|8.1||||
945|clorox 1lt|15|7501071900129|5|13.5||||
946|poett bosque de bambù|15|7501071903137|1|13.5||||
947|clorox color|26|7501071903878|2|23.4||||
948|peñafiel  2Lts|21|7501073800908|5|18.9||||
949|peñafiel natural 600ml|12|7501073830509|15|9.9|cocacola|||
950|peñafiel twist|12|7501073831469|1000|9.9|cocacola|||
951|ginger ale schweppers 600ml|12|7501073833722|14|10.8|cocacola|||
952|schweppes ginger 1L|15|7501073833739|3|13.5||||
953|peña fiel naranjada 600ml|11|7501073839854|5|9.9||||
954|peñafiel limonada 600ml|12|7501073839885|1000|9.9|cocacola|||
955|peñafiel limon 2lt|23|7501073839892|0|0|peñafiel|||
956|peñafiel sifon 1.75lt|22|7501073840843|0|0|peñafiel|||
957|peñafiel fresada 600ml|12|7501073841253|0|0|peñafiel|||
958|peñafiel piñada 600ml|12|7501073841925|11|9.9|cocacola|||
959|peña fiel mangada 600ml|12|7501073842670|1000|9.9|cocacola|||
960|peñafiel manzana 2lt|23|7501073843189|0|0|peñafiel|||
961|sopa fideo italpasta 200g|6.5|7501079011117|0|0|moderna|||
962|del fuerte pure de tomate 210gr|7|7501079702817|17|6.3|del fuerte|||
963|vinagre blanco 1.05lt|14|7501083100029|5|12.6|la costeña|||
964|vinagre de manzana barrilito 750ml|16|7501083100036|6|14.4|barrilito|||
965|encendedor tokai|12|7501086106929|0|10|tokai|||
966|epura 2lt|15|7501086800636|2|13.5|epura|||
967|agua epura 1.5lt|13|7501086801015|0|0|epura|||
968|agua e pura 1l|10|7501086801046|4|9|epura|||
969|agua epura 10.1lt|35|7501086801077|0|0|epura|||
970|e-pura  600ml|8|7501086801121|4|7.2||||
971|agua epura 5lt|25|7501086801138|0|0|epura|||
972|sopa vesta fideo mediano 160gr|5|7501092604518|1|4.5|vesta|||
973|sal de uvas picot 2.485g|5|7501095467264|0|3|picot|||
974|kola loka2g|22|7501102610003|0|0|kola loka|||
975|kola loka brocha 5g|26|7501102614322|0|0|kola loka|||
976|sal 1kg|12.5|7501118342103|0|0|salsol|||
977|guantes latex|16|7501123300020|9|14.4||||
978|mucoangin 20g|10|7501165011434|0|0|mucoangil|||
979|canada dry 1L|15|7501198350104|3|13.5||||
980|mascolor|20|7501199413006|2|18||||
981|flan vainilla pronto 136g|12|7501200480515|0|0|pronto|||
982|gelatina pronto fresa 84gr|11|7501200482120|3|9.9|pronto|||
983|gelatina pronto limon 84gr|11|7501200482137|3|9.9|pronto|||
984|gelatina pronto naranja 84gr|11|7501200482144|3|9.9|pronto|||
985|gelatina pronto piña 84gr|11|7501200482151|3|9.9|pronto|||
986|gelatina pronto uva 84gr|11|7501200482168|3|9.9|pronto|||
987|harina hotcakes 350g|16|7501200483127|6|14.4||||
988|jarabe maple 250ml|18|7501200484087|3|16.2||||
989|vaso traslucido 50 pzs|20|7501219111929|0|16|primo|||
990|platos desechables 20p|12|7501219112551|2|10.8||||
991|rizador 90pzs|20|7501229301020|0|0|rizador|||
992|blanqueador patitos|12|7501268200025|3|10.8||||
993|patitos 500ml|7|7501268200032|4|6.3||||
994|leche entera santa clara 1l|22|7501295600126|6|19.8|santa clara|||
995|santaclara deslactosada 1lt|23|7501295600157|8|20.7||||
996|vaso de unicel 25 pzs|10.5|7501431261105|0|8|convermex|||
997|plato pozolero 20pzs|9|7501431263215|0|5.5|convermex|||
998|jarrito naranja 2lt|19|7501441604114|0|0|pepsi|||
999|jarritos/piña  2Lts|19|7501441604121|2|19.8||||
1000|jarrito tamarindo 2lt|19|7501441604213|1000|19.8|pepsi|||
1001|jarrito rojo 2lt|22|7501441604411|4|19.8|pepsi|||
1002|jarrito mandarina 600ml|11|7501441610115|1000|9.9|pepsi|||
1003|jarrito rojo 600ml|11|7501441610412|1000|9.9|pepsi|||
1004|jarrito toronjita 2lt|19|7501441611112|2|19.8|pepsi|||
1005|jarrito mandarina 3lt|28|7501441615110|1000|24.3|pepsi|||
1006|jarrito tamarindo 3lt|28|7501441615219|5|25.2|pepsi|||
1007|jarrito rojo 3lt|28|7501441615417|3|25.2|pepsi|||
1008|sangria 2lt|23|7501505630028|0|0|pepsi|||
1009|sangria casera lata355ml|12|7501505630035|0|0|pepsi|||
1010|sangria casera 600ml|12|7501505630073|1000|9.9|pepsi|||
1011|aluplus 7.5mts|35|7501590612398|4|31.5|aluplus|||
1012|frijol negro abeto 900gr|25|7501668800177|2|22.5|abeto|||
1013|frijol flor de mayo abeto 900gr|23|7501668801501|1000|20.7|abeto|||
1014|duraznos  don agustin 480g|40|7501728028114|1|36||||
1015|multibran con pasas|22|7501761850932|19|0|quaque|||
1016|hot cakes 850gr|28|7501761869156|1000|25.2||||
1017|petalo 400 hojas|31|7501943412200|3|27.9||||
1018|petalo 300 hojas|27|7501943412217|1|24.3||||
1019|kotex naturals 10p|33|7501943424609|4|29.7||||
1020|cuchara sopera 25g|9|7502010794687||||||
1021|fibra esponja 2pz|8|7502221420139|0|0|iber|||
1022|lucas muecas chamoy 24g|7|7502226815022|0|3|orbit|||
1023|lucas panzon 38g|7|7502226815145|0|3|orbit|||
1024|lucas chamoy picante 24g|7|7502226815770|0|3|orbit|||
1025|aceite mixto 40ml|8|7502228120001|0|5|aceite|||
1026|soberano 20c/cfiltro|26|7502252632112|0|22|soberano|||
1027|cigarro link rojo 20'|26|7502252634116|0|20|link|||
1028|cigarro link blanco 20'|26|7502252634314|0|20|link|||
1029|cigarro link negro 20o'|26|7502252634413|0|20|link|||
1030|aloe "Natural" durazno 500ml|17|7502254753921|1|15.3||||
1031|aloe "Natural" lichi 500ml|17|7502254753969|2|15.3||||
1032|aloe "Natural" mora azul 500ml|17|7502254754041|1000|15.3||||
1033|reactor energy sport 473ml|18|7502254755291|1|16.2||||
1034|reactor max energy|18|7502254755314|1|16.2||||
1035|buenatole chocolate 50gr|4|7502261260795|3|3.6||||
1036|buenatole fresa 50gr|4|7502261260801|2|3.6||||
1037|buenatole vainilla 50gr|4|7502261260818|1|3.6||||
1038|buenatole nuez 50gr|4|7502261260825|3|3.6||||
1039|encendedor cliper|16|7502273850465|0|14|cliper|||
1040|gel xtreme 250g|12|7503002163023|8|10.8||||
1041|agua vie 600ml|8|7503002541678|0|0|vie|||
1042|agua vie 1.5lt|12|7503002541753|0|0|vie|||
1043|agua vie 1lt|11|7503002541821|0|0|vie|||
1044|red cola 600ml|9|7503006897016|53|8.1||||
1045|red cola 2lt|18|7503006897030|0|0|red cola|||
1046|elte te negro 600ml|9|7503006897313|9|8.1||||
1047|elte te verde limon 600 ml|9|7503006897344|9|8.1||||
1048|saborizante vainilla LS 125ml|10|7503009023092|12|9||||
1049|aceite de oliva 225ml|35|7503009023535|0|0|san salvador|||
1050|alcohol|9|7503013208133|0|0|alcohol|||
1051|bonafina naranja 1.87L|25|7503018985909|2|22.5||||
1052|gel antibacterial|45|7503023615068|0|0|pdoder max|||
1053|diem 250ml|13|7503023615624|0|0|diem|||
1054|vuala vainilla|12|7503023836135|0|0|vuala|||
1055|vuala chocolate 60g|12|7503023836142|0|0|vuala|||
1056|bonafina/naranja  450ml|10|7503023907002|3|9||||
1057|cigarro camel 20'|63|7503023959001|0|56|camel|||
1058|cigarro camel capsula 20'|63|7503023959131|0|58|camel|||
1059|cigarro activa max double caps/20'|63|7503023959254|0|58|camel|||
1060|heiniken 455ml|18|7503024416510|0|0|heiniken|||
1061|strouborw rose apple 330ml|18|7503024416589|0|0|stroubow|||
1062|tecate ambar473|20|7503024416817|1000|17|tecate|||
1063|victoria chingones 1.2L|35|7503024460216|0|0|victoria|||
1064|carta blanca 473ml|16|7503028412587|0|0|carta blanca|||
1065|takis volcano 68g|11|7503028965465|0|10|barcel|||
1066|foco alefco100watss|11|7504502380606|0|0|alefco|||
1067|trident menta|10|7506105606053|1|9||||
1068|chicle trident 30.6g|15|7506105606084|0|12|trident|||
1069|snikers 52.7g|15|7506174500207|6|13.5||||
1070|milkyway 52.3g|15|7506174500214|6|13.5||||
1071|m&m`s 47.8g|15|7506174500467|5|13.5||||
1072|Snickers 21.5|9,5|7506174502645|0|8|snikers|||
1073|chocolate milky way 22g|9.|7506174502652|0|8|milky way|||
1074|chocolate milkyway red berries 48.5|15|7506174505318|0|12|milky way|||
1075|chocolate m&ms caramelo40g|15|7506174511135|0|12|m&ms|||
1076|Chocolate milkyway48g|15|7506174512200|0|12|milkyway|||
1077|chocolate dove 33.4|15|7506174513856|0|12|dove|||
1078|lucas muecas tamarindo 24g|7|7506174513894|0|3|orbit|||
1079|savile keratina 750ml|39|7506192501040|2|35.1||||
1080|fruti max jamaica 7g|4|7506192503846|1000|3.6||||
1081|fruti max mango 7g|4|7506192503860|1000|3.6||||
1082|savile biotina 750ml|39|7506192505499|2|35.1||||
1083|rico pollo 33g|5|7506192505802|0|2|rico pollo|||
1084|vive 100 500ml|13|7506192505918|1000|11.7||||
1085|savile colageno 750ml|39|7506192506106|1|35.1||||
1086|shampoo savile sobre 24ml|2.5|7506192506137|0|1.5|savile|||
1087|savile anti esponjado 100ml|10|7506192506175|3|9||||
1088|ego attraction 200ml|12|7506192506601|7|10.8||||
1089|vitaloe 320ml|13|7506192506816|1000|11.7||||
1090|vive 100 verde 300ml|10|7506192506854|0|9||||
1091|vive 100 morado 500ml|13|7506192506953|3|11.7||||
1092|amper  473ml|15|7506192507349|11|13.5||||
1093|vive 100ginseng 500ml|13|7506192507417|12|11.7||||
1094|aloe ya 500ml|13|7506192507455|4|11.7||||
1095|sabifrut sabia 15g|5|7506192507462|0|3|sabrifruit|||
1096|sabifrut sabor naranja 15g|5|7506192507493|1000|4.5||||
1097|sabifrut sabor jamaica 15g|5|7506192507516|1000|4.5||||
1098|sabifrut sabor limon 15g|5|7506192507530|1000|4.5||||
1099|amper blueberry 473ml|15|7506192507714|0|0|coca|||
1100|rastrillo gillette prestobarba 3 hojas|23|7506195108734|0|20|gillette|||
1101|head shoulders 180ml|17|7506195148686|1|15.3||||
1102|pantene restauracion 100ml|17|7506195160435|2|15.3||||
1103|pantene cuidado clasico 100ml|17|7506195160466|1|15.3||||
1104|always|10|7506195178133|o|o|always|||
1105|salvo 300ml|16|7506195196984|4|14.4||||
1106|choco milk 22g|5|7506205802355|0|3|choco milk|||
1107|shampoo pantene sobre 10ml|4|7506295326564|0|2|pantene|||
1108|shampoo sedal rizos definidos|40|7506306237421|3|36||||
1109|jabon zest aqua vitamina/glicerina|14|7506306238336|5|12.6||||
1110|zest for men|14|7506306238350|2|12.6||||
1111|jabon zest sabila/pepino|12|7506306238398|4|10.8||||
1112|jabon zest neutro|14|7506306238428|3|12.6||||
1113|crema knorr queso chipo 500ml|20|7506306311831|5|18||||
1114|mizena arroz leche 47g|8.5|7506306312074|0|0|mizena|||
1115|maizena guayaba 47g|10|7506306312081|0|0|maizena|||
1116|caldo de pollo knork 370g|38|7506306313057|6|34.2||||
1117|atole maizena galleta 47gr|8|7506306313231|1|7.2||||
1118|pantene rizos definidos 100ml|17|7506309873701|1|15.3||||
1119|naturela con msanzaanilla|17.5|7506309895208|0||naturela|||
1120|salvo 750ml|28|7506339304824|3|25.2||||
1121|salvo liquido 900ml|36|7506339343595|0|0|salvo|||
1122|downy libre en juague brisa fresca|25|7506339394917|4|22.5||||
1123|servilleta petalo 420|42|7506425600397|0|39|petalo|||
1124|danup cereza 220g|9|7506443100527|1000|8.1||||
1125|agua skarch frutale jamaica 1lt|9|7508304495667|9|8.1||||
1126|agua skarch frutale manzana 1lt|9|7508304495674|10|8.1||||
1127|agua skarch frutale naranja 1lt|9|7508304495681|11|8.1||||
1128|colgate|22|7509546000343|4|19.8||||
1129|colgate 50ml|20|7509546007083|1|18||||
1130|shampoo palmolive sobre 10ml|4|7509546015682|0|2|palmolive|||
1131|suavitel fresca primavera|24|7509546016306|2|21.6||||
1132|suavitel fresco aroma /sol|24|7509546016313|3|21.6||||
1133|axion 400ml|20|7509546017143|1000|18||||
1134|shampoo caprice 220ml|22|7509546027029|1|19.8||||
1135|suavitel abrazo de sol|35|7509546032863|1|31.5||||
1136|colgate 75ml|17|7509546066882|2|15.3||||
1137|shampoo caprice control caspa 750ml|35|7509546072326|3|31.5||||
1138|caprice actiseramidas 200ml|15|7509546073033|3|13.5||||
1139|caprice biotina 200ml|15|7509546073040|2|13.5||||
1140|palmolive natural 150g|16|7509546074627|6|14.4||||
1141|jabon palmolibe neutro balance|13|7509546074979|5|11.7||||
1142|shampoo hed shoulder 10ml sobre rosa|4|7590002008904|0|2|head shoulder|||
1143|pyrerna|5|7590002036457|0|0|vick|||
1144|downy libre enjuague pureza silvestre|27|7590002040003|2|24.3||||
1145|halls yerbabuena 25.2g|8.5|7622210267832|0|6|halls|||
1146|halls mora azul 25.2g|8.5|7622210267856|0|6|halls|||
1147|halls miel/limón 25'2g|8.5|7622210267863|0|6||||
1148|halls colors frutales 25.2g|8.5|7622210267870|0|6|halls|||
1149|cloretsplus 6 pastillas|5|7622210604798|10|4.5||||
1150|chicle clores plus13.5g|10|7622210624482|0|7|clores|||
1151|oreo 114g|12|7622210833662|0|10|oreo|||
1152|chicle trident30.6g|15|7622210938282|0|12|trident|||
1153|trident sweetmint|10|7622210938367|1|9||||
1154|trident fresa/frutilla/limon|10|7622210938619|0|9||||
1155|trident twist|10|7622210938664|2|9||||
1156|trident uva/naranja|10|7622210938732|3|9||||
1157|curitas 100pzs|1.5|7702003476594|0|0.5|curitas|||
1158|stevia 25 sobres|1.5|7792129003187|0|0|stevia|||
1159|kinder delice 39g|10|8000500267035|18|9||||
1160|jugoso al sarten maggi 23.4gr|15|8585002432315|1|13.5||||
1161|fabuloso complit 500ml|23|8718951167513|0|0|fabuloso|||
1162|0|0||0|0|0|0||
1163|squirt 2.5L|26|7501071120411|10|0|peñafiel|||
1164|jumex frutzo 600ml mandarina|12|7501022010860|10|0|pepsi|||
1165|cifrut max 400ml mango|10|7503027753315|10|0|cifrut|||
1166|cifrut 400ml guayaba|10|7503027753315|10|0|cifrut|||
1167|amper reactor 473ml|15|7506192508216|10|0|quala|||
1168|volt 473ml|20|7506241202119|10|0|quala|||
1169|volt blue energy 473ml|20|7503027753650|10|0|quala|||
1170|jumex arandano 1L|22|7501013138184|10|0|jumex|||
1171|bida manzana 1L|17|7501013196023|10|0|jumex|||
1172|bida mango 1L|17|7501013196030|10|0|jumex|||
1173|bida piña y aloe vera 500ml|12|7501013102130|10|0|jumex|||
1174|bida fresa 250ml|9|7501013100815|10|0|jumex|||
1175|cosecha pura mango 200ml|5|24474393444|10|0|pepsi|||
1176|cosecha pura durazno 200ml|5|24474393536|10|0|pepsi|||
1177|boing manzana 250ml|7|75001797|10|0|boing|||
1178|cactus manzana 500ml|8|7501124500351|10|0|bonafont|||
1179|cactus uva verde 500ml|8|7501124500184|10|0|bonafont|||
1180|cactus piña 500ml|8|7501124500375|10|0|bonafont|||
1181|juizzy naranja 2L|20|758104007684|10|0|bonafont|||
1182|agua fresa liche 1.5L|17|758104006922|10|0|bonafont|||
1183|levite sandia limon 1L|13|758104007455|10|0|bonafont|||
1184|vive 100 morado 500ml|13|7506192507271|10|0|quala|||
1185|vive 100 verde 500ml|13|7506291505918|10|0|quala|||
1186|clamato 246ml|32|14800515336|10|0|peñafiel|||
1187|garci crespo agua mineral 2L|20|7501022012062|10|0|pepsi|||
1188|garci crespo agua mineral 600ml|10|7501022012185|10|0|pepsi|||
1189|gatorade ponche de frutas 600ml|22|36731106063|10|0|pepsi|||
1190|gatorade uva 600ml|22|36731106049|10|0|pepsi|||
1191|gatorade blue thunder 600ml|22|36731136916|10|0|pepsi|||
1192|gatorade limonada 600ml|22|36731106025|10|0|pepsi|||
1193|gatorade naranja 600ml|22|36731106018|10|0|pepsi|||
1194|gatorade blue thonder 500ml|19|36731135919|10|0|pepsi|||
1195|gatorade lima limon 350ml|10|36731103536|10|0|pepsi|||
1196|gatorade naranja 350ml|10|36731103512|10|0|pepsi|||
1197|gatorade lima limon 600ml|22|36731106032|10|0|pepsi|||
1198|gatorade ponche de frutas 1L|28|36731326003|10|0|pepsi|||
1199|gatorade lima limon 1L|28|36731323002|10|0|pepsi|||
1200|gatorade blue thonder 1L|28|7501022009857|10|0|pepsi|||
1201|gatorade limonada 1L|28|36731322005|10|0|pepsi|||
1202|gatorade uva 1L|28|36731324009|10|0|pepsi|||
1203|limonada 600ml|12|7501022011010|10|0|pepsi|||
1204|jarrito durazno 2L|19|7501441604220|10|0|pepsi|||
1205|pepsi clasica 2L|23|7501031311606|10|0|pepsi|||
1206|jarrito grosella 2L|19|7501441604251|10|0|pepsi|||
1207|7up 600ml|12|7501022014585|10|0|pepsi|||
1208|jarrito mandarina 3L|28|67501441615110|10|0|pepsi|||
1209|electrolito suero naranja mandarina 625ml|20|7501125104688|10|0|bonafont|||
1210|electrolito fresa 525ml|20|7501125104268|10|0|bonafont|||
1211|santa clara vainilla 200ml|10|7501295600713|10|0|coca cola|||
1212|santa clara chocolate 200ml|10|7501295600614|10|0|coca cola|||
1213|santa clara capuccino 200ml|10|7501295600638|10|0|coca cola|||
1214|del valle durazno 413ml|14|32239052017|10|0|coca cola|||
1215|generosa del valle mango 413ml|14|32239052000|10|0|coca cola|||
1216|pake taxo mezclado 170ml|24|7501011135024|10|0|sabritas|||
1217|rufles ultra 130g|24|7500478014460|10|0|sabritas|||
1218|doritos 146g|24|7501011131064|10|0|sabritas|||
1219|doritos dinamita 75g|10|7500478018512|10|0|sabritas|||
1220|takis salsa brava 78g|12|757528042431|10|0|barcel|||
1221|takis wakamole 78g|12|757528042424|10|0|barcel|||
1222|runners 68g|10|7503030199612|10|0|barcel|||
1223|chipotle 62g|10|7503030199636|10|0|barcel|||
1224|papatinas chiles 25g|8|7501030419464|10|0|barcel|||
1225|papatinas fuego 25g|8|757528020859|10|0|barcel|||
1226|donitas totis 50g|12|643795541244|10|0|la costeña|||
1227|palomitas unicornio 40g|10|7500366003903|10|0|la costeña|||
1228|top tops nacho 52g|11|7500366000780|10|0|la costeña|||
1229|palomitas unicornio 20g|7|7500366003897|10|0|la costeña|||
1230|tostadas charras 300g|22|756702134719|10|0|charras|||
1231|veladora virgen|13|7503004599240|10|0|lux|||
1232|veladora farolito|16|7503004599042|10|0|san francisco de asis|||
1233|snikers 48g|15|7506174512248|10|0|snikers|||
1234|snikers almendra 48g|15|7502271912059|10|0|snikers|||
1235|mms cacahuate 43g|15|7502271911472|10|0|snikers|||
1236|lunetas 55g|10|757528033330|10|0|ricolino j|||
1237|gomitas enchiladas 55g|10|757528039158|10|0|ricolino|||
1238|bubulubu normal 35g|9|7432354|10|0|ricolino|||
1239|bubulubu dark 35g|9|757528021757|10|0|ricolino|||
1240|totopos sanissimo 200g|25|7503028965571|10|0|bimbo|||
1241|tostadas de maiz 309g|15|7501030423911|1|0|0|||
1242|tostadas de maiz|15|7501030423911|0|0|bimbo|||
1243|panque chocolate|30|7503030374309|0|0|bimbo|||
1244|roles de canela|15|7503030199995|0|0|bimbo|||
1245|donas espolvoreadas|12|7501030418399|0|0|bimbo|||
1246|litte bites 79g|10|7501030469827|10|0|bimbo|||
1247|sponch 180g|22|7503030374842|10|0|marinela pastel|||
1248|suavicremas bites 50g|10|7503028643448|10|0|marinela galleta|||
1249|plativolos 90gr|10|7503029151829|10|0|marinela|||
1250|lors|10|7501000127344|20|0|marinela|||
