70330717534|rastrillo comfort bic|3|medicamento|3°9°4°0°0°0°0°0°0°0°0°0°3°0°0°0°0°0°1°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|21|0|0|0|0|0|21|
70330717534¬1¬rastrillo comfort bic¬101¬115°8000500126936¬2¬ferrero 50g¬0¬43|pru1|2|promocion|2°8°5°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|18|0|0|0|0|0|17|
8000500126936|ferrero 50g|3|casa vargas|3°7°3°0°0°0°0°0°0°0°0°0°2°0°0°0°0°0°0°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|15|0|0|0|0|0|15|
9002490100070|red bull 250ml|0|guna|0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°1°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|1|
7501021110141|h24 casa jardin|0|ghd|0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|0|0|0|0|0|0|0|
7501071900112|clorox 500ml|0|salma|0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|0|0|0|0|0|0|0|
603554043051|trueno pop|0|dulceria|0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|0|0|0|0|0|0|0|
5000267014203|red label 700ml|0|magadan|0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|0|0|0|0|0|0|0|
40232838699|agua skarch 1Lt|0|red cola|0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|0|0|0|0|0|0|0|
extra_producto|extra_producto|0|producto_extra|0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|0|0|0|0|0|0|0|
