extra_producto|extra_producto|1587.0|producto_extra|1587°1399.5°464°143°309°52°2°6°2051.5°1591°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7599.0|
malboro suelto|malboro suelto|600|malboro|600°402°132°0°96°72°24°24°288°228°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1854|
recargas|recargas|290|recargas|290°100°250°120°30°0°0°0°180°200°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1070|
dulceria|dulceria|201.5|dulceria|201.5°182°21.5°7°78.5°51°0°0°92°199°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|829.5|
cigarro|cigarro_suelto|200|cigarro_suelto|200°219°97°0°70°30°0°0°57°164°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|825|
75007614|coca-cola 600ml|54|coca cola|54°25°10°4°7°11°4°0°23°22°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|159|
7501055328345|coca 400ml|36|coca cola|36°24°7°2°10°6°0°0°14°25°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|123|
7501064191886|modelo especial laton 473ml|10|corona|10°27°4°2°3°8°2°2°4°23°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|84|
041789001864|maruchan habanero 64g|25|casa vargas|25°20°2°0°4°4°0°0°14°7°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|75|
75001322|marlboro rojo 20|17|malboro|17°16°9°1°1°1°0°4°12°9°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|69|
tortillas|tortillas|27|tortillas|27°16°5°0°2°4°0°0°5°9°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|66|
vasos|vasos cuberos|4|casa vargas|4°21°3°2°3°4°7°2°7°10°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|62|
7501055310227|coca-cola retornable 2.5lt|11|coca cola|11°9°7°1°10°2°0°0°8°12°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|59|
75067854|chesterfield 25´|16|malboro|16°3°1°3°11°3°1°0°9°10°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|55|
7501055300952|coca retornable 1.25Lts|18|coca cola|18°13°3°1°5°0°0°1°6°8°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|54|
7500810000465|takis fuego 70g|18|barcel|18°9°3°1°1°2°0°0°9°12°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|54|
7501055355310|coca 250ml|9|coca cola|9°11°4°1°6°2°0°1°8°10°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|51|
7501064194139|victoria laton 473ml|23|corona|23°26°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|48|
7501049967062|sol clamato 473ml|12|indio|12°14°0°0°2°1°2°0°2°15°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|46|
camel suelto|camel suelto|0|camel|0°0°5°0°14°0°5°0°0°34°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|46|
7501064112546|modelo especial lata 355ml|5|corona|5°5°3°0°0°0°0°0°4°28°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|43|
7501055304745|coca-cola 3lt|16|coca cola|16°4°3°1°1°1°0°0°5°13°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|43|
032239052000|del valle vidrio|17|coca cola|17°9°4°0°0°1°0°1°5°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|42|
758104001712|bonafont agua 600ml|19|bonafont|19°6°1°0°6°3°0°0°2°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|41|
7501086801046|agua e pura 1l|9|epura|9°12°4°0°2°1°0°0°9°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|39|
7503006897016|red cola 600ml|10|red cola|10°9°3°1°2°1°0°0°4°10°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|38|
781159053849|sabro leche 1L|13|red cola|13°7°0°1°2°5°0°0°4°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|36|
7503024416510|heineken 0|14|indio|14°2°0°0°0°0°0°0°0°18°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|32|
7501295600126|leche entera santa clara 1l|9|santa clara|9°5°0°1°5°0°0°0°5°7°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|31|
758104000159|agua bonafont 1.5Lts|13|bonafont|13°9°2°0°0°0°0°0°1°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|30|
7502252634116|cigarro link rojo 20'|14|link|14°7°1°0°0°0°0°0°1°9°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|30|
758104100422|agua bonafont 1L|13|bonafont|13°4°2°1°2°0°0°0°1°7°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|29|
75021597|cigarro capsula mentolada 100 rojo - 20'|5|malboro|5°5°2°1°3°1°0°0°5°8°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|28|
7501000112784|nito 62g|5|bimbo dulce|5°5°3°1°1°0°0°0°10°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|28|
032239052017|del valle|10|coca cola|10°8°1°0°1°2°0°0°3°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|28|
7501011143586|cheetos torciditos 52g|5|sabritas|5°4°2°0°3°2°0°0°5°8°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|28|
7501011143753|cheetos flamin hot|8|sabritas|8°4°1°0°2°1°0°0°4°8°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|27|
7501064191909|victoria botella 1.2L|13|corona|13°7°1°0°0°2°0°0°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|27|
041789001918|maruchan pollo|6|casa vargas|6°4°3°0°4°3°0°0°2°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|26|
7501011123588|doritos nacho 62g|10|sabritas|10°5°2°0°1°0°0°1°1°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|25|
7503034672050|runers|9|barcel|9°3°2°1°0°0°0°0°6°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|25|
7501020540666|nutrileche 1Lt|6|victor|6°3°2°0°7°0°0°0°4°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|25|
link suelto|link suelto|12|link|12°0°0°0°4°0°0°0°0°16°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|24|
7501055305629|sprite 600ml|9|coca cola|9°4°0°0°0°1°0°0°3°10°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|24|
7501030419037|mini gansito 24g|5|marinela|5°2°2°0°1°2°0°0°3°10°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|24|
7501073830509|peñafiel natural 600ml|15|coca cola|15°3°0°0°0°0°0°0°1°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|23|
7501055361540|coca lata 355mll|10|coca cola|10°4°1°0°0°0°1°2°2°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|23|
7501031310241|pepzi 355ml|11|pepsi|11°4°1°1°1°1°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|23|
7503028412587|carta blanca 473ml|16|indio|16°0°0°0°0°0°0°0°0°13°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|23|
7501000153107|gansito 50g|10|marinela|10°7°1°0°1°0°0°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|22|
7501011104099|rufles queso 52g|5|sabritas|5°5°1°0°1°1°0°1°2°7°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|22|
6843481905006|encendedor econ,|6|charras|6°5°0°0°2°0°0°2°2°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|21|
7501055305230|fanta fresa 600ml|8|coca cola|8°3°1°0°1°0°0°0°5°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|21|
7501064199141|stella artois 330ml|1|corona|1°0°7°0°0°0°0°0°7°12°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|21|
huevo|huevo|14.23|comercializadora avicola de santa ana ch|14.23°0.96°0°0°1.25°0°0°1°1°3.38°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|20.82|
7501772802777|kosako 600ml|7|peñafiel|7°3°0°0°0°0°1°0°5°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|20|
7501011101456|sabritas sal  42g|5|sabritas|5°6°2°2°0°0°0°0°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|19|
75036553|serillos clasico|4|clasicos|4°3°3°0°0°1°1°0°3°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|18|
80050315|kinder 12.5g|5|kinder-|5°5°1°2°1°0°0°0°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|18|
7501000142200|bigotes 60g|6|tia rosa|6°2°3°0°0°0°0°0°6°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|18|
7503032991740|chocotorro 24g|4|marinela|4°1°3°0°2°0°0°0°5°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|18|
7501056900168|paleta bubaloo mora 16.6g|4|mondelez|4°3°8°0°0°0°0°2°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|18|
pallman suelto|pallman suelto|0|pallman|0°0°6°0°0°0°0°0°24°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|18|
7501031303540|sangria 400ml|9|pepsi|9°1°0°0°1°0°0°1°3°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|17|
75002275|chocorroles piña 100g|4|marinela|4°4°1°0°3°1°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|17|
7501055399758|yoli 355ml|8|marinela|8°2°0°0°0°0°0°0°5°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|17|
793573950079|red cola 3lts|6|red cola|6°3°0°0°1°1°0°0°3°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|17|
7501049999360|heineken 473ml|3|indio|3°7°1°0°0°2°0°0°2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|17|
7501055302451|coca-cola 1lt|3|coca cola|3°4°1°0°0°0°0°0°2°8°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|17|
7501056903190|paleta bubbaloo pi-k fuego 20.5g|4|mondelez|4°2°4°1°0°0°0°3°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|17|
7501041941930|sal de uvas 5g|5|medicamento|5°8°1°0°2°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|17|
7501031310012|pepsi  600ml|11|pepsi|11°3°0°0°0°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|17|
7501055339983|munded 600|3|coca cola|3°5°0°0°1°3°0°0°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|16|
7501058638083|carlos v normal|5|nestle|5°1°0°0°1°0°0°0°4°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|16|
7501056900151|paleta bubaloo fresa|5|mondelez|5°2°0°0°0°1°0°2°1°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|15|
041789001987|maruchan piquin64g|5|casa vargas|5°4°4°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|15|
7500810005491|chip fuego 50gr|6|sabritas|6°2°3°0°0°1°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|15|
azucar|azucar|4.0|casa vargas|4°2°2°0°3.25°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|14.25|
8000500267035|kinder delice 39g|4|kinder|4°0°1°0°0°2°0°0°3°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|14|
7501032397951|danonino maxi fresa 336g|2|danone|2°3°1°0°0°1°0°0°3°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|14|
7501000112845|rebanadas|1|bimbo dulce|1°4°3°0°0°0°0°0°4°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|14|
041789001925|maruchan res 64 gr|2|atoto|2°4°0°2°4°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|14|
7501011112254|fritos 62g|5|sabritas|5°3°1°0°2°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|14|
7501055303779|fanta naranja 600ml|8|coca cola|8°0°0°0°1°1°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|14|
603554054033|pulseras|6|salma|6°1°0°0°0°0°0°0°0°8°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|13|
80050094|kinder maxi 21g|4|ferrero-kinder|4°0°0°0°0°1°0°0°4°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|13|
7501031345052|mirinda 600ml|2|pepsi|2°2°0°1°0°1°0°0°3°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|13|
7501061696988|indio 473ml|8|indio|8°3°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|13|
7501000911783|nescafe clasico 14g|2|nestle|2°2°2°2°0°0°0°0°3°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|13|
7501030418399|donas esp 8pz 140g|3|bimbo dulce|3°0°3°0°2°0°0°0°4°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|13|
7501505630073|sangria casera 600ml|4|pepsi|4°2°0°0°1°3°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
603554114034|choco huevo sorpresa 12gr|3|vendedor x|3°7°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
7506192508698|mexicana400ml|0|pepsi|0°4°2°0°2°0°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
7501049912284|XX laton 473ml|6|indio|6°7°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
7501011101678|sabritas limon 45g|3|no se sabe|3°2°1°0°2°0°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
7501064101205|corona mega 1.2L|2|corona|2°0°0°0°1°2°0°0°4°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
7501031307210|jumex fresh citricos 600ml|4|jumex|4°2°0°0°0°1°0°0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
7501031360116|manzanita vidrio 500ml|1|pepsi|1°3°2°1°1°0°2°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
7501022014066|7up 355ml|5|pepsi|5°3°0°0°2°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
7501086801015|agua epura 1.5lt|6|epura|6°1°0°0°1°0°0°0°2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|12|
7501031307241|jumex fresh conga 600ml|3|pepsi|3°3°0°0°2°1°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501055333851|del valle durazno 1lt|0|coca cola|0°1°0°1°2°0°0°0°3°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501055330812|del vallefrut 3lt|3|coca cola|3°4°0°0°0°0°0°0°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501431261105|vaso de unicel 25 pzs|6|casa vargas|6°0°1°0°0°0°0°0°2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501055376681|munded fresa 2Lt|4|coca cola|4°1°0°1°0°0°0°0°2°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
75061685|kids jugo de uva 300ml|3|bonafont|3°1°0°0°2°1°0°0°2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7503006897030|red cola 2lt|4|red cola|4°4°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501032398576|danone yogurt fresa 220g|4|danone|4°1°0°0°3°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501055900077|leche alpura vaqui fresa 1l|4|alpura|4°2°0°0°0°0°0°1°2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501000128167|principe 105g|4|marinela galleta|4°2°0°0°1°0°0°0°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501031310098|pepsi 3lt|1|pepsi|1°2°0°1°1°0°0°0°2°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501091708545|vasos cups|4|casa vargas|4°1°2°0°0°0°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501441604411|jarrito rojo 2lt|5|pepsi|5°1°0°0°0°1°0°0°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501000153763|rocko grande 44g|4|marinela|4°5°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501022013700|pepsi vidrio 500ml|5|pepsi|5°2°0°0°1°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7506192507349|amper  473ml|5|bonafont gatorade|5°0°0°0°0°0°1°0°3°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
7501295600157|santaclara deslactosada 1lt|6|coca cola|6°1°1°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|11|
793573264091|agua skarch 600ml|1|skarch|1°3°0°0°2°2°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501441604121|jarritos-piña  2Lts|0|pepsi|0°5°0°0°1°0°0°0°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501030474227|donas azuc 6pz 158g|5|bimbo dulce|5°2°0°1°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501086801121|e-pura  600ml|7|pepsi|7°1°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501055333844|del valle mango 1lt|0|coca cola|0°3°0°0°1°1°0°1°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501086800636|epura 2lt|6|epura|6°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7500810005026|chipotles 55gr|0|barcel|0°5°0°0°0°1°0°0°2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501064115400|victoria 355ml|0|corona|0°3°0°0°8°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501055915668|vaquita chocolate|5|alpura|5°0°0°0°1°3°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7500478014606|chetos poffs 38g|3|sabritas|3°0°0°0°1°0°0°0°3°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7506192507714|amper blueberry 473ml|1|bonafont gatorade|1°3°0°0°0°0°0°0°2°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501441610214|jarrito tamarindo 600ml|3|pepsi|3°1°2°1°0°1°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501030463719|deliciosas chocochispas 230g|1|lara|1°1°1°0°1°0°0°0°3°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501058638113|carlos V 34g|3|nestle|3°1°2°0°0°0°0°0°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501030427209|barritas piña 67g|3|marinela galleta|3°2°0°1°0°0°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501000601776|emperador senzo 93g|4|gamesa|4°1°1°0°0°0°0°0°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501049917296|sol chelada|3|corona|3°2°0°0°4°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7503023959117|camel doble capsula|2|camel|2°3°0°0°0°0°0°1°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7500478028375|churrumais|3|sabritas|3°2°0°0°3°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
7501022014578|7up vidrio 500ml|3|pepsi|3°5°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|
75075392|jumex 125ml.|5|jumex|5°2°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501059299252|carlos v semiamargo 20g|4|turin|4°1°0°0°1°0°0°1°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501071120077|squirt 2lt|0|peñafiel|0°1°0°0°0°1°0°1°1°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501031360161|manzanita 2lt|3|pepsi|3°2°0°0°1°1°0°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501441610122|jarrito piña 600ml|3|pepsi|3°1°1°1°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
75043025|jumex 125ml mango|3|jumex|3°1°0°0°0°0°0°0°1°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501055900084|leche alpura vaqui vainilla 1l|4|alpura|4°2°0°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501011102095|rufles original 52g|3|sabritas|3°3°0°1°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7506192505918|vive 100 500ml|6|quala|6°0°0°0°0°1°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7506443105713|benegastro 240gr|2|danone|2°2°0°0°0°0°0°1°2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501011143739|sabritasflamin hot 45g|2|sabritas|2°0°0°0°3°1°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501031360024|manzanita sol 600ml|3|pepsi|3°1°1°0°1°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501000651375|mamut 44g|0|gamesa|0°0°1°0°1°0°0°0°3°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
032239052147|del valle manzana vidrio|0|coca cola|0°1°2°0°0°1°0°0°1°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501031360307|manzanita 400ml|4|pepsi|4°3°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501011159242|sabritas flamin hot crujiente 49g|5|sabritas|5°2°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|
7501030475521|mantecadas vain 6p|0|bimbo dulce|0°2°0°1°0°3°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501055915705|vaquita vainilla |3|alpura|3°3°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
75075385|jumex 125ml manzana|2|jumex|2°5°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7503027878896|craizi dipz|0|dulceria|0°0°0°0°0°0°0°0°4°7°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501198350432|canada ginger 600ml|4|pepsi|4°1°1°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7622210267863|halls miel-limón 25'2g|4|mondelez|4°2°0°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501013100822|bida 250ml guallava|3|jumex|3°4°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7500478028382|churrumais fuego|2|sabritas|2°2°0°0°0°1°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501772803644|kosako pink 600ml|3|peñafiel|3°0°0°0°0°3°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501025511036|yackul|0|yakul|0°3°0°0°1°0°0°0°2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501441604114|jarrito naranja 2lt|3|pepsi|3°2°0°0°0°1°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
036731326003|gatorade rojo 1Lt|4|marinela|4°3°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7500478022496|emperador chocolate 109g|2|gamesa|2°3°0°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7500478021598|giros|3|gamesa|3°0°0°0°2°0°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501055304721|ciel 1.5l|3|coca cola|3°2°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
036731321008|gatorade naranja 1Lt|5|pepsi|5°0°2°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7500478025169|doritos mix|3|sabritas|3°2°0°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501055304691|delawr|4|marinela|4°0°0°0°0°0°0°0°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501000111800|pan tostado clasico|3|bimbo|3°2°1°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501032485016|caribe durazno 300ml|0|caribe|0°5°2°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
75067823|chesterfield 15|6|malboro|6°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7506192508704|mexicana|4|quala|4°2°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
75063375|bonafon kids naranja 300ml|1|bonafont|1°1°0°0°3°1°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501031345182|mirinda 355ml|2|pepsi|2°4°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
75001759|boing mango 250ml|5|del valle|5°0°2°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
7501030464242|tiras doraditas 127g|3|tia rosa|3°0°1°0°2°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|
730399012109|mazapan azteca chico|0|dulceria|0°0°0°0°0°0°0°0°6°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
75061678|bonafon kids manzana 300ml|2|bonafont|2°1°1°0°2°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7500464333834|vuala swich|1|marinela|1°2°0°0°0°1°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7500478007967|ruffles salsa roja 53g|0|sabritas|0°3°0°0°1°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7500478026760|doritos dinamita70g|1|marinela|1°2°0°0°1°1°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501000122332|pan blanco 640gG|4|bimbo|4°1°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7500810000502|takis salsa btaba 70g|2|barcel|2°0°1°0°2°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501022013717|sangria vidrio 500ml|5|pepsi|5°0°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
041789001956|maruchan camaron|1|casa vargas|1°1°0°1°0°1°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7503023836142|vuala chocolate 60g|4|vuala|4°2°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501055313532|coca cola 1.75|0|coca cola|0°3°1°0°0°2°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501058639936|nescafe cafe de olla 10g|2|Nestle|2°0°0°0°3°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501030427193|barritas fresa 67g|4|marinela galleta|4°0°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501011143999|cheetos nacho 52g|3|sabritas|3°0°2°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501011111028|rancheritos 60g|0|sabritas|0°3°0°0°0°0°0°0°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7503007847706|veladora angelus|4|casa vargas|4°0°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7500478029365|doritos dinamita 70g|0|sabritas|0°3°0°0°1°1°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7500478008032|rufles queso bolsaza 68g|2|sabritas|2°2°0°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7500478007622|bolzasa sabritas|3|sabritas|3°1°0°0°1°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
758104006656|agua fresa 1L|6|bonafont|6°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7503027753629|volt energy 473ml|4|bonafont gatorade|4°0°0°0°0°2°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501055915682||1|marinela|1°0°1°0°2°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
070847035916|monster|3|coca cola|3°1°0°0°0°0°0°1°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501055303786|fresca 600ml|3|coca cola|3°1°0°0°1°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
75001339|malboro 14 rojos|1|malboro|1°0°0°1°0°2°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501055340422|sidral mundet 3lt|3|coca cola|3°1°1°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7506443101968|yoghurt m&m´s 110g|4|danone|4°0°0°0°0°0°1°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|
7501055909520|crema|0|lacteos tlaxcala|0°1°0°0°1°1°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501441604213|jarrito tamarindo 2lt|1|pepsi|1°1°1°0°1°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
613008738846|arizona sandia 680ml|4|jumex|4°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
756774011734|chocolate turin amargo 18g|1|turin|1°2°0°1°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501030490272|tortillinas chicas 12pz|1|bimbo|1°1°1°0°0°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501011114623|paketaxo quexo 73g|2|sabritas|2°2°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7500478010592|galletas marias 177g|0|gamesa|0°1°1°0°1°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501031360130|manzanita sol lata 355ml|3|pepsi|3°1°0°0°0°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7500478015740|crakets|1|gamesa|1°1°0°0°1°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501000140855|triki-trakes 85g|2|marinela galleta|2°1°1°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
793573264107|agua skarch 1.5l|0|skarch|0°0°0°0°2°1°0°0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501032398255|activia ciruela pasa 225g|2|danone|2°1°0°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
036731324009|gatorade 1L|2|pepsi|2°2°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501011155343|chetos palomitas|1|sabritas|1°2°0°1°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
744293160354|tonayan 440ml|0|casa vargas|0°0°0°0°2°0°0°1°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
8719200450615|iberia|0|lacteos|0°1°4°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501011110335|fritos limon y sal 62g|1|sabritas|1°1°1°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
036731103512|gatorade 350 ml naranja|2|pepsi|2°2°0°0°0°0°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7500478020485|marias azucaradas|2|gamesa|2°1°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501772801305|kosako 2l|4|peñafiel|4°0°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501022009529|gatorade blue thunder 350ml|3|pepsi|3°0°0°0°0°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7506475102476|guerber durazno|0|nestle|0°0°2°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501000604685|chokis rellena 90g|1|gamesa|1°1°2°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
75074913|pall mall athens|0|pallman|0°0°1°2°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501053673065|viña durazno400ml|3|casa vargas|3°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7622210562951|tang jamaica 14g|4|ghd|4°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7503034673828|tostachos|1|barcel|1°0°0°0°1°0°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7503030374392|barritas moras 67g|2|marinela|2°1°0°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501032398583|danup fresa 220g|2|danone|2°1°0°0°0°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501000153374|submarinos fresa 105g|1|marinela|1°3°0°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501441611112|jarrito toronjita 2lt|3|pepsi|3°0°0°0°0°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
756774011567|conejo chocolate  20g|0|turin|0°0°3°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7502226815145|lucas panzon 38g|2|orbit|2°0°0°0°0°1°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
78909434|ferrero rocher 37.5g|2|kinder-ferrero|2°0°0°0°0°0°0°0°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7503032991900|chips jalapeño|3|barcel|3°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501000112326|penque nuez|1|bimbo dulce|1°1°1°0°0°0°0°2°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501011123380|doritos pizzerolas 61g|0|sabritas|0°3°0°0°2°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501030472698|bimbuñuelos|1|bimbo dulce|1°1°0°1°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501055901425|alpura deslactosada 1lt|1|victor|1°0°2°0°1°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7503015060968|manita elastica|0|dulceria|0°2°0°0°0°0°0°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7503028643431|tartinas moras|3|tia rosa|3°0°0°0°0°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
80741251|huevo kinder20g|1|ferrero kinder|1°1°0°0°0°0°0°0°3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501011142299|crujitos queso y chile 40g|3|sabritas|3°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501005134712|sopa codito 95g|3|marinela|3°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501000156214|submarinos chocolate 105g|3|marinela|3°1°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501031343423|mirinda 500ml vidrio|5|pepsi|5°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7501005180306|caldo de pollo2cubos|2|knorr|2°2°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7500810005408|big mix fuego 80gr|3|barcel|3°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|
7500463156526|servilleta fioret 125H|1|salma|1°0°0°0°2°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501011123595|doritos diablo 58g|0|sabritas|0°2°0°0°0°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7500478015047|chetos bolita 42g|2|sabritas|2°0°0°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
725181249016|skwinkles salsagheti 24g|0|orbit|0°0°1°0°1°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501011144460|paketaxo xtra flamin hot 73g|3|sabritas|3°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7500478025183|chetos mix 70gr|2|sabritas|2°1°0°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
040232838699|skarch 1l |0|red cola|0°3°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7500810000489|takis guacamole|3|barcel|3°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7500478022502|emperador piruetas 312g|2|gamesa|2°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501055304806|sprite 3L|1|coca cola|1°0°0°0°0°0°0°0°2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501013100860|bida manzana|4|quala|4°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7622210267825|halls cereza 25.2g|1|mondelez|1°1°0°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501032485047|caribe fresa 300ml|0|caribe|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7622210562852|tang limon 14g|1|ghd|1°0°0°0°0°0°0°0°2°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501011165717|cheetos colmillos 27g|0|sabritas|0°2°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
75074937|pall mall fuji|2|pall mall|2°2°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
613008738808|arizona mucho mango 680ml|3|jumex|3°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501030475743|pingúinos 3pzs|0|marinela|0°2°0°0°1°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
036731135919|gatorade 500ml|1|marinela|1°2°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501011116252|fritos chile|2|ferrero kinder|2°0°0°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501031311606|pepsi clasica 2L|4|pepsi|4°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
758104006526|bonafont levite 1 lt coco|0|bonafont|0°4°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501011148963|paketaxo mezcladito 73g|1|sabritas|1°1°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
75030575|barrilito 325ml|1|corona|1°0°1°0°0°2°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501032397845|danonino lucnh 70g|2|danone|2°0°0°0°1°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501017362950|kleenex 15 pañuelos|2|kleenex|2°1°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7502252634314|cigarro link blanco 20'|0|link|0°0°0°1°0°0°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501055900060|leche alpura vaqui choco 1l|0|alpura|0°2°0°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501030420859|mantecadas con chispas 190g|1|bimbo dulce|1°3°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501052424613|frijol bayo entero 616g|2|casa vargas|2°0°0°0°0°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501030418504|principe maxitubo 210g|2|marinela|2°2°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
80052760|kinder bueno 43g|2|kinder|2°0°2°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501000153800|pingüinos 80g|1|marinela|1°1°2°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7502226815022|lucas muecas chamoy 24g|3|orbit|3°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7503004599899|veladora de vaso|5|casa vargas|6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
756774011727|chocolate turin18g|0|turin|0°1°1°0°0°0°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7622210624482|chicle clores plus13.5g|3|clores|3°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501011137431|sabritas habanero 45g|3|sabritas|3°0°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7503023836135|vuala vainilla|3|vuala|3°0°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501031311309|pepsi lata 355ml|1|pepsi|1°2°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501013100853|bida 250ml freza|1|jumex|1°3°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501062700639|chipotles morena ch|2|casa vargas|2°2°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501031360048|manzanita sol 3lt|2|pepsi|2°2°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7622210427106|halls extra strong|1|mondelez|1°0°0°0°1°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
815154022156|predator verde 473ml|4|coca cola|4°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501000111091|pan blanco 360gCh|1|bimbo|1°2°0°0°0°0°0°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7506443104471|danup 450ml|3|danone|3°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7500478014569|chokis clasica 76g|2|gamesa|2°1°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501031345083|mirinda 3lt|2|pepsi|2°1°0°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7500810004319|kranky|1|ricolino|1°1°0°1°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7500478006175|chetos flamin hot 106g|1|sabritas|1°2°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501022014585|7up 600ml|3|pepsi|3°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7500478022144|cacahuates kakan|1|sabritas|1°0°0°0°1°0°0°0°0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501058629166|necafe moka 22g|1|Nestle|1°2°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
75064648|cigarro pepino 20'|2|pall mall|2°1°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501030426912|mini pay de nuez 96g|1|marinela|1°2°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
758104007912|levite 1.5l jamaica|2|bonafont|2°1°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
75009090|gelatina dany limon 125g|4|danone|4°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501505630028|sangria 2lt|1|pepsi|1°1°0°0°0°0°1°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|
7501441610412|jarrito rojo 600ml|3|pepsi|3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501055335060|coca 2.5l|0|marinela|0°0°2°0°0°0°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
75019303|indioi 1.2L|2|indio|2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501022009857|gatorade blue thonder 1L|0|pepsi|0°0°0°0°0°0°0°0°0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501031307227|jumex fresh uva 600ml|3|pepsi|3°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501058621757|nescafe dulcicrema 63g|0|Nestle|0°0°0°0°0°2°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
75068783|malboro ruby|0|malboro|0°1°1°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
744293160361|tonayan 1L|0|casa vargas|0°2°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
036731106032|gatorade lima 600ml|2|pepsi|2°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501022010778|fruttzo naranja 1.5L|2|pepsi|2°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501295600614|santa clara chocolate 200ml|3|coca cola|3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
613008756154|arizona limonada y fresa 680ml|1|bonafont gatorade|1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501003340139|mayonesa 390g|0|victor|0°3°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7506192508216|amper reactor 473ml|2|bonafont gatorade|2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500478005512|crakets 135g|0|gamesa|0°1°0°0°1°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
758104003549|levite 600ml piña coco|0|bonafont|0°1°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7702018880409|gilet 3|2|salma|2°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500478005833|bombitos 150g|0|gamesa|0°0°0°0°0°0°0°0°1°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7538055263468|link rojos 20|0|link|0°0°0°0°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7503023578301|presidente clasico 200ml|0|casa vargas|0°1°0°0°0°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
036731136916|gatorade moras 600 ml|3|pepsi|3°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501013101270|jumex durazno 500ml|0|casa vargas|0°0°0°0°0°1°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501022014622|7up 2L|2|pepsi|2°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501030490951|polvorones 111g|2|marinela galleta|2°0°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500478007639|bolzaza receta crujiente|0|sabritas|0°2°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7506192507417|vive 100ginseng 500ml|0|quala|0°1°0°0°0°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
758104007882|bonafont de fresa|2|bonafont|2°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500478007974|ruffles jalapeño 50g|2|sabritas|2°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501031346608|mirinda 2lt|0|pepsi|0°0°0°1°0°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501030457190|barritas maxitubo fresa 222g|1|marinela|1°0°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7506174512248|snikers 48g|2|snikers|2°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7506475104722|la lechera 375g|1|casa vargas|1°0°1°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
031200454560|jugo arandano 1Lt|2|danone|2°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
80941361|tictac naranja|0|ferrero kinder|0°0°2°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500478008025|bolzaza doritos nacho 100gr|0|sabritas|0°2°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7622210267832|halls yerbabuena 25.2g|0|halls|0°1°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
758104006120|bonafont manzana kiwi|1|bonafont|1°0°1°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
036731103536|gatorade ch lima|2|pepsi|2°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
097339000030|valentina 1lt|1|casa vargas|1°1°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501031307258|jumex fresh citricos 2lt|2|pepsi|2°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
75012533|danette flan 200g|1|danone|1°0°0°0°1°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501008485033|tabcin noche|0|tabcin|0°1°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501022009321|pepzi 1.75lt|0|pepsi|0°0°0°0°0°1°1°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7504502380606|foco alefco100watss|0|medicamento|0°0°0°0°0°0°0°0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501000601738|florentinas fresa 83g|0|gamesa|0°0°2°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501040009761|paquete salchicha fud 266gr|1|lacteos tlaxcala|1°1°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7891000248362|kit kat 41.5g|1|nestle|1°0°0°0°0°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501053673034|viña real drzno|2|casa vargas|2°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500478015931|fruts 130g|1|gamesa|1°0°0°0°0°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
097339000054|valentina|2|casa vargas|2°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7503032606835|toreadas habanero|3|barcel|3°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501000606566|cremax chocolate 90g|2|gamesa|2°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501011138865|construy|2|inspireca|2°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501011112438|paketaxo botanero 73g|2|sabritas|2°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501022014554|7up lata|2|pepsi|2°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500478022540|emperador nuez 109g|2|gamesa|2°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7502237930042|suitido mix|4|las autenticas|6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
036731106018|gatorade 500ml|4|pepsi|5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501058623324|carlos v stick|3|casa vargas|3°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500810004371|panditas clas 60gr|2|ricolino|2°0°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500810002612|papa barcel adob|2|barcel|2°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7500478018512|doritos dinamita 75g|3|sabritas|3°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7506105606077|trident freshmint cart.30.6g|3|mondelez|3°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
758104006625|bonafont limon-pep 1lt|3|bonafont|3°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501000266203|chips sal de mar 170g|2|barcel|2°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
75000011|leche nesquik chocolate 240ml|3|nesquik|3°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501053670569|viña real fresa sandia|2|viña|2°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7506192506854|vive 100 verde 300ml|4|quala|6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501000133338|pastisetas 75g|2|marinela|2°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7506174502652|chocolate milky way 22g|0|milky way|0°1°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7506192507561|mega vitaloe 500ml|2|quala|2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7506443106567|danone fres 450ml|1|danone|1°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501030426905|mini pay piña 110g|1|marinela|1°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
036731106025|gatorade limonada 600ml|1|pepsi|1°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7506105606091|trident cool bubble 30.6g|1|mondelez|1°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501000310647|panque marmol 255g|0|bimbo dulce|0°0°0°0°1°0°0°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7502271911472|mms cacahuate 43g|0|orbit|0°1°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501011123878|doritos incognita 62g|0|sabritas|0°0°0°0°0°0°0°0°1°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
758104007455|levite sandia limon 1L|0|bonafont|0°2°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7506192505802|rico pollo 33g|0|medicamento|0°1°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7622210546296|trident wtwist mango hot 13.3g|2|mondelez|2°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501059289253|chocolate crunch 9g|0|cruch|0°0°0°0°0°0°0°0°0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501031302352|lipton limon 600ml|2|pepsi|2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
815154022705|predador enegy 473ml|0|coca cola|0°0°1°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
|ninguno|0|provedor|0°0°0°0°0°0°0°0°0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
75001803|boing naranja|0|vicente castañeda atoto|0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7502005260777|espina azul 1lt|0|mama|0°0°0°0°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7622210973436|trident 30.6g fresa|0|mondelez|0°0°2°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501059233072|nido kinder 1 año 144g|0|Nestle|0°1°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501000111602|bimbollos 8p|1|bimbo|1°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7503030374002|roles canelab glas 205g|1|bimbo|1°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501030456124|mantecada chocolate 142.5g|0|tia rosa|0°1°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501055912438|yoghurt de manzana 125g|0|alpura|0°1°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
744607002691|new mix paloma 473ml|0|sabormex|0°0°0°0°0°0°0°0°0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
036731106063|gatorade 600ml|0|pepsi|0°0°1°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
75009076|dany fresa 125gr|1|danone|1°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
034587030013|sal la fina|0|casa vargas|0°2°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7500435019392|crest anticaries 75ml|0|salma|0°1°0°0°0°0°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7506192508520|amper negro 473ml|3|bonafont gatorade|4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501032398484|danone yoghurt drzno 220g|0|danone|0°2°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501030475514|mantecadas nuez6p|2|bimbo dulce|2°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7622210267870|halls colors frutales 25.2g|0|halls|0°1°0°0°0°0°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501011165687|sabritasoriginal grandes|1|sabritas|1°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501055912537|yogurt guayaba 125gr|0|alpura|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
735257002490|gelatina limon dgari 120g|1|casa vargas|1°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
75044916|cigarro kreket mint-clavo 20'|1|malboro|1°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501058743121|nugget negra 60ml|0|ghd|0°2°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501055912452|yogurt mango 125g|0|alpura|0°0°0°0°1°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501009600060|aceite maravilla 1l|1|casa vargas|1°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501787812709|hacienda el cabezon 1l|1|mi magdalena|1°0°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
6927496900048|foco megatronic|1|angel focos pachuca|1°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501073411173|abuelita|1|marinela|1°0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7500810005040|pop karamelo 45gr|0|sabritas|0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501073839885|peñafiel limonada 600ml|0|coca cola|0°1°0°0°0°0°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501055912414|yougurt 125g|0|alpura|0°2°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7622210562906|tang mango 14gr|0|mondelez|0°1°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7622210563125|tang uva 14gr|2|casa vargas|2°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501011147942|moldeable|2|sabritas|2°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501000103034|dalmata 55g|2|marinela|2°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501030456322|mantecadas tia rosa 157.5g|1|tia rosa|1°0°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501013103205|jumex manzana 1l|1|jumex|1°0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501055912391|yoghurt fresa 125gr|0|lacteos tlaxcala|0°1°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501125174797|electrolit mora azul|2|bonafont gatorade|2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501013104042|jumex mza 500ml|0|peñafiel|0°0°0°0°0°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
75000608|cloralex 500ml|1|el goloso|1°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
75074920|pall mall iceberg|2|pallman|2°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
75066345|cigarro fusion summer-sandia 20'|1|malboro|1°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501032398491|danone manzana 220g|1|danone|1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501073831926|peñafiel manzana 600ml|1|peñafiel|1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501031307296|jumex fresh citricos 3lt|1|jumex|1°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501031305629|pepsi retornable 2.5 lt|1||1°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501022015049|gatorlyte fr-kiwi 591 ml|1|pepsi|1°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501032397906|danup fresa 350g|0|danone|0°2°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7503031361575|big mix 75g|3|barcel|5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501030462859|galletas principe choco|1|marinela galleta|1°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7503023578202|presidente 700ml|1|mama|1°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7503032991894|chips fuego|0|barcel|0°0°0°0°0°0°0°0°1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501013122039|jumex mango 1L|1|jumex|1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501032397975|danup cookies|2|danone|2°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501000142705|curnitos 100g|1|tia rosa|1°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7500810002643|barcel fugo 42gr|1|barcel|1°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501018310264|sopa la moderna municion 200gr|1|la moderna|1°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501011101463|sabritas adobadas 42g|0|sabritas|0°0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7503028643417|tartinas fresa|2|tia rosa|2°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501006559026|palomintas extra mantequilla 80g|1|actii|1°0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501102610003|kola loka2g|1|kola loka|1°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
8000500186930|ferrero 2|0|ferrero kinder|0°0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501073800908|peñafiel  2Lts|2|peñafiel|2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501017006014|rajas de jalapeño escabe 105gr|2|la costeña|2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7503032991917|chips sal|0|barcel|0°0°0°0°0°0°0°0°2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501032395933|danonino bebible|0|marinela|0°0°0°0°0°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501058643230|cereal trix 30g|0|nestle|0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
75068363|pallman manzana 20|0|pallman|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501005129954|sopa knorr leras 95gr|0|guna|0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
725181035015|lucas gusano chamoy 36g|0|orbit|0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7503032606859|papatinas 31g|0|barcel|0°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
75074753|malboro witer|0|malboro|0°0°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
75074746|marlboro blossom|0|malboro|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501059223905|crunch normal|0|nestle|0°0°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500810004296|almendras 32gr|0|ricolino|0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000665747|arina para hotcakes|0|gamesa|0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7622210563071|tang fresa 14g|0|ghd|0°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
5410316950527|smirnoff 750ml|0|marinela|0°0°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7506192508001|vive 100 mora azul|0|quala|0°0°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030482055|valentones 175g|0|marinela|0°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
02201302|orbit fresa 4 past|0|el toro|0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
8938512890074|link rojos 20|0|link|0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7506475102490|gerber frutas|0|nestle|0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030433453|napolitano 150g|0|marinela|0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
757528021757|bubulubu dark 35g|0|ricolino|0°0°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501032332013|yogur con cerial(fresa.chococrispis)|0|danone|0°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7502265131800|astridix mini|0|marinela|0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030418559|polvorones 310g|0|marinela|0°0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501058611062|leche carnation nestle 360gr|0|nestle|0°1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
758104006724|bonafont levite 1 lt limon|0|bonafont|0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7503034283478|lord 215gr|0|marinela|0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7509546015682|shampoo palmolive sobre 10ml|0|palmolive|0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500478015238|emperador chocolate 200g|0|gamesa|0°0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500478026036|doritos dinamita flamin hot 70g.|0|casa vargas|0°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500810004432|gomilocas dientes 60gr|0|ricolino|0°0°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000153282|submarinos vainilla 105g|0|marinela|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
706460249279|pedigree sobres|0|quala|0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7502287650112|tenedor numero4 25pz|0|casa vargas|0°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501058651129|gerber 95g|0|casa vargas|0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7506443103351|danone licuado|0|danone|0°0°0°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7622210690074|crack-ups 24g|0|bubalo|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501011131064|doritos 146g|0|sabritas|0°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7502252634215|link ice 20pz|1|link|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500478003457|arena magica|0|inspireca|0°0°0°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501071900129|clorox 1lt|0|salma|0°0°0°0°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
735257006016|vainilla dgari 120ml|0|casa vargas|0°0°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030486664|tortillinas 22pzas|1|bimbo|1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7503004599042|veladora farolito|1|casa vargas|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7502271911427|m&ms 43.8g choco|0|orbit|0°0°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030491644|canelitas 90g|1|marinela galleta|1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000153718|bonbonetes 55g|0|gamesa|0°0°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000657797|chokis chocobase 84g|0|gamesa|0°0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501031305957|sangria casera 3Lts|0|pepsi|0°0°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501268200513|blanqueador los patitos 920ml.|1|casa vargas|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
041333666426|pila duracel AA|0|salma|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000309726|roles de canela grande|1|bimbo dulce|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7503030199995|roles de canela|1|bimbo|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
757528035884|hot nuts fuego 75g|1|hot nuts|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
650240032257|suerox manzana|1|comercializadora america(ex qala)|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501125104268|electrolito fresa 525ml|1|bonafont gatorade|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501055321919|ciel sifon 1.75|0|coca cola|0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7622210833709|ritz 89g|1|marinela|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501059299436|larin almen|1|nestle|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501003300652|mayonesa mckormick 105gr|1|casa vargas|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7506174502645|Snickers 21.5|0|snikers|0°0°0°0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000912803|nescafe 42g|0|casa vargas|0°0°0°0°1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501005107150|atole maizena nuez 47gr|0|maizena|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
75016777|bensont|1|malboro|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500810000441|takis 70g|1|barcel|1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7503018544847|mantechox 161g|0|marinela|0°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000153459|royo fresa 95g|1|marinela|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
80050117|kinder barbie sor.20g|0|ferrero-kinder|0°0°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000112333|pan tostado doble fibra|0|bimbo|0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501009222729|rastrillo gillette 2hojas|0|gillette|0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501013122992|jumex piña coco 1Lt|1|jumex|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500810004388|panditas acidos 60gr|0|ricolino|0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
757528001889|chips fuego 170g|1|barcel|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7503031361544|big mix|0|marinela|0°0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000278404|paleta payaso|0|ricolino|0°0°0°0°0°0°0°0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501017005031|chipotles en adobo 220gr|0|la costeña|0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
032239052024|delvalle nectar manzana 413ml|0|coca cola|0°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500810004418|panditas rellenos 60gr|1|ricolino|1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501013103342|jumex vidrio 450ml manzana|1|jumex|1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
75062576|alka seltzer|2|medicamento|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030429272|panquesito gota cho|0|bimbo dulce|0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000127344|lors|0|marinela|0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
757528039172|panditas rellenos 54g|0|ricolino|0°0°0°0°0°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000336319|pan integral 370gCh|0|bimbo|0°1°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
9002490100070|red bull 250ml|1|guna|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
745819000109|aceite hogar 845ml|2|casa vargas|4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500810004401|panditas enchilados 60gr|0|ricolino|0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501053670545|viña real kiwi|0|viña|0°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501011181755|be ligth-limon  1.5L|1|peñafiel|1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
735257002452|gelatina uva 120g|2|dgari|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501031307289|jumex fresh conga 2lt|1|jumex|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
757528035877|hot nuts original 75g|0|barcel|0°0°0°0°0°0°0°0°0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7503023959001|cigarro camel 20'|1|camel|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501032398071|activia fresa 225g|0|danone|0°0°1°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
75001384|malboro artic|1|malboro|1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7506174512200|Chocolate milkyway48g|2|milkyway|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501053672051|viña real fr san 355 ml|2|casa vargas|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501013122060|jumex guayaba 1l|1|jumex|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500478014620|surtido rico 164g|0|casa vargas|0°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030418528|triquitraques 215g|2|marinela|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030421443|favoritas nuez 155g|1|tia rosa|1°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
75068738|cigarro gold 20'|1|malboro|1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501441615219|jarrito tamarindo 3lt|1|pepsi|1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000132300|principe chocolate blanco|2|marinela|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7500478026920|emperador cafe moka 109|1|gamesa|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501086106929|encendedor tokai|0|tokai|0°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501125149221|electrolit fresa-kiwi 625ml|0|bonafont gatorade|0°1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030418542|canelitas 224g|1|marinela|1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
744293160583|Tonayan 440ml|2|casa vargas|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
75001360|marlboro garden|1|malboro|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
80969143|tictac|1|marinela|1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
75026196|dany uva 125gr|1|danone|1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000111503|medias noches|1|bimbo|1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501055900039|leche alpura clasica|2|lacteos tlaxcala|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501013103212|jumex 1l durazno|1|jumex|1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501013100846|bida 250ml uva|0|jumex|0°0°0°0°0°0°0°0°1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000111466|pan integral 675gG|1|bimbo|1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7506192508940|mexicana 1.5Lt|1|quala|1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000606573|cremax vainilla 90g|1|gamesa|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501032398842|danone fresa 120gr|1|danone|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501055909537|crema 450g|1|alpura|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7502237931148|papas las autenticas adobadas 60g|1|las autenticas|1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
757528028985|chips jalapeño 50gr|2|barcel|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501441615127|jarrito piña 3L|1|pepsi|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501018310011|sopa fideo0 200g|0|casa vargas|0°0°0°0°0°1°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7503031361568|big mix|2|barcel|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7506475102513|guerber zanahoria 100g|1|casa vargas|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7503028643424|tartinas 100g|1|marinela|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7502237930271|las autenticas sal 70g|1|las autenticas|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501058628664|salsa inglesa 50ml|1|nestle|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501000112203|colchones naranja 130g|1|bimbo dulce|1°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501052472102|catsup|1|sabormex|1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501052414027|Cafe soluble legal sobre|1||1°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7506306238336|jabon zest aqua vitamina-glicerina|1|dicorsa|1°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
038000846731|pringles 40g|2|atoto|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501943412217|petalo 300 hojas|2|casa vargas|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7506105606084|chicle trident 30.6g|2|trident|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7502273850465|encendedor cliper|0|link|0°1°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
queso oaxaca|queso oaxaca|0.25|queseria yesy nana|0.25°0.168°0.25°0°0°0.144°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1.812|
arroz samam|arroz saman|0.50|casa vargas|0.5°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1.50|
jamon|jamon|0.86|lacteos|0.86°0°0.25°0°0°0°0°0°0°0.54°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1.38|
7501001656454|chocolate abuelita 90g|0|nestle|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000112302|panque c-pasas 255g|0|bimbo|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
75045654|trident fresas 5.2gr|0|mondelez|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503009156080|cuchara sopera 25 pzs|0|casa vargas|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7622210582027|trident tipo americano fresa|0|mondelez|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
757528036638|valentones fuego 60g|0|barcel|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
75068776|benson hedges|0|malboro|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501039122846|nutrioli 800ml|0|casa vargas|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503031287080|runners fuego 68g.|0|barcel|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
75051785|cigarro lucky strike 4 sabores 20'|0|pall mall|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506174505318|chocolate milkyway red berries 48.5|0|milky way|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
5507921791659|cliper|0|pall mall|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7622210938282|chicle trident30.6g|0|trident|0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501013174069|jumex jugosa guayaba 450ml|0|jumex|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
070847036043|monster blanco 473ml|0|coca cola|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501030474357|panchositos nata 140g|0|tia rosa|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501073841925|peñafiel piñada 600ml|0|coca cola|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501079334391|harina san blas 800g|0|marinela|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506443102699|oikos fresa 125gr|0|danone|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
501055310227|coca 2.5l|0|coca cola|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501018310608|sopa la moderna pluma 200gr|0|la moderna|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
75057848|cigarro mexico spirit|0|no se sabe|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501001170288|shampoo pantene 200ml|0|salma|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506475102483|gerber ciruela pasa 100g|0|nestle|0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
75068011|CLORETS 4S|0|mondelez|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
8000500126936|ferrero 50g|0|casa vargas|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500463156502|papel fioret J 400H|0|salma|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503027158035|tostadas charras|0|charras|0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501062700141|rajas jalapeño 210g|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
757528033330|lunetas 55g|0|ricolino|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506475102452|guerber fruta|0|nestle|0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500435160902|salvo polvo 500g|0|salma|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501052475011|vinagre blanco 1L|0|avicola sanmiguel santana|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501055304813|fresca 3lt|0|coca cola|0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000138944|sponch 120g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500435129329|secret 150ml|0|salma|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501006584035|hunts bbq|0|el toro|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
9750435006917|cuchara pastelera 50 pzs|0|casa vargas|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501018310547|sopa moderna codo 4 200g|0|casa vargas|0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503034672043|chipotles 58gr chipotle y queso|0|barcel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506205802355|choco milk 22g|0|dicorsa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
735257002636|d`gari vainilla gelatina 120g|0|dgari|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501011140776|armables|0|inspireca|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501006705942|ace jabon 250g|0|salma|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
07432354|bubulubu|0|ricolino|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501073831469|peñafiel twist|0|peñafiel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503032248059|kranki caramelo 50 gr|0|ricolino|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
757528039080|gomitas dulci 59.5g|0|ricolino|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501032332020|danone cereal|0|danone|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501013103366|jumex 450ml uva|0|jumex|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501030473824|principe limon 105g|0|marinela galleta|0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501058631961|la lechera bolsa 209g|0|nestle|0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
75917265|old spice 50ml|0|mondelez|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501073831896|peñafiel mandarina 600ml|0|peñafiel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501058651266|cereal carlos 5|0|nestle|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506339349047|old spice 150ml|0|salma|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000111855|pan molido clasico|0|bimbo|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501441615110|jarrito mandarina 3lt|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501052424606|frijol negro entero la sierra|0|casa vargas|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506195148679|shampoo head shoulder 2 en 1 90ml|0|salma|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501055374427|fuste 2l|0|coca cola|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501772802111|kosako mora azul|0|peñafiel|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501006559330|actll chile y limon|0|dicorsa|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
036731504005|gatorade uva|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503028412709|pura piraña durazno 355ml|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500326034725|salsa en polvo 4g|0|charras|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501064114359|six barrilito|0|corona|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503009337113|vino redonda|0|shishio|0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
077910000031|cerillos maya|0|casa vargas|0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501102280848|veladora vaso grande|0|casa vargas|0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501058620101|nescafe clasico 120g|0|Nestle|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501125104688|electrolito suero naranja mandarina 625ml|0|bonafont|0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
650240057946|suerox aloe-lich 630ml|0|comercializadora america|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501125104343|electrolit manzana 625ml|0|bonafont gatorade|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501003310187|aceitunas bufalo 220gr|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500435105354|maestro limpio lim y carb 250|0|salma|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7502252634413|cigarro link negro 20o'|0|link|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7622210267856|halls mora azul 25.2g|0|halls|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501022014646|7 up 3lt|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501039123065|38|0|no se sabe|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503035374007|tamarindo mayakil|0|no se sabe|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501022010877|fruttzo mandarina 1.5L|0|pepsi|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7502226815053|lucas muecas cereza 24g|0|orbit|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
756702134719|tostadas charras 300g|0|charras|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503032991801|decanelas|0|marinela|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501035910034|fabuloso lavanda 1L|0|dicorsa|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501052424026|frijol ref.negro 440g|0|marinela|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
725181035075|lucas gusano 36g|0|orbit|0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501073839861|peñafiel naranjada 2L|0|peñafiel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
738545010016|salsa la botanera 956ml|0|casa vargas|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000649754|ricanelas 113g|0|marinela|0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501125118562|electrolit lima limon 625ml|0|bonafont gatorade|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
5000267165240|jhonny walker rojo 250ml|0|pue castellanos|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7502226816975|skittles moras 22g|0|orbit|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501005129947|sopa knor estrella 95gr|0|knorr|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501008485057|tacin acvtive|0|tabcin|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7502271911977|milki way regalo|0|orbit|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000606580|cremax fresa 90g|0|gamesa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501013122138|jumex naranja 1L|0|jumex|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501008044278|zucaritas 665gr|0|casa vargas|0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000135301|marias 170g|0|tia rosa|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501052420165|la sierra frijoles b- negros 430gr|0|la sierra|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501018310523|sopa codo 02|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
75001445|marlboro tropical shuffle 20cigarros|0|malboro|0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
735257002469|gelatina dgari piña 120gr|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
80941385|tic tac fresa|0|ferrero kinder|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506195178133|always|0|always|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7502271912059|snikers almendra 48g|0|snikers|0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501008044698|kellogs 465gr|0|casa vargas|0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501102290311|veladora farolito|0|casa vargas|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501052472195|catsup 220g|0|clemente|0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7502226815084|lucas sandia|1|marinela|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501018310028|sopa la moderna fideo 1 200gr|1|la moderna|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501232002303|cerillos flama 115 pz|0|casa vargas|0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000912612|nescafe bolsa 28gr|0|nestle|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501026004629|roma 250g|0|no se sabe|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
606110023924|skarch 10L|1|skarch|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506192503358|gel ego|0|quala|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500478022519|emperador vainilla 109g|1|gamesa|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501025403485|pino 128ml|1|pinol|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
725181389019|lucas bomba limo 30g|0|orbit|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
735257002544|gelatina de grosella 120g|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
757528039561|runers 54g|0|barcel|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501032398637|danupcookies220g|1|danone|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503027332008|charola rectangular biodeg|1|materias primas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000635726|arcoiris 75g|1|marinela|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501073831933|peñafiel sangria 600ml|1|peñafiel|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501022010860|jumex frutzo 600ml mandarina|1|pepsi|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506195148686|head shoulders 180ml|0|dicorsa|0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501061668930|tecate original 1.2l|1|indio|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501011135024|pake taxo mezclado 170ml|1|sabritas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501058654854|carlos v chocoleche|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501036622127|regio60 hojas|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501043706100|anis mico 250ml|1|pue castellanos|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500810004456|gomiloc ambruguesas|1|ricolino|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
80741244|huevo kinder niño 20g|1|kinder-ferrero|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501003334565|aderezo mc. 350|0|marinela|0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501013174021|jumex nectar-manzana 450ml|1|jumex|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501071120411|squirt 2.5L|1|peñafiel|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
8410113000019|torres 5 700ml|1|magadan|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501011181809|be light jamaica 1.5lt|1|be-light|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
757528039073|chocoretas 50g|0|ricolino|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501030424536|takis fuego 56g|0|barcel|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000266234|chips jalapeño 170g|1|barcel|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
757528035891|kiyakis clasico 75g|0|kiyakis|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
650240032264|suerox|1|quala|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7845163185507|foco ahorrador GO|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501006733907|crest 100ml|1|salma|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500435161008|salvo multiusos polvo 250g|1|salma|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501030490388|canapinas 140g|0|lara|0°0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506105606060|trident yerbabuena 30.6g|0|mondelez|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7509546666204|axion liquido 190ml|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
75000615|cloralex 950ml|1|salma|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501013122114|jumex piña 1lt|1|jumex|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501031346301|mirinda lata 355ml|1|pepsi|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500435105361|detergente maestro limpio 500g|1|salma|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506425606900|escudo 150g|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7502208805218|plato pozrl|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501026005671|jabon zote 400g|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501013174038|jumex jugosa mango450ml|1|jumex|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501011159969|pinta frut 20g|1|inspireca|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501055313006|ciel 10Lt|1|coca cola|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501030463733|deliciosas 230g|0|lara|0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501125144851|electrolit uva 625ml|1|bonafont gatorade|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501056325442|cremas ponds 50g|1|guna|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501006721119|pantene restaur caida 200ml|1|salma|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000612130|cremax chocolate 213g|0|gamesa|0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503028412686|pura piraña toronja 355ml|0|indio|0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
3086123397835|encendedor bic|1|bic|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506192506953|vive 100 morado 500ml|0|quala|0°0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501441615417|jarrito rojo 3lt|1|pepsi|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501013103373|jumex arandano 1l|0|jumex|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501125104411|electrolit coco 625ml|1|bonafont gatorade|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506443106291|danone mix kranky|1|danone|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7506174511975|emanems 82gr|1|orbit|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500810002674|barcel sal mes 42gr|1|barcel|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
650240032295|suerox mora|1|comercializadora america(ex qala)|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501064199769|victoria chamoy lata|1|corona|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
725181207016|skwinkles rellenos 26g|0|orbit|0°0°0°0°0°0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500810004395|panditas rojos 60gr|1|ricolino|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7503032991429|mantecadas chispas chocolate 165 grs|1|bimbo dulce|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7622210562739|tang naranja 14g|1|ghd|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7502226816371|hubabuba fresandia|1|orbit|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501001625337|nesquik 230g|1|nestle|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501052420172|la sierra frijoles refritos 430gr|1|la sierra|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7622210267818|halls menta 25.2g|1|mondelez|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501441610115|jarrito mandarina 600ml|1|pepsi|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501052421391|bayos refritos con chorizo la sierra|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
75009083|dany piña 125gr|1|danone|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
harina|harina|0.5|casa vargas|0.5°0°0°0°0°1°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1.0|
7501059297586|salsa magui 45ml|1|nestle|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501003335029|mostaza mccormick 210g|1|mackormick|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501017004027|rajas jalapeño costeña 380mg|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501064195334|vickychelada 473ml|1|corona|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506443106376|dan mix hersheys 110g|1|danone|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75001773|jugo boing guayaba chico 250ml|1|del valle|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
038000845529|pringles cebolla40g|1|marinela|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501059297289|media crema nestle|0|nestle|0°0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7500810005453|bigmix clasico 75gr|1|barcel|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506161225519|huevo disney sorpresa niño|1|mondelez|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500810004340|pasitas 53gr|1|ricolino|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506339304824|salvo 750ml|1|salma|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
queso panela|queso panela|0.2|lacteos|0.4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|0.2|
