extra_producto|extra_producto|0|producto_extra|0°1432°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1426.0|0|0|0|0|0|
malboro suelto|malboro suelto|0|malboro|0°192°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|180|0|0|0|0|0|
dulceria|dulceria|0|dulceria|0°119.5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|116.5|0|0|0|0|0|
recargas|recargas|0|recargas|0°200°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|100|0|0|0|0|0|
cigarro|cigarro_suelto|0|cigarro_suelto|0°102°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|90|0|0|0|0|0|
7501064112546|modelo especial lata 355ml|0|corona|0°28°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|26|0|0|0|0|0|
camel suelto|camel suelto|0|camel|0°34°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|22|0|0|0|0|0|
7501055328345|coca 400ml|0|coca cola|0°21°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|20|0|0|0|0|0|
75007614|coca-cola 600ml|0|coca cola|0°21°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|20|0|0|0|0|0|
7501064191886|modelo especial laton 473ml|0|corona|0°17°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|16|0|0|0|0|0|
7503024416510|heineken 0|0|indio|0°18°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|16|0|0|0|0|0|
7501055304745|coca-cola 3lt|0|coca cola|0°11°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|10|0|0|0|0|0|
7501055310227|coca-cola retornable 2.5lt|0|coca cola|0°10°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|0|0|0|0|0|
7501030419037|mini gansito 24g|0|marinela|0°10°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|9|0|0|0|0|0|
7500810000465|takis fuego 70g|0|barcel|0°9°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|0|0|0|0|0|
7501049967062|sol clamato 473ml|0|indio|0°10°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|0|0|0|0|0|
link suelto|link suelto|0|link|0°16°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|0|0|0|0|0|
75001322|marlboro rojo 20|0|malboro|0°9°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|0|0|0|0|0|
7501055355310|coca 250ml|0|coca cola|0°9°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|8|0|0|0|0|0|
7503006897016|red cola 600ml|0|red cola|0°9°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|0|0|0|0|0|
7502252634116|cigarro link rojo 20'|0|link|0°9°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|0|0|0|0|0|
7503028412587|carta blanca 473ml|0|indio|0°13°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|7|0|0|0|0|0|
7501011143586|cheetos torciditos 52g|0|sabritas|0°7°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|0|0|0|0|0|
75067854|chesterfield 25´|0|malboro|0°8°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|0|0|0|0|0|
7501064199141|stella artois 330ml|0|corona|0°12°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|6|0|0|0|0|0|
7501058638083|carlos v normal|0|nestle|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|0|0|0|0|0|
7501055305629|sprite 600ml|0|coca cola|0°8°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|0|0|0|0|0|
7501011123588|doritos nacho 62g|0|sabritas|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|0|0|0|0|0|
7501055300952|coca retornable 1.25Lts|0|coca cola|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|0|0|0|0|0|
758104100422|agua bonafont 1L|0|bonafont|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|0|0|0|0|0|
75021597|cigarro capsula mentolada 100 rojo - 20'|0|malboro|0°7°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|0|0|0|0|0|
7501011143753|cheetos flamin hot|0|sabritas|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|5|0|0|0|0|0|
7501022009857|gatorade blue thonder 1L|0|pepsi|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
758104000159|agua bonafont 1.5Lts|0|bonafont|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7503027878896|craizi dipz|0|dulceria|0°7°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501011104099|rufles queso 52g|0|sabritas|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501772802777|kosako 600ml|0|peñafiel|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501071120077|squirt 2lt|0|peñafiel|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501056900151|paleta bubaloo fresa|0|mondelez|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7506192507714|amper blueberry 473ml|0|bonafont gatorade|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
041789001864|maruchan habanero 64g|0|casa vargas|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501011101456|sabritas sal  42g|0|sabritas|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501055302451|coca-cola 1lt|0|coca cola|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501295600126|leche entera santa clara 1l|0|santa clara|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501000651375|mamut 44g|0|gamesa|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
75043025|jumex 125ml mango|0|jumex|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501073830509|peñafiel natural 600ml|0|coca cola|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
758104001712|bonafont agua 600ml|0|bonafont|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
80050094|kinder maxi 21g|0|ferrero-kinder|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501032397951|danonino maxi fresa 336g|0|danone|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501055330812|del vallefrut 3lt|0|coca cola|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501055304691|delawr|0|marinela|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7503034672050|runers|0|barcel|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501064191909|victoria botella 1.2L|0|corona|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
603554054033|pulseras|0|salma|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|0|0|0|0|0|
7501000112784|nito 62g|0|bimbo dulce|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
032239052017|del valle|0|coca cola|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501011148963|paketaxo mezcladito 73g|0|sabritas|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501011111028|rancheritos 60g|0|sabritas|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
781159053849|sabro leche 1L|0|red cola|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
tortillas|tortillas|0|tortillas|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501055333851|del valle durazno 1lt|0|coca cola|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501011112254|fritos 62g|0|sabritas|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501031345052|mirinda 600ml|0|pepsi|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7500478022144|cacahuates kakan|0|sabritas|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
032239052147|del valle manzana vidrio|0|coca cola|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7503023959117|camel doble capsula|0|camel|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501011101463|sabritas adobadas 42g|0|sabritas|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
758104003549|levite 600ml piña coco|0|bonafont|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
75036553|serillos clasico|0|clasicos|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501030427209|barritas piña 67g|0|marinela galleta|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7500478005833|bombitos 150g|0|gamesa|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501055304721|ciel 1.5l|0|coca cola|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
8000500267035|kinder delice 39g|0|kinder|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501030463719|deliciosas chocochispas 230g|0|lara|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7500478028382|churrumais fuego|0|sabritas|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
|ninguno|0|provedor|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
75002275|chocorroles piña 100g|-46|marinela|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501013101270|jumex durazno 500ml|0|casa vargas|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
8000500186930|ferrero 2|0|ferrero kinder|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
041789001918|maruchan pollo|0|casa vargas|0°5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
6843481905006|encendedor econ,|0|charras|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
744607002691|new mix paloma 473ml|0|sabormex|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7503032991740|chocotorro 24g|0|marinela|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501059289253|chocolate crunch 9g|0|cruch|0°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7501064101205|corona mega 1.2L|0|corona|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|0|0|0|0|0|
7503032991894|chips fuego|0|barcel|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501053670545|viña real kiwi|0|viña|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501022013700|pepsi vidrio 500ml|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7500464333834|vuala swich|0|marinela|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7500478007967|ruffles salsa roja 53g|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501031346608|mirinda 2lt|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501031305629|pepsi retornable 2.5 lt|0||0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7502252634314|cigarro link blanco 20'|0|link|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7506443101968|yoghurt m&m´s 110g|0|danone|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
032239052000|del valle vidrio|0|coca cola|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501011101678|sabritas limon 45g|0|no se sabe|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7622210427106|halls extra strong|0|mondelez|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
032239052024|delvalle nectar manzana 413ml|0|coca cola|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501011131064|doritos 146g|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
036731106063|gatorade 600ml|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7502226815145|lucas panzon 38g|0|orbit|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501055340422|sidral mundet 3lt|0|coca cola|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7500478028375|churrumais|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501055305230|fanta fresa 600ml|0|coca cola|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501031303540|sangria 400ml|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501031310012|pepsi  600ml|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7500478006175|chetos flamin hot 106g|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501049999360|heineken 473ml|0|indio|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
756774011727|chocolate turin18g|0|turin|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501073411173|abuelita|0|marinela|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
757528035877|hot nuts original 75g|0|barcel|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501025511036|yackul|0|yakul|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501086801046|agua e pura 1l|0|epura|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501030474227|donas azuc 6pz 158g|0|bimbo dulce|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
75064648|cigarro pepino 20'|0|pall mall|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7502271911472|mms cacahuate 43g|0|orbit|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
041789001956|maruchan camaron|0|casa vargas|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7500478014606|chetos poffs 38g|0|sabritas|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7506443105713|benegastro 240gr|0|danone|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501055376681|munded fresa 2Lt|0|coca cola|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7500478026036|doritos dinamita flamin hot 70g.|0|casa vargas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
793573950079|red cola 3lts|0|red cola|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501055361540|coca lata 355mll|0|coca cola|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
725181249016|skwinkles salsagheti 24g|0|orbit|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501011159242|sabritas flamin hot crujiente 49g|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501441610122|jarrito piña 600ml|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501086801015|agua epura 1.5lt|0|epura|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501013104042|jumex mza 500ml|0|peñafiel|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501441604213|jarrito tamarindo 2lt|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
031200454560|jugo arandano 1Lt|0|danone|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
75075392|jumex 125ml.|0|jumex|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
756774011567|conejo chocolate  20g|0|turin|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501011143739|sabritasflamin hot 45g|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7503031361544|big mix|0|marinela|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
070847035916|monster|0|coca cola|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501031310098|pepsi 3lt|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501011123878|doritos incognita 62g|0|sabritas|0°4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501030472698|bimbuñuelos|0|bimbo dulce|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7500478007622|bolzasa sabritas|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7500478008032|rufles queso bolsaza 68g|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7500478008025|bolzaza doritos nacho 100gr|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501031360024|manzanita sol 600ml|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501011114623|paketaxo quexo 73g|0|sabritas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
097339000030|valentina 1lt|0|casa vargas|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
7501000112845|rebanadas|0|bimbo dulce|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
036731103536|gatorade ch lima|0|pepsi|0°3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
603554043051|trueno pop|1|dulceria|1°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|0|0|0|0|0|
huevo|huevo|0|comercializadora avicola de santa ana ch|0°2.63°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1.63|0|0|0|0|0|
7500478025169|doritos mix|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501295600157|santaclara deslactosada 1lt|0|coca cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506443102699|oikos fresa 125gr|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
758104007912|levite 1.5l jamaica|0|bonafont|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501086106929|encendedor tokai|0|tokai|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055303779|fanta naranja 600ml|0|coca cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478007639|bolzaza receta crujiente|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503032991801|decanelas|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
040232838699|skarch 1l |0|red cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
744293160354|tonayan 440ml|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000112326|penque nuez|0|bimbo dulce|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503032991917|chips sal|0|barcel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478026760|doritos dinamita70g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
036731106032|gatorade lima 600ml|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000111800|pan tostado clasico|0|bimbo|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501022014578|7up vidrio 500ml|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7622210562906|tang mango 14gr|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501031343423|mirinda 500ml vidrio|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7622210267863|halls miel-limón 25'2g|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501505630073|sangria casera 600ml|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
vasos|vasos cuberos|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506192508698|mexicana400ml|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75000011|leche nesquik chocolate 240ml|0|nesquik|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
757528001889|chips fuego 170g|0|barcel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030482055|valentones 175g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478015047|chetos bolita 42g|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506443104471|danup 450ml|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501032398255|activia ciruela pasa 225g|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000122332|pan blanco 640gG|-40|bimbo|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503030374002|roles canelab glas 205g|0|bimbo|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506443103351|danone licuado|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501059299252|carlos v semiamargo 20g|0|turin|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501032332013|yogur con cerial(fresa.chococrispis)|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030456322|mantecadas tia rosa 157.5g|0|tia rosa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506105606091|trident cool bubble 30.6g|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501441610214|jarrito tamarindo 600ml|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501125149221|electrolit fresa-kiwi 625ml|0|bonafont gatorade|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500810005026|chipotles 55gr|0|barcel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75917265|old spice 50ml|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478014569|chokis clasica 76g|0|gamesa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000911783|nescafe clasico 14g|0|nestle|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
8719200450615|iberia|0|lacteos|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000135301|marias 170g|0|tia rosa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501091708545|vasos cups|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501031345083|mirinda 3lt|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
78909434|ferrero rocher 37.5g|0|kinder-ferrero|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501022010877|fruttzo mandarina 1.5L|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7622210267825|halls cereza 25.2g|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503030374392|barritas moras 67g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501032332020|danone cereal|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478010592|galletas marias 177g|0|gamesa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000111091|pan blanco 360gCh|0|bimbo|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
80941361|tictac naranja|0|ferrero kinder|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501058620101|nescafe clasico 120g|0|Nestle|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055900077|leche alpura vaqui fresa 1l|0|alpura|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030418504|principe maxitubo 210g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7622210973436|trident 30.6g fresa|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501011110335|fritos limon y sal 62g|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501441604114|jarrito naranja 2lt|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478005512|crakets 135g|0|gamesa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501049917296|sol chelada|0|corona|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75074937|pall mall fuji|0|pall mall|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030490951|polvorones 111g|0|marinela galleta|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055339983|munded 600|0|coca cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500435019392|crest anticaries 75ml|0|salma|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501011147942|moldeable|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75044916|cigarro kreket mint-clavo 20'|0|malboro|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500810004319|kranky|0|ricolino|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501032398842|danone fresa 120gr|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506443106567|danone fres 450ml|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501086801121|e-pura  600ml|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501017362950|kleenex 15 pañuelos|0|kleenex|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478029365|doritos dinamita 70g|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501505630028|sangria 2lt|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7622210267870|halls colors frutales 25.2g|0|halls|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501052424026|frijol ref.negro 440g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030474357|panchositos nata 140g|0|tia rosa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
758104006625|bonafont limon-pep 1lt|0|bonafont|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501006584035|hunts bbq|0|el toro|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501013103366|jumex 450ml uva|0|jumex|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7891000248362|kit kat 41.5g|0|nestle|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501052420165|la sierra frijoles b- negros 430gr|0|la sierra|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506306238336|jabon zest aqua vitamina-glicerina|0|dicorsa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506195148679|shampoo head shoulder 2 en 1 90ml|0|salma|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500435129329|secret 150ml|0|salma|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75045654|trident fresas 5.2gr|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000153459|royo fresa 95g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501441604121|jarritos-piña  2Lts|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75068783|malboro ruby|0|malboro|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
097339000054|valentina|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501031360161|manzanita 2lt|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501018310608|sopa la moderna pluma 200gr|0|la moderna|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75012533|danette flan 200g|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506192505802|rico pollo 33g|0|medicamento|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
041789001925|maruchan res 64 gr|0|atoto|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055303786|fresca 600ml|0|coca cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501052424606|frijol negro entero la sierra|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75061685|kids jugo de uva 300ml|0|bonafont|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501431261105|vaso de unicel 25 pzs|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500463156526|servilleta fioret 125H|0|salma|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
730399012109|mazapan azteca chico|0|dulceria|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7622210624482|chicle clores plus13.5g|0|clores|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000309726|roles de canela grande|0|bimbo dulce|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75067823|chesterfield 15|0|malboro|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055374427|fuste 2l|0|coca cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
758104006120|bonafont manzana kiwi|0|bonafont|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7502271911427|m&ms 43.8g choco|0|orbit|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501013100846|bida 250ml uva|0|jumex|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501125118562|electrolit lima limon 625ml|0|bonafont gatorade|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506192508001|vive 100 mora azul|0|quala|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506192507349|amper  473ml|0|bonafont gatorade|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501058638113|carlos V 34g|0|nestle|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503032606835|toreadas habanero|0|barcel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000601776|emperador senzo 93g|0|gamesa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7506192505918|vive 100 500ml|0|quala|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501031345182|mirinda 355ml|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501022009321|pepzi 1.75lt|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
758104007455|levite sandia limon 1L|0|bonafont|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478015740|crakets|0|gamesa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030426912|mini pay de nuez 96g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000128167|principe 105g|0|marinela galleta|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
815154022705|predador enegy 473ml|0|coca cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7502237930271|las autenticas sal 70g|0|las autenticas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055304806|sprite 3L|0|coca cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
75068011|CLORETS 4S|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478003457|arena magica|0|inspireca|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055399758|yoli 355ml|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503031287080|runners fuego 68g.|0|barcel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501011123595|doritos diablo 58g|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7622210546296|trident wtwist mango hot 13.3g|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503027753629|volt energy 473ml|0|bonafont gatorade|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055900084|leche alpura vaqui vainilla 1l|0|alpura|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030475743|pingúinos 3pzs|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501011112438|paketaxo botanero 73g|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501056900168|paleta bubaloo mora 16.6g|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
757528039073|chocoretas 50g|0|ricolino|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
80052760|kinder bueno 43g|0|kinder|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
8000500126936|ferrero 50g|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503023578301|presidente clasico 200ml|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055909520|crema|0|lacteos tlaxcala|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501013103205|jumex manzana 1l|0|jumex|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501441611112|jarrito toronjita 2lt|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501772802111|kosako mora azul|0|peñafiel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
5000267165240|jhonny walker rojo 250ml|0|pue castellanos|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500810004432|gomilocas dientes 60gr|0|ricolino|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000657797|chokis chocobase 84g|0|gamesa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
80050117|kinder barbie sor.20g|0|ferrero-kinder|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501031307227|jumex fresh uva 600ml|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000912803|nescafe 42g|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478025183|chetos mix 70gr|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501102290311|veladora farolito|0|casa vargas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000266203|chips sal de mar 170g|0|barcel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501058628664|salsa inglesa 50ml|0|nestle|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055915682||0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501441604411|jarrito rojo 2lt|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030490272|tortillinas chicas 12pz|0|bimbo|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7622210582027|trident tipo americano fresa|0|mondelez|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501073841925|peñafiel piñada 600ml|0|coca cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055912414|yougurt 125g|0|alpura|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500810000502|takis salsa btaba 70g|0|barcel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501011116252|fritos chile|0|ferrero kinder|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503034673828|tostachos|0|barcel|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
036731326003|gatorade rojo 1Lt|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478015931|fruts 130g|0|gamesa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501022009529|gatorade blue thunder 350ml|0|pepsi|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030418399|donas esp 8pz 140g|0|bimbo dulce|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000133338|pastisetas 75g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7503023836135|vuala vainilla|0|vuala|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478022540|emperador nuez 109g|0|gamesa|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501030418559|polvorones 310g|0|marinela|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501032398583|danup fresa 220g|0|danone|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501020540666|nutrileche 1Lt|0|victor|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501008485033|tabcin noche|0|tabcin|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501000310647|panque marmol 255g|0|bimbo dulce|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501787812709|hacienda el cabezon 1l|0|mi magdalena|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501055333844|del valle mango 1lt|0|coca cola|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7501013100853|bida 250ml freza|0|jumex|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
757528021757|bubulubu dark 35g|0|ricolino|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
7500478018512|doritos dinamita 75g|0|sabritas|0°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|0|0|0|0|0|
jamon|jamon|0|lacteos|0°0.54°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|0.27|0|0|0|0|0|
