70330717534|rastrillo comfort bic|0|medicamento|4°6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
8000500134702|kinder chocolate 50g|0|kinder|2°2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
40232838699|agua skarch 1Lt|3|red cola|4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
5000267014203|red label 700ml|3|magadan|4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
603554043051|trueno pop|2|dulceria|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
3014260846725|cepillodental|4|salma|6°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
20899087531|nutret fresa 40g|2|no se sabe|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
1|pomada ceresa|3|pomada labiual|4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
9002490100070|red bull 250ml|3|guna|4°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|3|
7501000111206|bimbo blanco 680gr|1|bodega aurrera|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000111602|bimbollos 8p|1|bimbo|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501030472698|bimbuñuelos|1|bimbo dulce|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000113095|Bimbuñuelos|1|casa vargas|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000112425|donitas espolvoreadas 105g|1|bimbo|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501030456124|mantecada chocolate 142.5g|2|tia rosa|3°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|2|
7501030475514|mantecadas nuez6p|0|bimbo dulce|5°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|4|
7501030475521|mantecadas vain 6p|1|bimbo dulce|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
7501000142408|mantecada vainilla 105g|1|tia rosa|2°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|1|
